\begin{abstract*}

 Cloud-edge collaboration refers to the combination of cloud computing and edge computing technologies to achieve collaborative work between cloud and edge devices, while meeting requirements for both resources and latency.

In the context of the Internet of Vehicles, task scheduling through cloud-edge collaboration can effectively reduce vehicle energy consumption, increase driving range, and enhance user experience. Existing research has not considered the presence of unschedulable tasks. When scheduling tasks, there are inevitably some unschedulable tasks related to safety.

This thesis aims to improve energy utilization efficiency in the presence of unschedulable tasks, by studying how to use heuristic algorithms to solve task scheduling problems in the Internet of Vehicles. Specifically, the research in this thesis includes the following aspects:

(1)To improve resource utilization, this thesis proposes a task scheduling framework based on edge computing. It models the task scheduling problem with the goal of improving energy utilization efficiency in the presence of unschedulable tasks in the form of mathematical programming. Traditional mathematical methods can solve the problem when tasks are divisible. However, when tasks are indivisible, the problem becomes NP-hard and cannot be solved exactly in polynomial time. Therefore, this thesis uses heuristic algorithms, specifically genetic algorithms, to obtain precise solutions. Experimental results show that the proposed scheduling model not only improves task utilization but also balances fairness well, performing well in both performance and fairness metrics.

(2)In order to accelerate the algorithm's runtime to better meet the demands for task latency, the thesis modifies the gradient dwarf mongoose algorithm to solve discrete problems in the updating steps by redefining operators and enhancing the adjustment strategy. Simulation results show that compared to using genetic algorithms for solving, the modified dwarf mongoose algorithm has a shorter runtime and better meets the demands for task latency.

This thesis explores the problem of prioritizing energy consumption in the presence of unschedulable tasks in the Internet of Vehicles from the perspectives of performance and fairness. By modifying the dwarf mongoose algorithm to the discrete dwarf mongoose algorithm, it provides insights for task scheduling problems and their solutions in the Internet of Vehicles, which holds significant theoretical research significance.



% With the continuous development of radio frequency identification technology, network protocols, and data storage technology, the rate of communication on the Internet of Vehicles has significantly improved. The Internet of Vehicles has an increasing demand for computing resources, while the requirements for latency are also becoming increasingly stringent.
% Latency is gradually becoming an increasingly important indicator in the Internet of Vehicles. In such a circumstance, cloud computing technology alone can no longer solve the problem of insufficient computing resources in vehicle networks. Therefore, vehicle edge computing has emerged. The emergence of edge servers allows computing resources to be moved closer to the vehicles on the roadside, and vehicles in the Internet of Vehicles can offload tasks to edge servers. However, although edge computing effectively improves computing efficiency, computing resources are still limited and struggle to meet the growing demands.
% Recent studies have shown that tasks can be offloaded to nearby vehicles. Implementing efficient task offloading strategies in the Internet of Vehicles to improve resource utilization is a feasible solution to address this issue.
% During task offloading, there are inevitably some tasks that cannot be offloaded. This thesis investigates how to use heuristic algorithms to address offloading issues on the Internet of Vehicles to improve energy utilization efficiency when tasks cannot be offloaded.
% Specifically, the research content of the thesis includes the following aspects:

% (1) To improve resource utilization, this thesis proposes an edge computing-based task offloading framework and models the problem in mathematical programming. Since the problem belongs to the NP-hard problem, obtaining an exact solution in polynomial time is impossible, so we use heuristic algorithms such as genetic algorithms to solve it. Experimental results show that our proposed scheduling algorithm not only improves task utilization but also takes fairness into account. In addition, the algorithm's running time is short, which is suitable for real-time task-processing environments in the Internet of Vehicles.

% (2) To further accelerate the algorithm's running time and better meet the requirements of tasks for latency, the gradient-based dwarf mongoose Optimization algorithm is modified to solve discrete problems. The update step of discrete problems can be solved by redefining the operator symbol. The experimental results show that compared with genetic algorithms, the modified dwarf mongoose algorithm has a shorter running time and can better meet the requirements of tasks for latency.


% ################### end ###################
\end{abstract*}