\chapter{基于基因算法的车辆任务调度算法}


% 本章中首先综述了研究问题的背景，然后
本章首先将问题进行建模为数学规划的形式，该问题分为任务可分情况和任务不可分情况，因为该问题是一个非线性整数规划问题，没有多项式时间范围内的解决方法，因此提出使用遗传算法解决该问题，并通过仿真实验验证了算法的性能实验。实验结果表明，算法可以达到节能的目的的同时很好的兼顾公平性。



% 3.1
%  \section{引言}
% 作为下一代智慧交通的电动智能汽车有许多的问题需要解决，其中电池问题尤为重要，这关系着汽车的行驶里程。而任务调度是其中较有希望的一个减少能源消耗，提高能源利用率的一种方式。

% 在最近流行的边缘计算技术中，不仅可以将任务分配给附近的边缘服务器，还可以分配给附近资源丰富的用户。但是其中很多问题需要解决，例如，如何衡量计算资源，如何实时的分配任务，如何分配任务更加公平。

% 在该问题中，将任务分配给附近的车辆，来提高资源的利用率以及最小化系统的能耗。本论文将移动边缘计算场景车联网中任务调度的问题抽象为一个数学规划的形式，其中，目标是最小化所有能源消耗的平方，这可以兼顾能耗最小化与公平。
% 约束包括：所有的任务必须有车辆来做，所有的车辆能够在规定时间内完成任务，以及为了保证通讯的质量，参与资源共享的智能汽车的距离要在一定的距离内。

% 本章中提出了基于用于电动智能汽车的遗传算法，并通过仿真实验验证了算法的性能实验。实验结果表明，本论文的算法可以达到节能的目的。

%在未来的研究中，本论文计划建立在数据大小和指令数量之间函数关系并考虑最后期限限制，同时，也将考虑调度过程的真实性。

%#####################  确保前面的浮动体不会穿过这一行##################
\FloatBarrier 



% 3.2
\section{系统模型}
本节主要介绍了系统模型，分为三个部分，系统场景，车辆计算能力模型，以及车辆能耗模型。




    \subsection{系统场景}
    
\begin{figure}[t]
\centering
\includegraphics[width=0.6\linewidth]{img/xitongchangjing.png}%
\caption{系统场景图}
\label{xitongchangjing}
\end{figure}
    
    在本文中，如图~\ref{xitongchangjing}所示，层次结构由车辆云、边缘云和中心云组成。
    中心云负责全局调度，它执行的任务包括执行复杂的计算任务和进行全局的决策。
    边缘云是车辆云的控制器，负责创建、维护和删除车辆云。
    车辆云由一定范围内的、参与共享其计算资源的智能车辆组成。
    车辆可以通过将任务调度到其他车辆的方式来节省能源。这样可以提高整体资源利用率。

    任务调度过程如下：首先，实时流量信息被传输到云服务器进行分析。实时信息包括目的地、当前位置、时间、车速等。云服务器在汇总数据后，进行大数据分析以获取道路拥堵情况，然后推断未来某个时间段内车辆的位置信息，并将结果返回到车辆附近的边缘云。车辆边缘云根据中心云计算出的结果来进行选择车辆并创建车辆云。

    这些被选择的车辆在未来一段时间内将会参与资源共享。然后，边缘云根据这些信息分配任务，并将车辆分为提供者和请求者，他们在 $T$ 时间段共享资源。


    \subsection{车辆计算能力模型}
    
    如何定义车辆的计算资源是建立起问题描述非常重要的一步，在此，我使用计算每秒执行的指令条数来衡量车辆的计算资源，本论文将资源共享时间定义为${\cal T}=\{1,\ldots,T\}$。车辆数量定义为$N$。

    本论文使用元组$J_{it}=\{r_{it},r_{it}^{\prime},d_{it}\}$来表示时间为$t$时车辆$i$的任务大小，$d_{it}$ 是任务的数据大小。

    任务分为必须在本地执行的任务，以及可以分配出去的任务。这一点并不抽象，例如有些涉及隐私的任务，或者是对实时性要求高的任务，就必须在本地执行。

    在时间$t$时， $r_{it}$ 是车辆 $i$必须要在本地执行的任务，$r_{it}^{\prime}$是车辆$i$能够分配给别人的任务，并且它们的值是由需要的指令条数来表示的。

    为了更好的描述这个模型，本论文定义$\mathbf{X}_{t}=\left\{x_{ij}\right\}\in\{0,1\}^{N\times N}$为分配矩阵，如果$x_{ij}=1$，代表车辆$i$执行车辆$j$所调度的任务。注意，如果$x_{ii}=1$，车辆$i$所有的任务都在本地执行。

    本论文将车辆$i$在时间为$t$时的容量定义为$C_{it}$。在时间$t$，当车辆 被选为提供者(P)，所有需求者需要的资源需要少于这辆车的容量。公式化表达如下：

\begin{equation}
	\sum    \limits_{ j= 1} ^{N}
	{ x_{ij}^{t} \cdot  r'_{jt}} \le C_{it}, i = 1, \dots, N
	%,i \in P
\end{equation}
	 

一个关键的步骤是怎样衡量车辆的计算资源，在本篇文章中，计算资源定义在每秒能够执行的指令条数上。
公式化表达如下：
\begin{equation}
	C_{it} = M_{it}   \cdot \Delta T 
	- r_{it}
	\label{cm}
\end{equation}
其中， $\Delta T$是资源共享的持续时间，并且它是一个比建立车辆边缘网络的更小的时间粒度，在$\Delta T$秒后，分配矩阵会发生变化。

对于一个单核的CPU，每秒能够执行的指令条数($M_{it}$) 和CPU的频率($f_{it}$)有如下的关系:

\begin{equation}
	M_{it} = v_i \cdot f_{it} + \theta_i
	\label{mf}
\end{equation}
其中，$v_{i}$和$\theta_{i}$是待估计的参数。
%公式引用

最后，公式\ref{cm}中的CPU的容量$C_{it}$在能被下面的公式计算出来：

\begin{equation}
	C_{it} = (v_i \cdot f_{it} + \theta_i)   \times \Delta T 
	- r_{it}
	\label{cf}
\end{equation}



    \subsection{车辆能耗模型}

    当本论文考虑车辆的能源消耗时，本论文将它分为两个部分（1）计算所需要的能量以及（2）传输所需要的能量。

    根据\cite{efv}\cite{vf}\cite{3940}\cite{4039}，计算所需要的能耗能够被下列公式计算：

\begin{equation}
	E=\lambda_{i} \cdot f_{it}^{3} \cdot \Delta T
	\label{ef}
\end{equation}
其中，$f_{it}$是CPU在$t$时刻的频率。如果一辆车被选为了需求者（R），这辆车的频率会下降为$f_{it}^{\prime}$。因为任务被分配出去了，所以他消耗的能量会减少。消耗的能量能够被以下公式计算：

\begin{equation}
		E_{i}^{save}
		=( \lambda_{i} \cdot f_{it}^{3} -
		\lambda_{i} \cdot{f^{\prime}}_{i}^{3} ) \times \Delta T
		, 
		\forall i \in R
\end{equation}

    传输能耗和传输的时间有线性关系，传输的时间取决于数据大小和传输速率的比值($b_{ij}$)：
\begin{equation}
		E = P_0 \cdot \frac{d_{it}}{b_{ij}}
\end{equation} 
    其中，$P_{0}$是传输率。尽管功率可以变化\cite{liu2021primal}\cite{liu2022approximation}\cite{dai2022note}，但为了简单起见，本论文在本文中使用固定值。

    最大的传输速率（$b_{ij}$）可以通过香农公式计算：
	\begin{equation}
		b_{ij} = W\log (1 + \text{SNR})
	\end{equation}
    其中，SNR是信噪比，$W$是频道的带宽。因为它和每一个场景相关，本论文将它考虑为一个常数。

    对于每一辆车，接收信息所消耗的能量是：
    	\begin{equation}
		E_{i}^{r e c}=\sum_{j =1, j \ne i}^{N} x _{ij}^{t} \cdot P_0 \cdot \frac{d_{jt}}{W\log (1 + \text{SNR})}, 
		\quad  i = 1, \dots ,N
	\end{equation}
    
    对于每一辆车，发送信息所需要的能量是：
    \begin{equation}
		E_{i}^{send}=\sum_{i =1, i \ne j}^{N} x _{ij}^{t} \cdot P_0 \cdot \frac{d_{it}}{W\log (1 + \text{SNR})},
		\quad  j = 1, \dots ,N
	\end{equation}    

    定义$E_{t}^{blnc}$是车辆i在时刻 所消耗的能量总和，它可以被这么计算:
\begin{equation}
		\begin{aligned}
			%身为P 需要  接收
			E^{blnc} _{it}=
			%E^{ blnc } _{t-1} + 
			&\sum_{j=1, j \ne i}^{N} x _{ij}^{t} \cdot P_0 \cdot \frac{d_{jt}}{W\log (1 + \text{SNR})}   \\
			%E_{i}^{r e c}  
			+ &\sum_{j=1, , j \ne i}^{N} x _{ji}^{t} \cdot P_0 \cdot \frac{d_{it}}{W\log (1 + \text{SNR})}   \\
			+ &  \lambda_{i} \cdot f_{it}^{3} \cdot \Delta T
			, \quad i = 1, \dots ,N	
		\end{aligned}
	\end{equation}

本论文算法的设计目标是最小化所有车辆能量消耗的平方。平方和与普通的和相比，平方和更容易受到极端值的影响，因为平方项会使得较大或较小的值对平方和的贡献更加显著。

这个目标既能够考虑最小化能量消耗，又能考虑公平，也就是说平衡了能量消耗和公平。公式表示如下：

	\begin{equation}
		\min\sum \limits _{t=1} ^{T} \sum \limits _{i=1}^{N} (E^{blnc}_{it} )^ 2
  \label{mubiao}
	\end{equation}


    \subsection{分配矩阵例子说明}
\begin{equation*}
    \mathbf{X} = 
    \begin{bmatrix}		
        1  &  0  &  0   &0  &  0 \\
        0  &  1  &  0  &  0 &   0\\
        0  &  0  &  1 &   0  &  1\\
        0  &  0 &  0   & 1   & 0 \\
        0  &  0 &   0   & 0 &   0\\
    \end{bmatrix}
\end{equation*}

 $\mathbf{X}$ 是一个分配矩阵的例子。车辆集合为 \{A，B，C，D，E\}，车辆 A、B 和 D 没有分配给其他车辆任务，因此它们不会产生传输能量消耗。而车辆 C 执行车辆 E 的调度任务。每列的总和大于或等于 1。

\begin{table}[t]
    \centering
    \caption{本文符号说明表}
    \begin{tabular}{|c|c|}
        \hline
        参数 & 解释 \\
        \hline
        $T$ & 资源共享时间 \\
        $C_{it}$ & CPU 容量 \\
        $r_i$ & 车辆 $i$ 的工作负载 \\
        $r'_{jt}$ & 资源请求者 $j$ 需要的资源 \\
        $M_{it}$ & 每秒百万次指令数（MIPS） \\
        $\theta_i$ & 估计参数 \\
        $E^{blnc}_{it}$ & 车辆 $i$ 消耗的能量 \\
        $E^{rec}_i$，$E^{send}_i$ & 车辆 $i$ 接收或发送的能量 \\
        \hline
    \end{tabular}
\end{table}


%#####################  确保前面的浮动体不会穿过这一行##################
\FloatBarrier 
    
% 3.3
\section{问题建模}
在本节中，本论文将问题分为两种情况来建模，一种是任务可分情况（3.3.1节），另一种是任务不可分情况（3.3.2节）。当任务可分的情况下，问题能够直接求解数学规划的方式解决；当任务不可分时，不能通过求解数学规划的方式来解决。

    \subsection{任务可分情况}
    当车辆在进行某些同质任务时，可以将大任务任意的拆成一些小任务，因为任务的粒度太小，因此可以近似看成任何一个任务可以随意拆分然后分配到任意的车辆上，也就是任务可分的情况。

    在任务可分时，根据本地留存的高优先级任务的大小又分为：高于平均任务（大任务），和低于平均任务大小（小任务）这两种情况。

    （1）小任务情况


\begin{figure}[t]
    \centering
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/柱状图_小于.png}
        \caption{小任务情况示意图}
        \label{xiaorenwu}
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/柱状图_大于.png}
        \caption{大任务情况示意图}
        \label{darenwu}
    \end{subfigure}
    \caption{任务情况示意图}
\end{figure}


    
% \begin{figure}[t]
% \centering
% \includegraphics[width=0.6\linewidth]{img/柱状图_小于.png}%
% \caption{小任务情况示意图}
% \label{xiaorenwu}
% \end{figure}


% $\frac{a_1 + a_2 + ... + a_n}{n} \geq \sqrt[n]{a_1 \cdot a_2 \cdot ... \cdot a_n}$

    当本地任务低于平均任务大小（小任务）时，该问题较为简单，直接将所有任务平均分配到车辆上就能解决。
    可以看出，该问题等价于：首先将固定值C切制成n个数字，使得的他们的三次方之和最小。设切分的数分别为$a_{1},a_{2},\cdots,a_{n}\:$，根据均值不等式：$\sqrt[r]{\frac{\sum_{i=1}^na_i^r}n}\geq\frac{\sum_{i=1}^na_i}n$，可得：$\frac{\sum_{i=1}^na_i^3}n
 \geq    \left(\frac{\sum_{i=1}^na_i}{n}\right)^{3}$，其中当$a_1 = a_2 = ... = a_n = \frac{C}{n} $时，等号成立。
    
    因此，要使$\sum_{i=1}^na_i^3$最小，需要让$\sum_{i=1}^{n}a_{i}$ 的值尽可能平均分配给 n 个数，即令$a_1=a_2=\cdots=a_n=\frac{C}{n}$。

    当本地任务都是小任务时，能够保证参与资源共享的车辆能够将任务的大小可以调度为平均值。

    （2）大任务情况
    
% \begin{figure}[t]
% \centering
% \includegraphics[width=0.6\linewidth]{img/柱状图_大于.png}%
% \caption{大任务情况示意图}
% \label{darenwu}
% \end{figure}    


    但是当任务高于平均任务大小（大任务）时，该问题需要进行分类的讨论，是否还需要将再给有大任务的汽车分配任务。

    该问题等价于：有一个固定值C，将其切割为n个数，要求这 n 个数的三次方最小，已知有m个数必须大于$\frac{c}{n}$，如何切割。

    在有限制条件的情况下，该问题可以使用拉格朗日乘数法来求解。设切分后的数为$a_{1},a_{2},\cdots,a_{n}$，且有m个数大于$\frac{c}{n}$。

    有以下约束条件：
    
\begin{equation}
    \begin{cases}
    \displaystyle    \sum_{i=1}^na_i=C   \\
    \displaystyle      x_i - a_i \leq 0, i = 1,,,m
    \end{cases} %geq
\end{equation}

    目标函数为：
\begin{equation}
    \min\sum_{i=1}^na_i^3
\end{equation}

    根据拉格朗日乘数法，构造带拉格朗日乘数$\lambda_{1},\lambda_{2},\cdots,\mu$的拉格朗日函数：
\begin{align}
    & L(a_1, a_2, ..., a_n, \lambda_1, \lambda_2,  ...,\lambda_{m}, \mu)  \notag \\
    & = \sum_{i=1}^n a_i^3 + \sum_{i=1}^{m} \lambda_{i} \left( 
  x_i - a_ i
  \right) 
  + \mu \left( \sum_{i=1}^{n}a_{i}-C \right)
\end{align}
其中，\(\lambda_i\) ,$\mu$是拉格朗日乘子。

如公式\ref{piandao}所示，分别对 \(L\) 关于 \(a_i\)、\(\lambda_i\) 、$\mu$ 求偏导，并令其等于零。
\begin{equation}
\label{piandao}
    \begin{cases}
\frac{\partial L}{\partial a_i} = 0 \\
\frac{\partial L}{\partial \lambda_i} = 0 , i = 1,...m\\
\frac{\partial L}{\partial \mu} = 0 \\
   \end{cases}
\end{equation}

得到以下结果：
\begin{equation}
    \begin{cases}
   \frac{\partial L}{\partial a_{i}}=3a_{i}^{2}-\lambda_{i}+\mu  = 0 
   , \quad  i=1,\ldots m \\
    \frac{\partial L}{\partial a_{i}}= 3a_{i}^{2}+\mu=0 
      ,  \quad \quad  \quad i=m+1,\ldots n \\
    \frac{\partial L}{\partial \lambda_{i}}=a_{i}-x_{i}=0  ,  \quad \quad  \quad  i=1,\ldots{m}   \\
    \frac{\partial{L}}{\partial\mu}=\sum_{i=1}^{n}a_{i}-C  = 0
   \end{cases}
\end{equation}

根据${\frac{\partial L}{\partial \lambda_i}}=0$ 可得对于所有必须大于平均值的$a_i$，$a_i = x_i$。
根据$\frac{\partial L}{\partial a_i} = 0$，可得$a_{i}=\sqrt{\frac{-\mu}{3}}$，即对于没有限制的$a_i$，其值都相等。

可得最优的分配方案是：
（1）对于本地任务是大任务的车辆，将他们所有可调度的任务调度出去。（2）其余车辆再均分剩余的任务。









    
    \subsection{任务不可分情况}
    在任务不可分时，该问题没有多项式时间内的解决方法，因此，在下一节中，本文打算通过智能算法来获得一个近似解，来满足靠近最优解和调度方案计算时间的平衡。
   该问题的优化目标是通过调度各个车辆的任务，最小化所有能耗的平方，该问题最终被建模为如下形式：

\begin{align}  		
    \min  \quad  &\sum \limits _{t=1} ^{T} \sum \limits _{i=1}^{N} (E^{blnc}_{it} )^ 2      \\
    \text{s. t. }   \quad   & 	    	E^{blnc} _{it}=
    %E^{ blnc } _{t-1} + 
    \sum \limits_{j=1,  j \ne i}^{N} x _{ij}^{t} \cdot P_0 \cdot \frac{d_{jt}}{W\log (1 + \text{SNR})}  \notag \\
    %E_{i}^{r e c}  
    &\quad \quad +\sum_{j=1 ,j \ne i }^{N} x _{ji}^{t} \cdot P_0 \cdot \frac{d_{it}}{W\log (1 + \text{SNR})}  \notag \\
    &\quad  \quad + \lambda_{i} \cdot f_{it}^{3} \cdot \Delta T
    ,\quad i = 1, \dots ,N      \\
    %&\sum    \limits_{j \in S_{it}}
    %{r'_{jt}} <= C_{it}
    %,   i \in P   	       \\
    %& \mathbf{X}_{t} R'_{t} \le C  \\
    %&C_{it} = (v_i \cdot f'_{it} + \theta_i)   \times \Delta T 
    %- r_{it}    \\
    %& \Vert \mathbf{X}_{t} F_t \Vert_1  +\phi ^ T  \\
    %& C_{it} \ge 0           \\ 
    & \sum    _{ j= 1} ^{N}
    { x_{ij}^{t} \cdot  r'_{jt}} \le C_{it}       \label{cons1}   \\
    & \sum  _{ i= 1} ^N x_{ij}^{t} 	\ge 1  \label{cons2} \\
    &     	f_{it} \ge 0         \label{cons3}\\
    &      x_{it}^{t} \in \{0,1\}	  \label{cons4}
\end{align} 

正如前文所提到的，公式(\ref{cons1})说明了对于每一辆车辆$i$，需求的总和不能超过他的容量。公式(\ref{cons2})说明了车辆i的任务，必须要被执行，无论是本地执行还是分配给其他车辆。






%#####################  确保前面的浮动体不会穿过这一行##################
\FloatBarrier 

\section{仿真实验}
    \subsection{实验环境与仿真参数设计}
    % 如表\ref{canshu1}所示，
    本章实验环境为：处理器为：Intel(R) Core(TM) i7-7700HQ；显卡的型号为：NVIDIA GeForce RTX 1050；机带RAM为8GB；操作系统为Windows10专业版；Python版本为3.8，Numpy 版本为1.19.2，matplotlib版本为3.3.2。

    % \subsection{仿真参数设计}

\begin{table}[t]
    \centering
    \caption{仿真实验参数表}
    \label{canshu1}
    \begin{tabular}{cccc}

    \hline
    参数        & 值/分布    & 参数        & 值/分布  \\ 
    \hline
    $f_i$                       & $[700, 1900] $       & $r_{it}$                    & $ U[820, 10000]$  \\ 
    $v_i$                       & $7.683$             &   $r'_{it} $                  & $ U[200, r_{it}]$\\ 
    $\theta $                   & $-4558.52 $         &   $P_0$                       & $0.2$ \\ 
    $\lambda$                   & $0.00125$           &  $W$                         & 10 MHz  \\ 
    $\Delta T$                  & $1$                 &  SNR & 677   \\ 
    
    % $r_{it}$                    & $ U[820, 10000]$      \\ 
    % $r'_{it} $                  & $ U[200, r_{it}]$     \\ 
    % $P_0$                       & $0.2$                 \\ 
    % $W$                         & 10 MHz                \\ 
    % \textbackslash{}text\{SNR\} & 677                   \\ 
    \hline
    \end{tabular}

\end{table}


本文参数设置如下，车辆CPU使用Cortex-A57，Cortex-A57 处理器是 ARM 性能最高的处理器，旨在推动移动和企业计算应用。Cortex-A57 的频率从 700 MHz 到 1900 MHz。频率集为 $700, 800,900,,,1900$，因此，只有 13 个频率级别。当车辆在700MHz处理不了任务时，频率升为800MHz来处理任务。


在表\ref{canshu1}中，$U[x,y]$ 是 $x$ 和 $y$ 之间的均匀分布。$N(x,y)$ 是正态分布，均值为 $x$，方差为 $y$。

由于空间有限，本文假设车辆共享资源的时间为 $T=10$ 秒和 $\Delta T=1$ 秒。
	
	
如公式（\ref{mf}）所示，指令数为$ M_{it}=v_i, \cdot f_{it}+ \theta_i $。
并且公式(\ref{cf})中的 CPU 容量为 $ C_{it} = (v_i \cdot f_{it} + \theta_i)   \times \Delta T  - r_{it}$。基于 \cite {vecman} 中提供的分析， CPU 容量参数 $v_i，\theta_i$ 其值分别为 $7.683 $和$−4558.52$。

经过计算，$M$ 的最大值和最小值分别为 $819$ 和 $10039$。
% 而 $r’_{it}$，
所有任务执行工作负载所需的计算资源 $r_{it}$ 服从于 $U[820,10000]$的均匀分布，并且假设车辆 $i$ 可以调度给其他车辆的任务计算资源值 $r’_{it}$服从于 $U [200, r_{it}]$，因为某些子任务必须在本地执行。
% 在本文的实验中，
数据的大小从 1MB 到 10MB 不等。本文设定带宽 $d$ 的值为 27Mb/s。

本文选择了7种种类的参与资源共享的车辆数目，分别是{10，15，20，25，30，35，40}。在算法中，种群数量被设置为40。而当车辆数量为35和40时，种群数量被设置为150。因为当车辆数量为35和40时，种群的规模太小，算法不会收敛或者不能很好的收敛到最优值附近。

 
本文将变异概率设置为0.01，参数用于控制每个个体发生变异的概率。该概率越高，个体发生变异的可能性就越大。一般情况下，变异概率会设置为较大的值，以保持种群的多样性，并防止算法陷入局部最优解。



\subsection{评价标准}

本论文设置了2个指标来衡量本论文的实验，分别是性能指标和公平指标。
在实验中，本论文的性能指标是指节能的百分比。节能的百分比，其定义如下：
\begin{equation}
    P=\text{m in}\left(100\cdot\left(1-\frac{\sum_{i=1}^{N}E_{it}^{blne}}{E_{loc}}\right)\right),t=1,\ldots,T
\end{equation}
其中，$E_{loc} $是本地执行任务所需要消耗的能量。

为了反映本论文任务分配的公平性，本论文在标准差的基础上定义了公平系数（
fairness coefficient，FC）。与标准差一样，数值越小，公平性越高。标准差定义如下：


\begin{equation}
  \sigma=\sqrt{\frac{\sum_{i=1}^n\left(x_i-\mu\:\right)^2}n}
\end{equation}


FC的定义如下：
\begin{equation}
        FC=\operatorname*{max}\sqrt{\frac{1}{N}\sum_{i=1}^{N}\left(E_{it}^{blnc}-\bar{E}\right)^{2}},t=1,\ldots,T
\end{equation}
其中， $t$是迭代的次数，$\bar{E}$ 是所有车辆能耗的平均值。



    \subsection{实验结果}


% \begin{figure}[t]
%     \centering
%     \includegraphics[width=0.6\linewidth]{img/energy.png}%
%     \caption{能耗图}
%     \label{nenghao}
% \end{figure}

% \begin{figure}[t]
%     \centering
%     \begin{minipage}[b]{0.5\textwidth}
%         \centering
%         \includegraphics[scale=0.5]{img/e_ga_1.png}
%         \caption{车辆能耗结果1}
%         \label{e_ga_1}
%     \end{minipage}
%     \begin{minipage}[b]{0.5\textwidth}
%         \centering
%         \includegraphics[scale=0.5]{img/e_ga_2.png}
%         \caption{车辆能耗结果2}
%         \label{e_ga_2}
%     \end{minipage}
%     \label{nenghao}
%     \caption{能耗结果图}
% \end{figure}



 
\begin{figure}
    \centering
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/e_ga_1.png}
        \caption{车辆能耗结果1}
        \label{e_ga_1}
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/e_ga_2.png}
        \caption{车辆能耗结果2}
        \label{e_ga_2}
    \end{subfigure}
    \caption{能耗图}
\end{figure}




    在图~\ref{e_ga_1}~和图~\ref{e_ga_2}~中，虚线是任务没有负载出去而在本地执行所需要消耗的能量。本论文可以看到，当车辆数为10时，该算法迭代几十轮就可以得到很好的结果。当车辆数为20时，需要350次迭代才能得到一个较好的结果。而当车辆数量为30时，能耗在750次迭代之前变化较大，而在750次迭代之后变化就会明显变小。也就是说，能源消耗的减少率在750次迭代前较快，而在750次迭代后，能源消耗的减少率就会降低。当车辆数为40时，几乎没有节能效果。
    
    可以得出结论，随着车辆数量的增加，迭代的次数也在增加。因此，在边缘服务器上运行该算法时，需要合理地调整迭代次数，因为车辆数量的变化会显著的影响算法的运行时间。




% #子标题在上方，总标题在下方
% \begin{figure}[t]
%     \centering
%     \subfloat[算法运行时间结果图]{
%         \includegraphics[scale=0.5]{img/time.png}
%         \label{time}
%     } 
%     % \quad
%     \subfloat[平衡因子 FC 值结果图]{
%         \includegraphics[scale=0.5]{img/fc_ga.png}
%         \label{fc}
%     }
%     \caption{运行时间及平衡因子 FC 值结果图}
% \end{figure}


\begin{figure}
    \centering
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/time.png}
        \caption{算法运行时间结果图}
        \label{time}
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/fc_ga.png}
        \caption{平衡因子 FC 值结果图}
        \label{fc}
    \end{subfigure}
    \caption{运行时间及平衡因子 FC 值结果图}
\end{figure}



    
% \begin{figure}[t]
% \centering
% \includegraphics[width=0.6\linewidth]{img/time.png}%
% \caption{算法运行时间结果图}
% \label{time}
% \end{figure}

    在图~\ref{time}中，经过100次迭代以后，所有数目运行时间和迭代次数呈线性关系。然而，当迭代次数固定时，算法的运行时间和车辆之间的关系不是线性的，而是非线性的，参与资源共享的车辆的数越多，潜在的分配方案越多，算法的运行时间增加的越多。

% \begin{figure}[t]
% \centering
% \includegraphics[width=0.6\linewidth]{img/fc_ga.png}%
% \caption{平衡因子FC值图}
% \label{fc}
% \end{figure}

    如图~\ref{fc}所示，随着车辆的增加，车辆能量消耗的平衡首先增加，然后减少。当车辆数目为30和40时，能耗的平衡系数反而增加。

\begin{figure}[t]
\centering
\includegraphics[width=0.6\linewidth]{img/P.png}%
\caption{性能度量P值图}
\label{p}
\end{figure}

    如图~\ref{p}所示，当车辆数量在10到25辆之间时，本论文的系统可以节省20\%以上的能量消耗，但是当车辆数量为30辆时，只有节省17\%的能量消耗。但当车辆数为30时，只能节省17\%，而当车辆数为40时，几乎可以节省20\%。当车辆数量为40辆时，几乎没有节省能量。

    综合考虑性能测量、算法运行时间以及平衡因子，选择25辆汽车参与资源共享是非常合适的。


%#####################  确保前面的浮动体不会穿过这一行##################
% \FloatBarrier 


\section{本章小结}
本章所研究的是车联网领域的任务调度和分配的方案，通过能耗优先的原则设计出一套调度算法。首先，本章详细介绍了车联网中任务调度的系统模型，并对其中的要素进行了说明，包括系统场景、车辆计算模型及车辆能耗模型。接着，作者将问题建模为数学规划形式，提出了一种基于粒子群算法的调度与分配策略，然后设计了相关评价标准，并对实验结果进行了分析。评价标准表明，该算法能够很好地提高资源利用率，同时也兼顾了公平性。

然而，在研究过程中也发现了一些缺陷，比如，基因算法存在着编码和解码的过程，需要进行交叉和变异操作，这导致了计算量太大和计算时间过长等问题。因此，在下一步的研究中，本论文将引入新的智能算法，并将其改进为适用于离散问题的算法，以加快算法的运行时间。

% 本章研究了一种车联网环境下能耗优先的计算调度和分配的方案。本章首先介绍了车联网中任务调度的系统模型，包括，系统场景，车辆计算模型、车辆能耗模型，然后将问题建模为了数学规划形式，提出了一种基于基因算法的任务调度分配算法，然后设计了相关评价标准及分析了实验结果。评价标准显示，该算法能够很好的提高资源的利用率，同时也很好的兼顾公平。

% 但在本章的研究过程中发现了一些不足：为了解决离散形式的问题，基因算法存在着编码和解码的过程，以便于进行交叉和变异操作，这带来了计算量太大以及计算时间过长的问题。因此，下一张会引出较新的智能算法并将其修改为能解决离散问题的算法，加快算法的运行时间。

