\begin{abstract}
	% 在本文中，本文考虑车载边缘计算系统中的任务调度。有限的电池限制了电动汽车的行驶里程。对于较长的行驶距离，车辆的任务不仅可以在本地执行，还可以调度任务以节省能源。这样，降低了系统的能耗，提高了整个系统的能源利用率。任务调度涉及优化变量，优化变量是调度任务的位置和频率，并且优化变量是耦合的。因此，很难决定如何分配任务。本文提出可以使用遗传算法来解决这个问题。具体来说，本文的实验显示，与任务在本地执行工作负载的基线相比，节省了 20% 到 25% 的能源。


% 随着射频识别技术、网络协议、数据存储技术的发展，车联网的通信速率大幅提升，时延越来越成为车联网的日益重要的指标，云计算技术就不能用来解决车辆网计算资源缺乏的问题。车联网对计算资源的需求高的同时，也要求时延小，然而车辆的计算能力有限，无法实现任务的本地处理，因此，车辆边缘计算应运而生。边缘服务器实现了将计算资源下沉到靠近车辆的路侧，车联网中的车辆可以将任务分配给附近的车辆和边缘服务器，然而，计算资源终究是有限的，难以满足日益增长的对计算资源的需求。针对该问题，实现高效的车联网调度策略来提高资源的利用率是可行的解决方案。基于此，本文以提高能源利用率为目标，研究如何通过启发式算法来解决车联网中任务调度问题。论文的具体工作如下。

% （1）为了提高资源的利用率，本文提出基于边缘计算的任务处理框架，并将问题建模为数学规划的形式，该问题为NP难问题，没有多项式时间内的精确解决方法，因此使用启发式的算法基因算法来解决该问题。实验结果表明，本文提出的调度算法，能够提高任务的利用率，还能较好的兼顾公平性，并且算法的运行时间较短能够适应车联网实时任务处理环境。

% （2）为了进一步加快算法的运行时间，更好的满足任务对时延的需求，将基于梯度的侏儒猫鼬算法修改为能够解决离散问题的侏儒猫鼬算法。通过重新新定义运算符号，来解决离散问题的更新步骤。实验结果表明，相比较于基因算法，修改后的侏儒猫鼬算法的运行时间更短，更好的满足任务对时延的需求。


% rdl 678个字
% 陈 586个
% 617个
% % 随着射频识别技术、网络协议和数据存储技术的不断发展，车联网的通信速率显著提高，车联网对计算资源的需求不断增加，同时对时延的要求也日益严格。
% 时延逐渐成为车联网中日益重要的指标。
% 在这一背景下，云计算技术已经无法单独解决车辆网络中计算资源匮乏的问题。
% % 然而，由于车辆的计算能力有限，无法实现任务的本地处理，
% 车辆边缘计算应运而生，边缘服务器能够满足计算的时延及资源要求，但是难以满足不断增长的计算需求。


% 最近的研究表明，可以将任务调度给附近的车辆。
% 因此，实施高效的车联网任务调度策略来提高资源利用率是一个可行的解决方案。


云边协同是指利用云计算和边缘计算技术相结合，实现云端和边缘设备之间的协同工作，同时满足对资源和延迟两方面的要求。
在车联网中，云边协同的任务调度可以有效的降低车辆的能耗，增加行驶里程，提高用户体验。
现有的研究中没有考虑存在不可调度任务的情况。在进行任务调度时，必然存在一些不可调度的与安全相关的任务。
本文旨在存在不可调度任务的情况下，以提高能源利用效率为目标，研究如何利用启发式算法解决车联网中的任务调度问题。
具体而言，本文的研究工作包括以下几个方面：


（1）为了提高资源的利用率，本文提出了基于边缘计算的任务调度框架，并将存在不可调度任务的情况下以提高能源利用效率为目标的任务调度问题建模为数学规划的形式。当任务可分时，使用传统的数学方法可以将其解决。当任务不可分时，该问题属于 NP 难问题，无法在多项式时间内得到精确解，因此本文采用启发式算法即基因算法来求得精确解。实验结果表明，本文提出的调度模型不仅能够提高任务的利用率，还能较好地兼顾公平性，在性能指标和公平指标两个方面表现良好。

（2）为了加快算法的运行时间更好的满足任务对时延的需求，通过重新新定义运算符号以及增加了调整策略的方式，本文将基于梯度的侏儒猫鼬算法修改为能够解决离散问题的侏儒猫鼬算法，来解决离散问题的更新步骤。仿真实验结果表明，相比较于基因算法来求解，修改后的侏儒猫鼬算法的运行时间更短，能够更好的满足任务对时延的需求。

本文从性能以及公平性两方面研究了车联网中存在不可调度的任务时能耗优先的问题，通过将侏儒猫鼬算法修改为离散侏儒猫鼬算法，为车联网中任务调度问题及其解决提供了借鉴思路，具有重要的理论研究意义。



% 本文为边缘服务器总能量受限的云边协同任务询度借婆了思路







% 随着射频识别技术、网络协议和数据存储技术的不断发展，车联网的通信速率显著提高。车联网对计算资源的需求不断增加，同时对延迟的要求也变得越来越严格。延迟逐渐成为车联网中越来越重要的指标。在这种情况下，单单依靠云计算技术已无法解决车载网络中计算资源不足的问题。因此，车载边缘计算应运而生。边缘服务器的出现使得计算资源可以更靠近路边的车辆，车联网中的车辆可以将任务调度到边缘服务器。然而，尽管边缘计算有效地提高了计算效率，计算资源仍然有限并且难以满足不断增长的需求。

% 最近的研究表明，任务可以调度到附近的车辆上。在车联网中实施高效的任务调度策略以提高资源利用率是解决这一问题的可行方案。

% 在任务调度过程中，必然会有一些无法调度的任务。本文研究如何利用启发式算法解决车联网中的任务调度问题，在任务无法调度时提高能源利用效率。具体来说，本论文的研究内容包括以下几个方面：

% （1）为了提高资源利用率，本文提出了基于边缘计算的任务调度框架，并将问题建模为数学规划问题。由于该问题属于 NP 难题，无法在多项式时间内获得精确解，因此本文使用启发式算法如遗传算法来解决它。实验结果表明，本文提出的调度算法不仅提高了任务利用率，还考虑了公平性。此外，该算法的运行时间短，适用于车联网中实时任务处理环境。


% （2）为了进一步加快算法的运行时间，更好地满足任务对时延的需求，本文将基于梯度的侏儒猫鼬算法修改为能够解决离散问题的版本。通过重新定义运算符号，本文有效解决了离散问题的更新步骤。实验结果显示，相比于基因算法，经过修改的侏儒猫鼬算法具有更短的运行时间，并更好地满足任务对时延的需求。

\end{abstract}