\chapter{总结与展望}




\section{论文的主要工作及贡献}
电动汽车越来越受到人们的追捧，其中很重要的一个原因就是可玩的智能车机系统。虽然电动汽车的电池续航里程越来越大，但是对比人们对于里程的渴望而言是远远不够的，如何在有限的容量中让汽车的行驶里程变得更大，仍然需要解决，而任务调度是其中一个有希望能够解决该问题的方法，将任务调度到边缘端或者是其他的汽车上通过合理的调度来降低所有车辆的能耗和。这就需要设计合理的算法来进行调度。本文的研究主要集中于以下几个方面：

（1）车联网的任务调度模型中，现有的模型忽略了可能有些任务不能调度的问题，而车联网的任务调度场景是丰富多变的，很可能某些调度方案会将不可调度的任务调度出去，因此，重新建模该问题尤为重要。

（2）现有的很多启发算法逐个选择并优化离散决策变量，即从部分解开始一次只选择一个决策变量的值进行改变，直至改变完毕所有的变量，得到一个完整的可行解。这很大程度上依赖于生成的初始解，如果初始解构造的不合理，那么算法的效率就要大打折扣，因此，需要寻找较为通用的的对于初始解依赖较少的算法。


针对以上问题，本文在考虑存在不可调度任务的情况下，以提高能源利用效率为目标，研究如何利用启发式算法解决车联网中的任务调度问题。论文的工作及贡献如下：

（1）在本文研究了车联网中任务调度的问题模型，该问题分为任务可分情况和任务不可分情况，任务不可分情况下该问题是一个非线性整数规划问题，难以在多项式时间内求解。


% 但是该问题的模型复杂，且并不能通过凸优化的方法来解决，因此需要其他的方法来解决。智能算法是作为求解复杂问题的佼佼者，我们通过智能算法来求解该问题。本文采用基因算法以及基于贪心法调整的侏儒猫鼬算法来解决本文的复杂问题。本文的总结如下：



（2）本文使用了基因算法来求解该问题，但是基因算法的运算速度偏慢。因此，本文在侏儒猫鼬算法的基础上提出了基于贪心法调整的侏儒猫鼬算法，核心思想是通过贪心法（处理时间最短法）以及重定义运算符来实现对种群的更新。





\section{未来的工作}


针对车联网中部分任务不可调度的任务调度问题，本文考虑的目标是最小化能耗的平方之和，这能有效兼顾分配方案的公平性。本文虽然建模出了该问题，并且使用基因算法以及改进侏儒猫鼬算法来解决该了问题，但是该场景下依旧有许多问题需要解决，未来仍需要进行探索。在本文场景下，未来需要深入研究的工作如下：

（1）针对第三章，第三章中使用了基因算法来解决该问题，但是基因算法存在编码解码过程导致计算速率偏慢。因此，下一步的研究可以考虑在基因算法的过程中加入一些其他的近似算法来加快算法运行速度。

（2）针对第四章，离散侏儒猫鼬算法的不确定性也比基因算法更大，没有一个比较稳定的迭代次数。因此，下一步的研究可以考虑后期动态的不确定性，迭代前期加大不确定性，迭代后期减小不确定性，进一步提高问题的解决效率。还可以在算法的运行过程中保留劣解。劣解并不是没有用的，可以考虑吸收模拟退火算法的思想，在每一步更新时有一定的概率保留劣解，从而提高算法的搜索能力。



