\chapter{基于贪心法调整的离散侏儒猫鼬算法的任务调度算法}

通过上一章的研究，本论文完成了对车联网中对任务调度算法
研究的任务，但也指出了解决方法存在计算量太大、计算时间过长等问题。%本章将介绍新的启发式算法，
% 本章首先分析了变量之间的相关性，然后将侏儒猫鼬算法修改为解决离散问题的算法，来解决本文提出的问题。
本章首先说明了贪心法调整的策略，然后重新定义了运算符，重新定义的运算符有双目加法运算符、双目减法运算符、双目乘法运算符、单目调整运算符。通过重新定义运算符的方式，将侏儒猫鼬算法修改为解决离散问题的算法，解决本文提出的离散形式的问题。

% \section{基于贪心法调整的离散侏儒猫鼬算法}
% 本节提出了修改后的基于贪心法调整的离散侏儒猫鼬算法。


\section{贪心法调整策略}
    % \subsection{贪心法调整策略}

    为了克服变量之间存在的相关性，基因算法有着解码和编码两个过程，来配合交叉操作。也就是说，编码为二进制串以及交叉操作的随机选择交叉点使得交叉操作更具有随机性来克服变量之间的相关性。
    
    本论文不使用基因算法，而是想将侏儒猫鼬算法改造为能够求解离散形式问题的原因是，基因算法的解码和编码两个过程十分浪费时间。因此，为了加快侏儒猫鼬算法的运行时间，本论文在此使用基于贪心法的调整策略。

    本论文采用的贪心法是处理时间最短法（Shortest Processing Time，SPT），该算法是将作业调整到当前剩余处理时间最短的机器上。SPT 算法的执行步骤如下：首先，将所有待处理的任务按照所需处理时间从小到大排序。其次，依次将任务分配给选择当前剩余处理时间最短的机器。直到所有任务都被分配并完成。

    下面是SPT的一个实例：假设有 6 个任务需要调度，它们的处理时间分别为 [3，4，5，4，3 和 7]，有两台机器可用。首先，按照所需处理时间从小到大对任务进行排序：time=[3, 3, 4, 4, 5, 7]。

    接下来，依次将任务分配给可用的处理器，使得处理时间最短的任务尽量早地被处理。第一批任务的处理时间分别为 3、3，将这两个任务分配给两台处理器中处理时间较短的那台。此时，两台处理器的处理时间分别为 [3 ,3]。现在剩余的任务列表为 [4, 4, 5, 7]。

    接着，在两台处理器中选择处理时间最短的处理器（即第一个处理器），并为其分配下一个处理时间最短的任务，即处理时间为 4 的任务。第一个处理器的处理时间增加到了 7，两台处理器的处理时间分别为 [3 ,7]。同时，现在剩余的任务列表为 [4, 5, 7]。

    然后，选择处理时间最短的处理器（即第二个处理器），并为其分配下一个处理时间最短的任务，即处理时间为 4 的任务。第二个处理器的处理时间增加到了 7。两台处理器的处理时间分别为 [7 ,7]。现在剩余的任务所需时间列表为 [5, 7]。

    继续选择处理时间最短的处理器（即第一个处理器），并为其分配下一个处理时间最短的任务，即处理时间为 5 的任务。第一个处理器的处理时间增加到了 12，两台处理器的处理时间分别为 [12 ,7]。现在剩余的任务列表为 [7]。

    最后，选择处理时间最短的处理器（即第二个处理器），并为其分配最后一个任务，即处理时间为 7 的任务。第二个处理器的处理时间增加到了 14，此时所有任务都被分配并完成。两台处理器的处理时间分别为 [12 ,14]

    因此，使用 SPT 算法进行调度后，两台处理器的处理时间分别为 12 和 14。


\section{重定义运算符}


    \subsection{双目加法运算符}

    双目加法运算法($\mathop {\rm{O}}\limits^ +  $)。该运算符借鉴了基因算法中的交叉操作，但是去除了基因算法中的编码解码过程且只保留第一个更新后的解（即操作符之前的结果）。
        
    交叉操作是基因算法中解的更新行为，是指在两个父代个体（解）之间交换染色体上的一部分基因信息（变量）并生成新的子代个体（解）。作为基因算法的重要步骤之一，用于产生更好的后代解，并增加群体的多样性。

    交叉操作需要满足如下两个要求：
    第一，确定的交叉方式。交叉方式有多种形式，例如单点交叉、多点交叉、均匀交叉和线性交叉等。选择合适的交叉方式有利于算法的更新过程，本文选择了双点交叉的方式，双点交叉可以在更大范围内交换基因片段，有助于生成更多多样化的后代个体，有利于种群的多样性维持和进化。
    第二，保证基因信息的完整性和正确性，即交叉操作需要保证新生成的解是有效的解，因此需要保证每个基因在子代中都不重不漏。

在双点交叉操作中，需要随机选择两个交叉点的位置，然后将两个父代个体的这两个交叉点之间的基因序列进行互换，从而产生新的子代个体。

下面以一个长度为 6 的解为例，说明双点交叉的具体操作过程：假设有两个父代个体分别是：
\[
        S_1=[2,1,2,1,2,1]
\]
\[
        S_2=[1,2,1,2,1,2]
\]
    
    随机选择两个交叉点位置 $k_1=2$ 和 $k_2=5$，然后将两个父代个体在这两个位置之间的基因信息进行互换，得到新的子代个体$S_{3}$和$S_{4}$：
\[
        S_{3}=[2,2,1,2,1,1]
\]
\[
        S_{4}=[1,1,2,1,2,2]
\]
    
    子代个体中来自父代个体的基因信息（各维度变量值）在交叉点之前或之后是完全一致的，但在交叉点之间则发生了互换。

    以上是基因算法的交叉操作过程，加法运算符和基因算法的交叉过程没有本质的区别，但是每个染色体的取值范围不同于基因算法的取值范围（0或1），加法操作中每个染色体取值范围为1到机器数量且只保留第一个结果，即$S_1 \mathop {\rm{O}}\limits^ +  S_2 = S_3$。


    \subsection{双目减法运算符}

    
\begin{figure}[t]
\centering
\includegraphics[width=0.7\linewidth]{img/相减.png}%
\caption{双目减法运算符示意图}
\label{jianfa}
\end{figure}

    
    双目减法运算符($\mathop {\rm{O}}\limits^ - $)。如图~\ref{jianfa}所示，解中每一个变量相应元素的值是否不同。如果是，则获得其值，如果不是，则置为0。也就是说，获得两个解中相同的部分，不同的部分置为0。如图~\ref{jianfa}~所示，横线上方为两组为未操作的变量，横线下方为进行了双目减法运算符的此操作。

    下面以两对长度为 5 的解为例，说明双目减法运算符的具体操作过程：假设有两个向量分别是：
\[
        S_1=[1,2,2,1,1]
\]
\[
        S_2=[1,2,2,2,2]
\]

进行了双目减法运算符操作后为：
\[
S_1 \mathop {\rm{O}}\limits^ -  S_2 = [1,2,2,0,0]
\]

假设有两个向量分别是：
\[
        S_3=[1,2,2,1,1]
\]
\[
        S_4=[1,2,2,1,1]
\]

进行了双目减法运算符操作后为：
\[
S_3 \mathop {\rm{O}}\limits^ -  S_4 = [1,2,2,1,1]
\]

可以看出，对两个相同的解双目减法操作所得到的新解，依旧是原来的解。


    



    \subsection{双目乘法运算符}
    
\begin{figure}[t]
\centering
\includegraphics[width=0.7\linewidth]{img/乘法.png}%
\caption{双目乘法运算法示意图}
\label{chengfa}
\end{figure}    

    双目乘法运算法($\mathop {\rm{O}}\limits^ \times  $)。如图~\ref{chengfa}所示，每个变量的取值分别相乘，第一个变量的取值是n维的向量，向量每个维度其值只有0和1。


    下面以两组长度为 5 的解为例，说明双目减法运算符的具体操作过程：
    
    组（1）：假设有两个向量分别是：
\[
        S_1=[1,1,1,1,1]
\]
\[
        S_2=[1,2,2,2,1]
\]

    进行了双目乘法运算符操作后为：
\[
S_1 \mathop {\rm{O}}\limits^ \times  S_2 = [1,2,2,2,1]
\]

    组（2）：假设有两个向量分别是：
\[
        S_3=[0,0,0,0,0]
\]
\[
        S_4=[1,2,2,1,1]
\]

    进行了双目乘法运算符操作后为：
\[
S_1 \mathop {\rm{O}}\limits^ \times  S_2 = [0,0,0,0,0]
\]


如图~\ref{chengfa}所示，横线上方为两组为未操作的变量，横线下方为进行了双目乘法运算符的操作。

    





\subsection{单目调整运算符}

\begin{figure}[t]
    \centering
    \includegraphics[width=0.5\linewidth]{img/单目运算符.png}%
    \caption{单目运算符示意图}
    \label{danmuop}
\end{figure}


% \begin{figure}[t]
%     \centering
%     \caption{单目运算符示意图}
%     % \label{xiaorong}
%      % ########### 实验1实验结果 ##########
%     \subfloat[消融实验一实验结果图]{
%         \includegraphics[scale=0.5]{img/相关性1.png}
%         \label{shiyan1}
%     } 
%     \quad
%     \subfloat[消融实验二实验结果图]{
%         \includegraphics[scale=0.45]{img/相关性2.png}
%         \label{shiyan2}
%     }
% \end{figure}




    单目调整运算符$\odot X_{1}$。如图~\ref{danmuop}~所示，对$X_{1}$中所有为0的元素进行SPT调整。值得注意的时是，单目运算符的优先级低于双目运算符，也就是说当所有的双目运算符计算完毕以后，才会计算单目运算符。单目运算符的调整步骤如下：

    一共两台机器，编号分别为1和2， $time=[3,4,5,4,3,7]$，$X_1=[0,1,2,2,0,0]$ ，对值为 0 的元素进行 SPT 调整， 值为$k\neq 0)$的元素的含义为该任务的调整到第k台机器上。调整步骤如下：

    （1）首先，将两个数组打包，得到以下结果。
\[
     \begin{aligned}
    &[3,4,5,4,3,7]   \\
    &[0,1,2,2,0,0]   \\ 
    \end{aligned}
\]

    （2）将任务按照所需处理时间从小到大进行排序，得到以下结果。
 \[
    \begin{aligned}
    &[3,3,4,4,5,7]\\
    &[0,0,1,2,2,0]
    \end{aligned}
    \]

    
（3）1号机器的处理时间为4，2号机器的处理时间为9，将所需处理时间最短的且对应分配机器值为0（未被分配的）的任务，即任务处理时间为3的任务调度到1号机器上，1号机器处理时间变成7。机器的处理时间为[7,9]。

（4）选择所需处理时间最短的且为被分配任务，即任务处理时间为3的任务调度到1号机器上，1号机器处理时间变成10。机器的处理时间为[10,9]。

（5）选择所需处理时间最短的且为被分配任务，即任务处理时间为7的任务调度到2号机器上，1号机器处理时间变成16。机器的处理时间为[10,16]。

（6）将分配的方案映射回到没有排序的数组中得到[1,1,2,2,1,2]。即$\odot X_1=[1,1,2,2,1,2]$ 。







% ############  clear page##########
% \clearpage 
\section{离散侏儒猫鼬算法伪代码}


\begin{figure}[t]
\centering
\includegraphics[width=0.9\linewidth]{img/weidaima.png}%
\caption{离散侏儒猫鼬算法伪代码图}
\label{weidaima}
\end{figure}




图~\ref{weidaima}是离散侏儒猫鼬算法的伪代码。离散侏儒猫鼬算法流程如下：

（1）进行参数初始化。

（2）对于每一轮迭代进行更新：

~~（2-1）计算适应度，选出雌性首领。

~~（2-2）通过更新公式，进行更新。其中，RVS是维度为变量维度，其值只有0或者1的向量。

~~（2-3）计算睡眠丘和睡眠丘平均值。

~~（2-4）计算出概率$p_i$，其中，$p_{i} =  e^{- \frac{\varphi}{10}  }$。

% ---------------edit here-------------

~~（2-5）如果$C\geq L$，交换保姆并重新初始化。

~~（2-2）根据睡眠丘平均值在进行一轮更新。

（3）输出最佳的种群个体。


% \begin{figure}[t]
%     \centering
%     \includegraphics[width=0.5\linewidth]{img/pzhi.png}%
%     \caption{p值变化图}
%     \label{pzhi}
% \end{figure}

% \begin{figure}[t]
% 	\centering
% 	\includegraphics[width=0.5\linewidth]{img/fc_of_x.png}%
% 	\caption{CF值变化图}
% 	\label{cfofx}
% \end{figure}


\begin{figure}[t]
    \centering
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/pzhi.png}
        \caption{p值变化图}
        \label{pzhi}
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/fc_of_x.png}
        \caption{CF值变化图}
        \label{cfofx2}
    \end{subfigure}
    \caption{p值与CF值变化图}
\end{figure}



在步骤（2-4）中，如图~\ref{pzhi}~所示，
随着$\varphi$的增大，$p_i$的值会变小。设置理由如下：当$\varphi$大的时候说明目标函数值的变化也较大，该点附近很有可能是一个局部最优解，那么应该减小探索的步伐，探索出这个局部最优解。同样的，当$\varphi$小的时候，说明探索到了局部最优点的附近，应该增大探索的步伐，寻找下一个局部最优解。

在图~\ref{pzhi}~中，函数值变小的速度一直在变慢，在图~\ref{cfofx2}~中，函数值减少的速度先快后慢，当选择这两个不同的函数进行更新时，获得的结果可能不同，这增大了算法的探索能力。在进行更新时，当$\varphi_{t+1}> \varphi_{t}$时，算法会选择CF和p中较大的值更新，因为$\varphi_{t+1}> \varphi_{t}$表示变化幅度较大，我们需要选择较小改变可能的更新方式。









% \clearpage 

% ############  clear page##########

\section{仿真实验}

    \subsection{消融实验}
    通过两个消融实验来验证各个变量之间的相关性，从而验证调整策略的重要性。
    消融实验一是验证解中某些变量的取值发生改变对目标函数的影响，消融实验二是验证两个解进行交叉行为对目标函数的影响。第二个实验实际上是第一个实验的更泛化的版本，第一个实验交换的是同一个解中的某些变量，第二个实验交换的是不同解中的连续的变量。

    这两个实验都说明了解变量之间的相关性，为了消除变量之间的相关性，本论文生成了解以后，还需要对解的变量进行调整。

    
    消融实验一：验证解中某些变量的取值发生改变对目标函数的影响。

（1）	随机生成初始解，且保证解的合法性，并计算目标函数值。

（2）	对每个解的某些位置的变量，交换他们的取值。

（3）	计算完成操作后的解所对应的目标函数，生成图像。





消融实验二：两个解进行交叉行为对目标函数的影响。

（1）	随机生成初始解，且保证解的合法性，并计算目标函数值。

（2）	解两两配对，进行交叉操作。

（3）	计算完成操作后的解所对应的目标函数，生成图像。



% #################################
% \FloatBarrier % 插入 \FloatBarrier 命令，将未处理的浮动体放置在下一页


    \subsection{实验环境}

    如表\ref{shiyan4}所示，本章实验环境如下：处理器为：Intel(R) Core(TM) i7-7700HQ；显卡的型号为：NVIDIA GeForce RTX 1050；机带RAM为8GB；操作系统为Windows10专业版；Python版本为3.8，Numpy 版本为1.19.2，matplotlib版本为3.3.2。


    本文参数设置如下，车辆CPU 的频率集为 $700, 800,900,,,1900$，只有 13 个频率级别。当车辆在700MHz处理不了任务时，频率升为800MHz来处理任务。


% 在表\ref{canshu1}中，$U[x,y]$ 是 $x$ 和 $y$ 之间的均匀分布。$N(x,y)$ 是正态分布，均值为 $x$，方差为 $y$。

和上一章实验相同，车辆共享资源的时间为 $T=10$ 秒和 $\Delta T=1$ 秒。CPU 容量参数 $v_i, \theta_i$ 其值分别为 $7.683 $和$−4558.52$。$M$ 的最大值和最小值分别为 $819$ 和 $10039$。
% 而 $r’_{it}$，
所有任务执行工作负载所需的计算资源 $r_{it}$ 服从于 $U[820, 10000]$的均匀分布，并且假设车辆 $i$ 可以调度给其他车辆的任务计算资源值 $r’_{it}$服从于 $U [200,r_{it}]$，因为某些子任务必须在本地执行。数据的大小从 1MB 到 10MB 不等。本文设定带宽 $d$ 的值为 27Mb/s。参与资源共享的车辆数目分别是{10，15，20，25}。在算法中，为了和基因算法进行比较，两种算法的种群数量都被设置为40。










\begin{table}[t]
\centering
\caption{仿真实验环境表}
\label{shiyan4}
\begin{tabular}{cccc}
\hline
名称         & 型号或版本          &     名称    &  型号或版本  \\
\hline
处理器        & Intel(R) Core(TM) i7-7700HQ   & Python     & 3.8      \\
显卡         & NVIDIA GeForce RTX 1050     & Numpy      & 1.19 \\
RAM        & 8.0GB             &          Matplotlib & 3.3  \\
操作系统       & Windows10专业版       & &         \\
     \hline                 
\end{tabular}
\end{table}


% #################################
\FloatBarrier % 插入 \FloatBarrier 命令，将未处理的浮动体放置在下一页



    \subsection{评价标准}
    （1）使用分配方案后的能耗，包括基因算法求得的解所对应的能耗，以及离散侏儒猫鼬算法求得的解所对应的能耗。

    
    （2）算法运行时间。算法的运行时间可以直接反映出算法的性能，较短的运行时间通常代表着更高效的算法。通过比较不同算法的运行时间，可以客观评估它们的性能优劣。对于需要实时响应的应用，算法的运行时间直接影响用户体验。短时间内得到结果可以提高用户满意度和使用体验。在本实验中，算法的运行时间时每一轮迭代（100次迭代）使用的时间长短。

    （3）和第三章中的车辆平衡系数（FC）相同，FC的定义如下：
\begin{equation}
        FC=\operatorname*{max}\sqrt{\frac{1}{N}\sum_{i=1}^{N}\left(E_{it}^{blnc}-\bar{E}\right)^{2}},t=1,\ldots,T
\end{equation}
其中， $t$是迭代的次数，$\bar{E}$ 是所有车辆能耗的平均值。
    

（4）种群的多样性：种群多样性无疑是启发式算法性能的一个关键问题，主要有两种方法能够衡量种群的多样性。
    
    第一类方法是基于距离的度量方法（distance-based measurement，DMB），通过计算个体之间的欧氏距离来衡量种群间的多样性。DBMs有几种不同的形式，如个体间的平均空间距离、个体与种群中心位置之间的距离的平均值、个体间最大距离等\cite{ursem2002diversity}\cite{morrison2001measurement}。但是相同的是，距离越远代表着种群多样性越丰富，反之，距离越小则代表着的种群多样性越差。
    
    第二种方法是基于频率的测量方法（frequency-based measurement，FBM)。在FBM中，通过统计具有代表性、有优势的个体的频率\cite{gouvea2008diversity}或者平均基因频率\cite{collins1991selection}来评价种群多样性。此外，熵度量是属于FBM的另一种方法，因为熵（公式\ref{shang}）使用了基因出现的概率/适应度。

\begin{equation}
    S = -\sum_{i=1}^{n} p_i \log_{2}(p_i)
    \label{shang}
\end{equation}
其中，($S$) 表示熵，($n$) 表示系统中可能的状态数，($p_i$) 表示第 ($i$) 个状态发生的概率。


    在本文中，本论文使用了一种度量方法，即将种群中每个解的各个维度的方差之和的二分之一次方作为多样性 D 的衡量标准。下面是计算多样性 D 的公式：
\begin{equation}
    D=\sqrt{\sum_{j=1}^mD_j^2},\:D_j=\frac{1}{n}\sum_{i=1}^n\left(x_{ij}-\overline{x}_j\right)^2
\end{equation}
    其中，$m$是解的维度，$n$是种群的数量，$x_{ij}$是是第$i$个粒子的第$j$个维数。
    

% \newpage

% \FloatBarrier % 确保前面的浮动体不会穿过这一点



    \subsection{实验结果及分析}







% \begin{figure}[t]
%     \centering
%     \caption{消融实验结果图}
%     % \label{xiaorong}
%      % ########### 实验1实验结果 ##########
%     \subfloat[消融实验一实验结果图]{
%         \includegraphics[scale=0.4]{img/相关性1.png}
%         \label{shiyan1}
%     } 
%     % \quad
%     \subfloat[消融实验二实验结果图]{
%         \includegraphics[scale=0.4]{img/相关性2.png}
%         \label{shiyan2}
%     }
% \end{figure}


\begin{figure}
    \centering
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/相关性1.png}
        \caption{消融实验一实验结果图}
        \label{shiyan1}
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/相关性2.png}
        \caption{消融实验二实验结果图}
        \label{shiyan2}
    \end{subfigure}
    \caption{消融实验结果图}
\end{figure}











    
    % ########### 实验1实验结果 ##########
% \begin{figure}[t]
% \centering
% \includegraphics[width=0.6\linewidth]{img/相关性1.png}%
% \caption{消融实验一实验结果图}
% \label{shiyan1}
% \end{figure}

    在图~\ref{shiyan1}~中，绿色柱状图表示未更新解所对应的函数值，而黄色柱状图表示更新后所对应的变量值。从图中可以看出，仅仅交换两个变量值并不会显著改变更新和未更新之间的区别。这表明不能仅仅通过交换两个变量的位置来进行更新。
    
    % ########### 实验2实验结果 ##########
% \begin{figure}[h]
% \centering
% \includegraphics[width=0.6\linewidth]{img/相关性2.png}%
% \caption{消融实验二实验结果图}
% \label{shiyan2}
% \end{figure}
    
    在图~\ref{shiyan2}~中，绿色柱状图代表未经更新的函数值，而黄色柱状图则表示经过交叉操作后所得到的变量值。尽管相较于实验一有所改善，但这种交叉更新策略的效果并不十分显著。同时，这几次实验之间的差异较大，进一步表明了变量之间存在相关性。这说明不能仅仅依靠交换连续多个变量的位置来进行更新。
    


\begin{figure}
    \centering
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/e_dmo_1.png}
        \caption{能耗结果图}
        \label{e_dmo_1}
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/d_dmo.png}
        \caption{种群差异度结果图}
        \label{d_dmo}
    \end{subfigure}
    \caption{能耗结果图及种群差异度结果图}
\end{figure}


    % #########################   能耗 #########################
% \begin{figure}[t]
% \centering
% \includegraphics[width=0.6\linewidth]{img/e_dmo_1.png}%
% \caption{能耗结果图}
% \label{e_dmo_1}
% \end{figure}
        
    图 \ref {e_dmo_1}~中可以看出，虚线代表基因算法求解问题的能耗，而实线则是侏儒猫鼬算法求解的的能耗。标签前面的数字表示车辆的数量，而同颜色的线代表着相同数量的车辆。
    
    % 值得注意的是，虽然最终收敛的结果表示，侏儒猫鼬算法的求得的解要劣于基因算法求解的解。但是侏儒猫鼬算法得益于调整策略，进行几次迭代就可以获得较好的结果，也就是说，他的收敛性较好。也就是说，他的探索能力强（探索范围广），但是探索的地方不够细致（寻找局部最优的能力比基因算法弱），这和侏儒猫鼬不会过度放牧的特性是相对应的。
    
    值得注意的是，尽管侏儒猫鼬算法在最终收敛时可能得到比基因算法差的解，但由于调整策略的优势，它只需进行少数迭代即可获得较好的结果，即其收敛性较好。也就是说，侏儒猫鼬算法具有较强的探索能力（广泛的搜索范围），但在寻找局部最优解方面不如基因算法。这一特点与侏儒猫鼬不会过度放牧的特性相对应。
    


% ########### 种群差异度 ##########
    
% \begin{figure}[t]
%     \centering
%     \includegraphics[width=0.6\linewidth]{img/d_dmo.png}%
%     \caption{种群差异度结果图}
%     \label{d_dmo}
% \end{figure}

    
    通过观察图 \ref {d_dmo}，可以发现基因算法种群差异度一直比较小，侏儒猫鼬算法种群差异度的变化幅度较大。根据种群差异度的定义，这表明，在算法运行过程中仍在产生新的解，并且新产生的解种群差异度较大。这样一来，侏儒猫鼬算法就能够避免陷入劣解，有可能产生更优质的新解。

    这能和前面能耗图的结果相对应，种群差异度大表示，其探索的范围广，但是因为种群差异度一直很大，所以难以在已经寻找到的局部最优附近进行下一步的优化。

    同时，存在峰值也能够说明，当种群差异度大的时候，可能找到了局部最优点的附近，那么下一步的操作应该是寻找局部最优，这就要求种群要在最优点附近探索，种群差异度应变小。当种群差异度小的时候，说明应该扩大搜索范围，防止一直走在局部最优附近，下一轮的种群差异度应变大。这也能和本文在概率$p_i$的设计中，$p_{i} =  e^{- \frac{\varphi}{10}  }$相对应。
    




    % ########### 运行时间 ##########
    
% \begin{figure}[h]
% \centering
% \includegraphics[width=0.6\linewidth]{img/time_dmo.png}%
% \caption{算法运行时间结果图}
% \label{timecomp}
% \end{figure}



% \begin{figure}[t]
%     \centering
%     \includegraphics[width=0.6\linewidth]{img/fc_dmo.png}%
%     \caption{平衡因子 FC 值结果图}
%     \label{fc_dmo}
% \end{figure}  






% \begin{figure}[t]
%     \centering
%     \caption{运行时间及平衡因子 FC 值结果图}
%     \subfloat[算法运行时间结果图]{
%         \includegraphics[scale=0.5]{img/time_dmo.png}
%         \label{timecomp}
%     } 
%     % \quad
%     \subfloat[平衡因子 FC 值结果图]{
%         \includegraphics[scale=0.5]{img/fc_dmo.png}
%         \label{fc_dmo}
%     }
% \end{figure}



\begin{figure}
    \centering
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/time_dmo.png}
        \caption{算法运行时间结果图}
        \label{timecomp}
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/fc_dmo.png}
        \caption{平衡因子 FC 值结果图}
        \label{fc_dmo}
    \end{subfigure}
    \caption{运行时间及平衡因子 FC 值结果图}
\end{figure}


    
    图 \ref {timecomp}~中可以看出，虚线代表基因算法求解问题的时间，而实线则是侏儒猫鼬算法的运行时间。标签前面的数字表示车辆的数量，而同颜色的线代表着相同数量的车辆。值得注意的是，侏儒猫鼬算法的运行时间明显比基因算法的运行时间要短。
    
    当车辆数量为 15 和 20 时，侏儒猫鼬算法的运行时间只有原算法的三分之二；而当车辆数量为 10 和 25 时，则能将运行时间节省约四分之一。因此，从图中可以清晰地看出侏儒猫鼬算法在解决问题时具有更高的效率和优势。
    
    % 如图所示\ref{timecomp}，虚线是基因算法求解该问题的时间，实线是侏儒猫鼬算法的运行时间，标签前面的数字代表着车辆的数目，同样颜色的线线代表着同样的车辆的数量。可以看出，侏儒猫鼬算法的运行时间明显比基因算法的运行时间要短，且当车辆数目为 15 和 20 的时候，运行时间大约为原算法的三分之二，当车辆数目为10和25时，运行时间能节省约四分之一。


% ########### 平衡因子 ##########

% \begin{figure}[t]
%     \centering
%     \includegraphics[width=0.6\linewidth]{img/fc_dmo.png}%
%     \caption{平衡因子 FC 值结果图}
%     \label{fc_dmo}
% \end{figure}    
    
    如图~\ref{fc_dmo}所示，随着车辆数量的增加，车辆能量消耗的平衡并没有明显的规律。这与使用基因算法求解结果的趋势不相同。然而，这些数值都在 0.6 至 0.7 之间浮动，因此，车辆任务调度的分配方案相对较为公平。在平衡方面，侏儒猫鼬算法表现良好。




    


% \clearpage

\FloatBarrier % 确保前面的浮动体不会穿过这一点


\section{本章小结}

本章在上一章的基础上探索了新的方法来解决第三章提出的问题。本论文解决了基因算法中编码解码过程耗时较长的问题，并通过重新定义运算符和增加贪心法调整的策略，对侏儒猫鼬算法进行了改进将其转变为离散侏儒猫鼬算法。

实验结果表明，与基因算法相比，侏儒猫鼬算法在运行时间上有显著的缩短，但是在求解的分配方案不如基因算法求解的分配方案。
这表明该算法也存在从局部最优点附近搜索局部最优解能力弱。
% ，例如，由于提高了搜寻能力导致搜索局部最优解附近的能力相对于基因算法较弱。









% \begin{figure}[t]
% \centering
% \includegraphics[width=0.5\linewidth]{img/energy.png}%
% \caption{能耗图}
% \label{nenghao}
% \end{figure}



