@Comment{示例: 
https://github.com/zepinglee/gbt7714-bibtex-style/blob/master/test/testbst/support/standard.bib}

@article{BQC_2020,
    author = {Chen, B-Q and Li, G-X and Yuan, H-B and Huang, Y and Tian, Z-J and Wang, H-F and Zhang, H-W and Wang, C and Liu, X-W},
    title = "{A large catalogue of molecular clouds with accurate distances within 4 kpc of the Galactic disc}",
    journal = {MNRAS},
    volume = {493},
    number = {1},
    pages = {351-361},
    year = {2020},
    month = {01},
    abstract = "{We present a large, homogeneous catalogue of molecular clouds within 4 kpc from the Sun at low Galactic latitudes (|b| \\&lt; 10°) with unprecedented accurate distance determinations. Based on the 3D dust reddening map and estimates of colour excesses and distances of over 32 million stars presented in Chen et al., we have identified 567 dust/molecular clouds with a hierarchical structure identification method and obtained their distance estimates by a dust model fitting algorithm. The typical distance uncertainty is less than 5 per cent. As far as we know, this is the first large catalogue of molecular clouds in the Galactic plane with distances derived in a direct manner. The clouds are seen to lie along the Sagittarius, Local and Perseus Arms. In addition to the known structures, we propose the existence of a possible spur, with a pitch angle of about 34°, connecting the Local and the Sagittarius Arms in the fourth quadrant. We have also derived the physical properties of those molecular clouds. The distribution of cloud properties in different parameter spaces agrees grossly with the previous results. Our cloud sample is an ideal starting point to study the concentration of dust and gas in the solar vicinity and their star formation activities.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/staa235},
    url = {https://doi.org/10.1093/mnras/staa235},
    eprint = {https://academic.oup.com/mnras/article-pdf/493/1/351/32472041/staa235.pdf},
}

@book{向守平2008天体物理概论,
  title={天体物理概论},
  author={向守平},
  publisher={中国科学技术大学出版社},
  year={2008},
  address={合肥},
}

@article{2019First,
  title={First M87 Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole},
  author={{EHT Collaboration} and Akiyama, K and Alberdi, A and Alef, W and Asada, K and AZULY, R and others},
  journal={Astrophysical Journal Letters},
  volume={875},
  number={1},
  pages={L1},
  year={2019},
}

% #########################   第一章 ##########################

@article{余文科2020物联网技术发展分析与建议,
  title={物联网技术发展分析与建议},
  author={余文科 and 程媛 and 李芳 and 赵琦},
  journal={物联网学报},
  volume={4},
  number={4},
  pages={105--109},
  year={2020}
}


@article{shi2016edge,
  title={Edge computing: Vision and challenges},
  author={Shi, Weisong and Cao, Jie and Zhang, Quan and Li, Youhuizi and Xu, Lanyu},
  journal={IEEE internet of things journal},
  volume={3},
  number={5},
  pages={637--646},
  year={2016},
  publisher={Ieee}
}

@article{khan2019edge,
  title={Edge computing: A survey},
  author={Khan, Wazir Zada and Ahmed, Ejaz and Hakak, Saqib and Yaqoob, Ibrar and Ahmed, Arif},
  journal={Future Generation Computer Systems},
  volume={97},
  pages={219--235},
  year={2019},
  publisher={Elsevier}
}



@article{施巍松2019边缘计算,
  title={边缘计算: 现状与展望},
  author={施巍松 and 张星洲 and 王一帆 and 张庆阳},
  journal={计算机研究与发展},
  volume={56},
  number={1},
  pages={69--89},
  year={2019}
}


@article{李智勇2021,
  title={车辆边缘计算环境下任务卸载研究综述},
  author={李智勇 and 王琦 and 陈一凡 and 谢国琪 and 李仁发},
  journal={计算机学报},
  volume={44},
  number={5},
  pages={963--982},
  year={2021}
}


@article{cao2020overview,
  title={An overview on edge computing research},
  author={Cao, Keyan and Liu, Yefan and Meng, Gongjie and Sun, Qimeng},
  journal={IEEE access},
  volume={8},
  pages={85714--85728},
  year={2020},
  publisher={IEEE}
}



@inproceedings{he2017joint,
  title={Joint Task Management in Connected Vehicle Networks by Software-Defined Networking, Computing and Caching},
  author={He, Yu and Si, Peng-Bo and Sun, En-Chang and Zhang, Yan-Hua and Liu, Shuo},
  booktitle={2017 International Conference on Network and Information Systems for Computers (ICNISC)},
  pages={47--50},
  year={2017},
  organization={IEEE}
}




@article{battery,
  title={Batteries and fuel cells for emerging electric vehicle markets},
  author={Cano, Zachary P and Banham, Dustin and Ye, Siyu and Hintennach, Andreas and Lu, Jun and Fowler, Michael and Chen, Zhongwei},
  journal={Nature Energy},
  volume={3},
  number={4},
  pages={279--289},
  year={2018},
  publisher={Nature Publishing Group}
}



@article{garcia2021tutorial,
  title={A tutorial on 5G NR V2X communications},
  author={Garcia, Mario H Casta{\~n}eda and Molina-Galan, Alejandro and Boban, Mate and Gozalvez, Javier and Coll-Perales, Baldomero and {\c{S}}ahin, Taylan and Kousaridas, Apostolos},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={23},
  number={3},
  pages={1972--2026},
  year={2021},
  publisher={IEEE}
}



@article{wang2020survey,
  title={A survey and taxonomy on task offloading for edge-cloud computing},
  author={Wang, Bo and Wang, Changhai and Huang, Wanwei and Song, Ying and Qin, Xiaoyun},
  journal={IEEE Access},
  volume={8},
  pages={186080--186101},
  year={2020},
  publisher={IEEE}
}



@article{zheng2015smdp,
  title={An SMDP-based resource allocation in vehicular cloud computing systems},
  author={Zheng, Kan and Meng, Hanlin and Chatzimisios, Periklis and Lei, Lei and Shen, Xuemin},
  journal={IEEE Transactions on Industrial Electronics},
  volume={62},
  number={12},
  pages={7920--7928},
  year={2015},
  publisher={IEEE}
}



% complete vehicle energy management
@ARTICLE{complete,  author={Romijn, T. Constantijn J. and Donkers, M. C. F. and Kessels, John T. B. A. and Weiland, Siep},  journal={IEEE Transactions on Control Systems Technology},   title={A Distributed Optimization Approach for Complete Vehicle Energy Management},   year={2019},  volume={27},  number={3},  pages={964-980},  doi={10.1109/TCST.2018.2789464}}


%The vehicle coasts is part of the driving mode, there by reducing energy consumption
@article{coast,
  title={Possibility of increasing vehicle energy balance using coasting},
  author={Barta, Dalibor and Mruzek, Martin and Labuda, Robert and Skrucany, Tomas and Gardynski, Leszek},
  journal={Advances in Science and Technology. Research Journal},
  volume={12},
  number={1},
  year={2018}
}


@article{yu2013toward,
  title={Toward cloud-based vehicular networks with efficient resource management},
  author={Yu, Rong and Zhang, Yan and Gjessing, Stein and Xia, Wenlong and Yang, Kun},
  journal={Ieee Network},
  volume={27},
  number={5},
  pages={48--55},
  year={2013},
  publisher={IEEE}
}




%categorizes all tasks into four types of pending lists by considering the dynamic requirements and resource constraints
@ARTICLE{liu2020fourtypes,  
author={Liu, Chunhui and Liu, Kai and Guo, Songtao and Xie, Ruitao and Lee, Victor C. S. and Son, Sang H.},  journal={IEEE Internet of Things Journal},   title={Adaptive Offloading for Time-Critical Tasks in Heterogeneous Internet of Vehicles},   year={2020},  volume={7},  number={9},  pages={7999-8011},  doi={10.1109/JIOT.2020.2997720}}



% ### 卸载时延
@article{sun2019adaptive,
  title={Adaptive learning-based task offloading for vehicular edge computing systems},
  author={Sun, Yuxuan and Guo, Xueying and Song, Jinhui and Zhou, Sheng and Jiang, Zhiyuan and Liu, Xin and Niu, Zhisheng},
  journal={IEEE Transactions on vehicular technology},
  volume={68},
  number={4},
  pages={3061--3074},
  year={2019},
  publisher={IEEE}
}

@inproceedings{sun2018learning,
  title={Learning-based task offloading for vehicular cloud computing systems},
  author={Sun, Yuxuan and Guo, Xueying and Zhou, Sheng and Jiang, Zhiyuan and Liu, Xin and Niu, Zhisheng},
  booktitle={2018 IEEE International Conference on Communications (ICC)},
  pages={1--7},
  year={2018},
  organization={IEEE}
}



%## 能耗目标
@inproceedings{klaimi2018theoretical,
  title={Theoretical game approach for mobile users resource management in a vehicular fog computing environment},
  author={Klaimi, Joelle and Senouci, Sidi-Mohammed and Messous, Mohamed-Ayoub},
  booktitle={2018 14th International Wireless Communications \& Mobile Computing Conference (IWCMC)},
  pages={452--457},
  year={2018},
  organization={IEEE}
}

@article{lin2017resource,
  title={Resource allocation in vehicular cloud computing systems with heterogeneous vehicles and roadside units},
  author={Lin, Chun-Cheng and Deng, Der-Jiunn and Yao, Chia-Chi},
  journal={IEEE Internet of Things Journal},
  volume={5},
  number={5},
  pages={3692--3700},
  year={2017},
  publisher={IEEE}
}



@article{ning2019deep,
  title={Deep reinforcement learning for vehicular edge computing: An intelligent offloading system},
  author={Ning, Zhaolong and Dong, Peiran and Wang, Xiaojie and Rodrigues, Joel JPC and Xia, Feng},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={10},
  number={6},
  pages={1--24},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@article{ning2019deep2,
  title={Deep reinforcement learning for intelligent internet of vehicles: An energy-efficient computational offloading scheme},
  author={Ning, Zhaolong and Dong, Peiran and Wang, Xiaojie and Guo, Lei and Rodrigues, Joel JPC and Kong, Xiangjie and Huang, Jun and Kwok, Ricky YK},
  journal={IEEE Transactions on Cognitive Communications and Networking},
  volume={5},
  number={4},
  pages={1060--1072},
  year={2019},
  publisher={IEEE}
}


% ################## 第二章 ###################

@inproceedings{nesterov1983method,
  title={A method for unconstrained convex minimization problem with the rate of convergence O (1/k2)},
  author={Nesterov, Yurii},
  booktitle={Dokl. Akad. Nauk. SSSR},
  volume={269},
  number={3},
  pages={543},
  year={1983}
}


@article{gomory1965relation,
  title={On the relation between integer and noninteger solutions to linear programs},
  author={Gomory, Ralph E},
  journal={Proceedings of the National Academy of Sciences},
  volume={53},
  number={2},
  pages={260--265},
  year={1965},
  publisher={National Acad Sciences}
}


@article{dantzig1951maximization,
  title={Maximization of a linear function of variables subject to linear inequalities},
  author={Dantzig, George B},
  journal={Activity analysis of production and allocation},
  volume={13},
  pages={339--347},
  year={1951}
}


@article{little1963algorithm,
  title={An algorithm for the traveling salesman problem},
  author={Little, John DC and Murty, Katta G and Sweeney, Dura W and Karel, Caroline},
  journal={Operations research},
  volume={11},
  number={6},
  pages={972--989},
  year={1963},
  publisher={INFORMS}
}



@article{psozong,
  title={Particle swarm optimization algorithm and its applications: a systematic review},
  author={Gad, Ahmed G},
  journal={Archives of computational methods in engineering},
  volume={29},
  number={5},
  pages={2531--2561},
  year={2022},
  publisher={Springer}
}


@article{monituihuozongshu,
  title={模拟退火算法综述},
  author={谢云},
  journal={计算机应用研究},
  volume={15},
  number={5},
  pages={7--9},
  year={1998}
}






%## DRL 部分

@article{liu2018deep,
  title={Deep reinforcement learning for intelligent transportation systems},
  author={Liu, Xiao-Yang and Ding, Zihan and Borst, Sem and Walid, Anwar},
  journal={arXiv preprint arXiv:1812.00979},
  year={2018}
}

@inproceedings{liu2017hierarchical,
  title={A hierarchical framework of cloud resource allocation and power management using deep reinforcement learning},
  author={Liu, Ning and Li, Zhe and Xu, Jielong and Xu, Zhiyuan and Lin, Sheng and Qiu, Qinru and Tang, Jian and Wang, Yanzhi},
  booktitle={2017 IEEE 37th international conference on distributed computing systems (ICDCS)},
  pages={372--382},
  year={2017},
  organization={IEEE}
}


@article{zhang2017intelligent,
  title={Intelligent cloud resource management with deep reinforcement learning},
  author={Zhang, Yu and Yao, Jianguo and Guan, Haibing},
  journal={IEEE Cloud Computing},
  volume={4},
  number={6},
  pages={60--69},
  year={2017},
  publisher={IEEE}
}



@INPROCEEDINGS{cheng_drl_cloud,
  author={Cheng, Mingxi and Li, Ji and Nazarian, Shahin},
  booktitle={2018 23rd Asia and South Pacific Design Automation Conference (ASP-DAC)}, 
  title={DRL-cloud: Deep reinforcement learning-based resource provisioning and task scheduling for cloud service providers}, 
  year={2018},
  volume={},
  number={},
  pages={129-134},
  keywords={Servers;Task analysis;Cloud computing;Data centers;Computational modeling;Runtime;Micromechanical devices;Deep reinforcement learning;deep Q-learning;cloud computing;resource provisioning;task scheduling;cloud resource management},
  doi={10.1109/ASPDAC.2018.8297294}}

% ## 博弈论部分

@article{cao2017distributed,
  title={Distributed multiuser computation offloading for cloudlet-based mobile cloud computing: A game-theoretic machine learning approach},
  author={Cao, Huijin and Cai, Jun},
  journal={IEEE Transactions on Vehicular Technology},
  volume={67},
  number={1},
  pages={752--764},
  year={2017},
  publisher={IEEE}
}


@article{he2019game,
  title={A game-theoretical approach for user allocation in edge computing environment},
  author={He, Qiang and Cui, Guangming and Zhang, Xuyun and Chen, Feifei and Deng, Shuiguang and Jin, Hai and Li, Yanhui and Yang, Yun},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={31},
  number={3},
  pages={515--529},
  year={2019},
  publisher={IEEE}
}


@article{xu2023joint,  title={Joint task offloading and resource optimization in noma-based vehicular edge computing: A game-theoretic drl approach},  author={Xu, Xincao and Liu, Kai and Dai, Penglin and Jin, Feiyu and Ren, Hualing and Zhan, Choujun and Guo, Songtao},  journal={Journal of Systems Architecture},  volume={134},  pages={102780},  year={2023},  publisher={Elsevier}



}



% ## 启发式


@article{belogaev2020cost,
  title={Cost-effective V2X task offloading in MEC-assisted intelligent transportation systems},
  author={Belogaev, Andrey and Elokhin, Alexey and Krasilov, Artem and Khorov, Evgeny and Akyildiz, Ian F},
  journal={IEEE access},
  volume={8},
  pages={169010--169023},
  year={2020},
  publisher={IEEE}
}


@article{chen2018resource,
  title={Resource sharing of a computing access point for multi-user mobile cloud offloading with delay constraints},
  author={Chen, Meng-Hsi and Dong, Min and Liang, Ben},
  journal={IEEE Transactions on Mobile Computing},
  volume={17},
  number={12},
  pages={2868--2881},
  year={2018},
  publisher={IEEE}
}


@article{huynh2019efficient,
  title={Efficient computation offloading in multi-tier multi-access edge computing systems: A particle swarm optimization approach},
  author={Huynh, Luan NT and Pham, Quoc-Viet and Pham, Xuan-Qui and Nguyen, Tri DT and Hossain, Md Delowar and Huh, Eui-Nam},
  journal={Applied Sciences},
  volume={10},
  number={1},
  pages={203},
  year={2019},
  publisher={MDPI}
}


@article{bui2019aco,
  title={ACO-based dynamic decision making for connected vehicles in IoT system},
  author={Bui, Khac-Hoai Nam and Jung, Jason J},
  journal={IEEE Transactions on Industrial Informatics},
  volume={15},
  number={10},
  pages={5648--5655},
  year={2019},
  publisher={IEEE}
}




% #遗传算法
@article{sun2020automatically,
	title={Automatically designing CNN architectures using the genetic algorithm for image classification},
	author={Sun, Yanan and Xue, Bing and Zhang, Mengjie and Yen, Gary G and Lv, Jiancheng},
	journal={IEEE transactions on cybernetics},
	volume={50},
	number={9},
	pages={3840--3854},
	year={2020},
	publisher={IEEE}
}


@inproceedings{zhang2019trade,
	title={Trade-off between energy consumption and makespan in the mapreduce resource allocation problem},
	author={Zhang, Xiaolu and Liu, Xi and Li, Weidong and Zhang, Xuejie},
	booktitle={International Conference on Artificial Intelligence and Security},
	pages={239--250},
	year={2019},
	organization={Springer}
}

%Maximum Coverage Deployment in Wireless Sensor Networks
@ARTICLE{GANetwork,
  author={Yoon, Yourim and Kim, Yong-Hyuk},
  journal={IEEE Transactions on Cybernetics}, 
  title={An Efficient Genetic Algorithm for Maximum Coverage Deployment in Wireless Sensor Networks}, 
  year={2013},
  volume={43},
  number={5},
  pages={1473-1483},
  doi={10.1109/TCYB.2013.2250955}}


%ga path planning
@article{gapathplan,
  title={Comparison of parallel genetic algorithm and particle swarm optimization for real-time UAV path planning},
  author={Roberge, Vincent and Tarbouchi, Mohammed and Labont{\'e}, Gilles},
  journal={IEEE Transactions on industrial informatics},
  volume={9},
  number={1},
  pages={132--141},
  year={2012},
  publisher={IEEE}
}





% ######################### 第三章 ###################

@article{vecman,  author={Bahreini, Tayebeh and Brocanelli, Marco and Grosu, Daniel},  journal={IEEE Transactions on Mobile Computing},   title={VECMAN: A Framework for Energy-Aware Resource Management in Vehicular Edge Computing Systems},   year={2021},  volume={},  number={},  pages={1-1},  doi={10.1109/TMC.2021.3089338}}



@INPROCEEDINGS{efv,  author={Ge, R. and Xizhou Feng and Cameron, K.W.},  booktitle={SC '05: Proceedings of the 2005 ACM/IEEE Conference on Supercomputing},   title={Performance-constrained Distributed DVS Scheduling for Scientific Applications on Power-aware Clusters},   year={2005},  volume={},  number={},  pages={34-34},  doi={10.1109/SC.2005.57}}



@InProceedings{vf,
author="Elnozahy, E. N. (Mootaz)
and Kistler, Michael
and Rajamony, Ramakrishnan",
editor="Falsafi, Babak
and Vijaykumar, T. N.",
title="Energy-Efficient Server Clusters",
booktitle="Power-Aware Computer Systems",
year="2003",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="179--197",
abstract="This paper evaluates five policies for cluster-wide power management in server farms. The policies employ various combinations of dynamic voltage scaling and node vary-on/vary-off (VOVO) to reduce the aggregate power consumption of a server cluster during periods of reduced workload. We evaluate the policies using a validated simulator that calculates the energy usage and response times of a Web server cluster serving traces culled from real-life Web server workloads.",
isbn="978-3-540-36612-6"
}


@INPROCEEDINGS{3940,  author={Li, J. and Martinez, J.F.},  booktitle={The Twelfth International Symposium on High-Performance Computer Architecture, 2006.},   title={Dynamic power-performance adaptation of parallel computation on chip multiprocessors},   year={2006},  volume={},  number={},  pages={77-87},  doi={10.1109/HPCA.2006.1598114}}


@INPROCEEDINGS{4039,  author={Piguet, C. and Schuster, C. and Nagel, J.-L.},  booktitle={The 2nd Annual IEEE Northeast Workshop on Circuits and Systems, 2004. NEWCAS 2004.},   title={Optimizing architecture activity and logic depth for static and dynamic power reduction},   year={2004},  volume={},  number={},  pages={41-44},  doi={10.1109/NEWCAS.2004.1359011}}


@article{liu2021primal,
	title={A primal-dual approximation algorithm for the k-prize-collecting minimum power cover problem},
	author={Liu, Xiaofei and Li, Weidong and Xie, Runtao},
	journal={Optimization Letters},
	pages={1--13},
	year={2021},
	publisher={Springer}
}

@article{liu2022approximation,
	title={Approximation algorithms for the minimum power cover problem with submodular/linear penalties},
	author={Liu, Xiaofei and Li, Weidong and Dai, Han},
	journal={Theoretical Computer Science},
	year={2022},
	publisher={Elsevier}
}


@article{dai2022note,
	title={A note on the minimum power partial cover problem on the plane},
	author={Dai, Han and Deng, Bin and Li, Weidong and Liu, Xiaofei},
	journal={Journal of Combinatorial Optimization},
	volume={44},
	number={2},
	pages={970--978},
	year={2022},
	publisher={Springer}
}








% ###################################### 第四章 ###############################


@incollection{rasa1987dwarf,
  title={The dwarf mongoose: a study of behavior and social structure in relation to ecology in a small, social carnivore},
  author={Rasa, O Anne E},
  booktitle={Advances in the Study of Behavior},
  volume={17},
  pages={121--163},
  year={1987},
  publisher={Elsevier}
}




@article{agushaka2022dwarf,
  title={Dwarf mongoose optimization algorithm},
  author={Agushaka, Jeffrey O and Ezugwu, Absalom E and Abualigah, Laith},
  journal={Computer methods in applied mechanics and engineering},
  volume={391},
  pages={114570},
  year={2022},
  publisher={Elsevier}
}



@article{rasa1977ethology,
  title={The ethology and sociology of the dwarf mongoose (Helogale undulata rufula)},
  author={Rasa, O Anne E},
  journal={Zeitschrift f{\"u}r Tierpsychologie},
  volume={43},
  number={4},
  pages={337--406},
  year={1977},
  publisher={Wiley Online Library}
}



@article{rasa1986ecological,
  title={Ecological factors and their relationship to group size, mortality and behaviour in the dwarf mongoose Helogale undulata (Peters, 1852)},
  author={Rasa, OAE},
  journal={Cimbebasia},
  volume={8},
  number={3},
  pages={15--21},
  year={1986}
}

%# 侏儒猫鼬应用
@article{moustafa2023dwarf,
  title={Dwarf Mongoose Optimizer for Optimal Modeling of Solar PV Systems and Parameter Extraction},
  author={Moustafa, Ghareeb and Smaili, Idris H and Almalawi, Dhaifallah R and Ginidi, Ahmed R and Shaheen, Abdullah M and Elshahed, Mostafa and Mansour, Hany SE},
  journal={Electronics},
  volume={12},
  number={24},
  pages={4990},
  year={2023},
  publisher={MDPI}
}


@article{akinola2022binary,
  title={Binary dwarf mongoose optimizer for solving high-dimensional feature selection problems},
  author={Akinola, Olatunji A and Agushaka, Jeffrey O and Ezugwu, Absalom E},
  journal={Plos one},
  volume={17},
  number={10},
  pages={e0274850},
  year={2022},
  publisher={Public Library of Science San Francisco, CA USA}
}


@article{balasubramaniam2022feature,
  title={Feature Selection and Dwarf Mongoose Optimization Enabled Deep Learning for Heart Disease Detection},
  author={Balasubramaniam, S and Satheesh Kumar, K and Kavitha, V and Prasanth, A and Sivakumar, TA and others},
  journal={Computational intelligence and neuroscience},
  volume={2022},
  year={2022},
  publisher={Hindawi}
}

@Article{drones6090247,
AUTHOR = {Alrayes, Fatma S. and Alzahrani, Jaber S. and Alissa, Khalid A. and Alharbi, Abdullah and Alshahrani, Hussain and Elfaki, Mohamed Ahmed and Yafoz, Ayman and Mohamed, Abdullah and Hilal, Anwer Mustafa},
TITLE = {Dwarf Mongoose Optimization-Based Secure Clustering with Routing Technique in Internet of Drones},
JOURNAL = {Drones},
VOLUME = {6},
YEAR = {2022},
NUMBER = {9},
ARTICLE-NUMBER = {247},
URL = {https://www.mdpi.com/2504-446X/6/9/247},
ISSN = {2504-446X},
DOI = {10.3390/drones6090247}
}


% 种群多样性

@inproceedings{ursem2002diversity,
  title={Diversity-guided evolutionary algorithms},
  author={Ursem, Rasmus K},
  booktitle={International Conference on Parallel Problem Solving from Nature},
  pages={462--471},
  year={2002},
  organization={Springer}
}
@inproceedings{morrison2001measurement,
  title={Measurement of population diversity},
  author={Morrison, Ronald W and De Jong, Kenneth A},
  booktitle={International conference on artificial evolution (evolution artificielle)},
  pages={31--41},
  year={2001},
  organization={Springer}
}


@inproceedings{gouvea2008diversity,
  title={Diversity control based on population heterozygosity dynamics},
  author={Gouvea, Maury M and Araujo, Aluizio FR},
  booktitle={2008 IEEE Congress on Evolutionary Computation (IEEE World Congress on Computational Intelligence)},
  pages={3671--3678},
  year={2008},
  organization={IEEE}
}


@book{collins1991selection,
  title={Selection in massively parallel genetic algorithms},
  author={Collins, Robert J and Jefferson, David R},
  year={1991},
  publisher={University of California (Los Angeles). Computer Science Department}
}
