

\section{问题}
### 3.21 问题
- 1.摘要需要精炼：第一段：介绍问题（第一句：云边协同的标准定义定义，第二句：自己做的方向，第三句：原有研究的问题）。第二段：介绍方法。第三段：介绍效果。
2.文中不要使用“本研究”或“此次研究”，英文使用thesis，不使用paper等。
3.目录字体颜色设置为黑色。
4.根据学院要求查看题目是居中还是左对齐。
5.图片尽量横着排列，不要让审稿员认为是在凑篇幅。
6.最后一章节（总结和展望）字数过少。总结：此次研究的优点、好处。展望：此次研究的不足和存在的问题，并针对这些不足和问题提出今后的研究方向。



### 2.28 问题

- 修改文档中尚存的部分缺隔.（见标注
- 仿真试验环境的**描述**不够的致
- 评价指挥中的种群离程度在实验中没有体现.
- 第四章实验国不规范.修改





### 2.24 问题

26日我们要提交论文初稿进行评阅，以下几个工作还请各位自查：
- 1、摘要要采取“总分”的机构，第一段总体描述你要做什么、核心科学问题是什么，本文主要研究内容是什么。之后“分”开来说每一个小点：(1) 针对什么问题（前面说过），提出什么模型或方法、机制等，实验结果如何等等。
- 2、完成最后部分的攻读硕士期间完成的科研成果和致谢。
- 3、每一章的标题和第一节中间那里要有一个本章内容提要，第二章开始到最后一章之前，每章要有“本章小结”，两段承上启下。
- 4、引言部分的逻辑是“引言”（要做什么）->“国内外研究现状”（以往大家怎么做的）->“现有研究存在的问题”（大家做的有什么不好的）->“本文的研究内容”（本论文主要做了什么）->“论文的组织架构”（如何安排上述研究内容）。
- 5、篇幅少只有一个问题，实验太少。
- 6、认真过两遍内容，修改错别字和病句。
- 6、今晚前再给我发一版，明天按学院要求准备好提交的版本，并印制好论文。



### 2.21 问题

- 第一个摘要当中你的每两个小点，你要针对什么问题，采取什么方法，怎么样解决的，最后解决的效果是什么样，这样去写。
- 第二点就是你最后要少一个在读期间的研究成果。
- 第三个就是图和表放到页面的上方去。
- 第四个问题，现在目前论文当中的实验结果还比较少，所以你的篇幅才到，才到，我看把那些空页刨掉大概才五十来页，目前这个篇幅量是不够的。



### 2.15 问题
几个问题：
(fin)1、摘要还没写。

(fin)2、国内外研究现状要给出具体的科学问题（针对你后面的主要内容，科学问题是说过往研究的短板和缺陷，针对于这些问题，本文的主要工作是如何解决这些问题的）

(fin)3、每一章开始的位置，要写一段“本章的主要内容是什么，针对什么问题，本章提出了什么，具体怎么实现的，实验结果是什么杨，说明什么”等等。

（fin）4、第二章还要有个本章小结。

（fin）5、公式后面的“其中”要顶格写，是用于解释上一个公式的，不是新的段落。

（fin）6、内文的写作上不要使用“我们”，论文是你一个人写的，没有“你们”，尽量使用“本论文”作为主语。

(fin)7、参考文献目前不够，至少要弄到60篇以上，一定要在文中实际引用过。估计这是第二章没写完的问题，尽快完善。而且里面为什么会有天体物理概论？




\section{修改记录}
### 20240322
- 英文摘要 article->thesis




### 20240321
- 在【YNUlogo.sty】文件中搜索【prl】，在搜索结果下增添条目 { prl2,       000000, 000000, 000000 }，然后在【main.tex】中修改【hyperlink-color = prl2】
- 重新制作了封面，使得题目左对齐；将目录设置为黑色。
- 重新画图，使得图片大小一致以便于合并，将图片内容两两合并，合并了四组图片，（只要是一页有两张及以上图片就合并，图片从原来的21将为17）。
- 重新写了第五章未来工作，将第五章内容扩充为一页半。
- 按照要求重新写了一遍摘要。
- 通读全文，对于文章中的不通顺内容进行修改。
- 重新上传到知网进行查重，重复率6以下。




### 20240320
- 修改图名为XX图,图片如果有值,那就命名为XX值图,如果有结果,那就命名为 XX结果图
- 修改表名为 XX表, 仿真实验 xx 表
- 运算符号增加解释性内容
- 重新定义了 p 值
- 图片两两合并，页数减少了两页纸。







### 20240311
- 王老师帮忙修改英文摘要
- 同步修改中文摘要
- 


### 20240307
- 知网个人查重服务  5.7\%
- 万方硕博版 重复率 5.19%




### 20240303
- 增加未来工作（模拟退火）部分。
- 根据 aigc 修改 第一章 绪论 部分



###  20240302
- 修改语法错误，对实验结果进行润色。
- 第三章实验结果图太乱，分成了两个子图。


### 20240301
- 将没有坐标轴的两个图片修改完毕。
- 添加指标，能耗，平衡因子。
- 添加图片：能耗、平衡因子。

### 20240220
- 增加相关工作的参考文献至61个
- 重新调整第四章的章节顺序


### 20240219
- 添加新的图片，侏儒猫鼬图片
- 侏儒猫鼬算法移动到第二章
- 侏儒猫鼬算法添加相关工作 （45个参考文献）
- 基因算法添加相关工作


### 20240218
- 基因算法添加相关工作  
- 重新调整第二章的章节
- 文献增加值 34 个


### 20240217
- 修正第三章建模（一个小节）的错误


### 20240216
- 添加本章说（章节开始部分内容）
- 添加第二章 本章小结 的内容


### 20240215
- 添加函数示意图片
- 将**摘要**部分单独列为一个文件


### 20240201
- 将参考文献复制到 latex， 一个条目一个条目谷歌搜索。
- 重构latex 文件，从单文件形式修改为多文件
- 修改 `\newpage`为`\clearpage` 的问题，使得图片正常显示



### 20240130
- 将word内容复制到latex，为latex 初始版本



\section{参考文献}

\begin{table}[]
\begin{tabular}{lllllll}
相关文献   & 计算资源     & 优化目标                         & 卸载类型 &    &    & 决策方式 \\
13     & VC.RC    & 最小化卸载延迟和能量消耗                 & 全部卸载 & 独立 & 移动 & 集中决策 \\
C327   & VC,EC,RC & 最小化卸载延迟和能量消耗                 & 全部卸载 & 独立 & 移动 & 集中决策 \\
337    & Ve       & 最小化移动设备卸载延迟和能量消耗（车辆形成VC提供服务） & 部分卸载 & 依赖 & 移动 & 自主决策 \\
34】    & VC.RC    & 优化车辆计算和能源利用的同时将任务延退最小化       &      & 独立 & 停泊 & 自主决策 \\
35     & EC       & 最小化车辆任务延迟和租用MEC价格            & 部分卸载 & 独立 & 移动 & 自主决策 \\
367    & VC       & 最小化请求车辆卸载成本                  &      & 独立 & 停泊 & 自主决策 \\
37-38】 & VC       & 最小化卸载延迟                      & 全部卸载 & 独立 & 移动 & 自主决策 \\
39J    & VC       & 最小化卸载延退并提高服务的可靠性             & 全部卸载 & 独立 & 移动 & 自主决策 \\
【40】   & VC       & 保证任务处理的时效性                   & 全部卸载 & 独立 & 移动 & 集中决策 \\
【41】   & VC,EC    & 最小化卸载延迟                      & 部分卸载 & 依赖 & 移动 & 自主决策 \\
【42】   & EC       & 考虑能耗和延迟的同时提高用户体验质量           & 全部卸载 & 独立 & 移动 & 集中决策 \\
【43】   & VC.EC    & 满足任务延迟约束的同时降低整体能耗            & 全部卸载 & 独立 &    & 集中决策 \\
44】    & VC.EC    & 最大化VEC网络的长期效用                & 部分卸载 & 独立 & 移动 & 集中决策 \\
45     & VC,EC.RC & 降低处理时延和系统能量消耗                &      & 独立 & 移动 & 集中决策 \\
【46】   & VC       & 最小化卸载延迟                      & 部分卸载 & 独立 & 移动 & 自主决策 \\
47】    & VC       & 卸载延迟和服务质量                    & 全部卸载 & 独立 & 移动 & 集中决策 \\
【48】   & VC       & 最小化系统所有车辆卸载延退                & 部分卸载 & 独立 & 移动 & 集中决策 \\
L49】   & VC       & 最小化卸载延迟                      &      & 依赖 & 移动 & 集中决策 \\
C507   & VC.EC    & 最小化系统卸载延迟                    & 部分卸载 & 独立 & 移动 & 集中决策 \\
51-527 & EC       & 最大化服务提供商收益，同时提高车辆的效用         & 部分卸载 & 独立 & 移动 & 集中决策 \\
89     & VC,EC    & 最大化服务提供商效益，并提高停靠车辆效益         & 全部卸载 & 独立 & 停泊 & 集中决策 \\
L547   & EC       & 最小化卸载延迟同时EC服务器负载均衡           & 部分卸载 & 独立 & 移动 & 自主决策 \\
55     & EC       & 同时优化车辆和MEC服务器的成本             & 部分卸载 & 独立 & 移动 & 集中决策 \\
56     & VC.EC    & 最小化任务超时概率                    & 全部卸载 & 独立 & 移动 & 集中决策
\end{tabular}
\end{table}









对话中保持情感语境和角色属性一致是生成模型的重要任务，可以从情感和个性的角度出发帮助计算机更好地模拟人类的情感和角色特点，促进人机交互的智能化。在情感文本生成的任务中，现有研究忽略了长文本中情感信息不断消散的现象，并且在情感文本生成任务上的研究仅仅从极性的角度上考虑控制情感信息，而忽略了细粒度情感信息。同时，对话的一致性和连贯性是衡量对话系统性能的重要标准，而现有工作忽略了角色信息与对话上下文之间的联系，造成对话系统在角色属性上不一致的问题。

因此，论文开展了情感可控及角色属性一致的对话任务研究，基于潜在变量建模实现对话系统一致性和连贯性的改善。论文的主要内容包括：

针对情感文本生成中情感信息随着生成文本变长而不断消散以及细粒度情感信息被忽略的问题，论文提出一种基于情感解耦的变分自编码器模型并设计了能够表示连续情感的情感嵌入方式。该模型能够将文本的情感信息从变分自编码器的潜在空间中分离出来并以交互的思想在生成时动态更新文本的情感信息，从而更加细粒度地控制生成文本的情感，提高生成文本的情感表达能力。

针对对话生成中，赋予对话模型角色特点时，模型可能生成不连贯和角色不一致的回复的问题，论文提出一种基于预训练语言模型的学习和记忆蕴含和句间关系的角色对话模型。该模型在自然语言推理数据集中学习蕴含文本对之间的蕴含关系并存储到外部的记忆结构中，在蕴含关系与对话内部的句间关系共同作用下，促使对话模型生成角色一致和连贯的对话回复。