This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: conference_101719-blx.bib
Database file #2: ref.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 23 entries,
            6399 wiz_defined-function locations,
            1353 strings with 16463 characters,
and the built_in function-call counts, 232270 in all, are:
= -- 20358
> -- 2583
< -- 548
+ -- 7801
- -- 1007
* -- 16204
:= -- 29007
add.period$ -- 0
call.type$ -- 23
change.case$ -- 297
chr.to.int$ -- 48
cite$ -- 44
duplicate$ -- 25290
empty$ -- 19174
format.name$ -- 1829
if$ -- 45147
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 0
newline$ -- 954
num.names$ -- 1010
pop$ -- 8709
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 4011
stack$ -- 0
substring$ -- 38066
swap$ -- 3680
text.length$ -- 525
text.prefix$ -- 0
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 3682
width$ -- 0
write$ -- 932
