\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{tag-22-8-4-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{battery}
\abx@aux@cite{0}{battery}
\abx@aux@segm{0}{0}{battery}
\citation{complete}
\abx@aux@cite{0}{complete}
\abx@aux@segm{0}{0}{complete}
\citation{coast}
\abx@aux@cite{0}{coast}
\abx@aux@segm{0}{0}{coast}
\citation{2021v2mec}
\abx@aux@cite{0}{2021v2mec}
\abx@aux@segm{0}{0}{2021v2mec}
\citation{edgeserver}
\abx@aux@cite{0}{edgeserver}
\abx@aux@segm{0}{0}{edgeserver}
\citation{yu2013toward}
\abx@aux@cite{0}{yu2013toward}
\abx@aux@segm{0}{0}{yu2013toward}
\citation{liu2020fourtypes}
\abx@aux@cite{0}{liu2020fourtypes}
\abx@aux@segm{0}{0}{liu2020fourtypes}
\citation{yu2013toward}
\abx@aux@cite{0}{yu2013toward}
\abx@aux@segm{0}{0}{yu2013toward}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}SYSTEM MODEL AND PROBLEM FORMULATION}{1}{section.2}\protected@file@percent }
\citation{dysta}
\abx@aux@cite{0}{dysta}
\abx@aux@segm{0}{0}{dysta}
\citation{efv}
\abx@aux@cite{0}{efv}
\abx@aux@segm{0}{0}{efv}
\citation{vf}
\abx@aux@cite{0}{vf}
\abx@aux@segm{0}{0}{vf}
\citation{3940}
\abx@aux@cite{0}{3940}
\abx@aux@segm{0}{0}{3940}
\citation{4039}
\abx@aux@cite{0}{4039}
\abx@aux@segm{0}{0}{4039}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vehicular networks architecture\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cloud}{{1}{2}{Vehicular networks architecture\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations in This Paper\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Network Artechiture}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Computation Model}{2}{subsection.2.2}\protected@file@percent }
\newlabel{cm}{{2}{2}{Computation Model}{equation.2.2}{}}
\newlabel{mf}{{3}{2}{Computation Model}{equation.2.3}{}}
\newlabel{cf}{{4}{2}{Computation Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Energy Consumption Model}{2}{subsection.2.3}\protected@file@percent }
\newlabel{ef}{{5}{2}{Energy Consumption Model}{equation.2.5}{}}
\newlabel{cons1}{{15}{3}{Energy Consumption Model}{equation.2.15}{}}
\newlabel{cons2}{{16}{3}{Energy Consumption Model}{equation.2.16}{}}
\newlabel{cons3}{{17}{3}{Energy Consumption Model}{equation.2.17}{}}
\newlabel{cons4}{{18}{3}{Energy Consumption Model}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Example}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Constraints}{3}{subsection.2.5}\protected@file@percent }
\citation{gafirst}
\abx@aux@cite{0}{gafirst}
\abx@aux@segm{0}{0}{gafirst}
\citation{gapathplan}
\abx@aux@cite{0}{gapathplan}
\abx@aux@segm{0}{0}{gapathplan}
\citation{GANetwork}
\abx@aux@cite{0}{GANetwork}
\abx@aux@segm{0}{0}{GANetwork}
\citation{GAIntrusionDetection}
\abx@aux@cite{0}{GAIntrusionDetection}
\abx@aux@segm{0}{0}{GAIntrusionDetection}
\citation{gaguocheng}
\abx@aux@cite{0}{gaguocheng}
\abx@aux@segm{0}{0}{gaguocheng}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy algorithm\relax }}{4}{algocf.1}\protected@file@percent }
\newlabel{greedy1}{{1}{4}{ALGORITHMS}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ALGORITHMS}{4}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Genetic Algorithm\relax }}{4}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENT}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The Setup}{4}{subsection.4.1}\protected@file@percent }
\citation{a57}
\abx@aux@cite{0}{a57}
\abx@aux@segm{0}{0}{a57}
\citation{vecman}
\abx@aux@cite{0}{vecman}
\abx@aux@segm{0}{0}{vecman}
\citation{2017dsrc}
\abx@aux@cite{0}{2017dsrc}
\abx@aux@segm{0}{0}{2017dsrc}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The values of parameters\relax }}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Performance Metrics}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy Consumption\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{energy}{{2}{5}{Energy Consumption\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Experimental Results}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental running time\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{time}{{3}{5}{Experimental running time\relax }{figure.caption.7}{}}
\newlabel{fc}{{4(a)}{6}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fc}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{p}{{4(b)}{6}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@p}{{(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance metrics\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The values of FC}}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The values of P}}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS AND FUTURE}{6}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{19708A8EACCE6FAFA1149C72404007B5}
\abx@aux@defaultrefcontext{0}{vecman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{battery}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a57}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{efv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GAIntrusionDetection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dysta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3940}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{edgeserver}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020fourtypes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2021v2mec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4039}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gapathplan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{complete}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gafirst}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gaguocheng}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2017dsrc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GANetwork}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2013toward}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{vecman}{}
\abx@aux@defaultlabelprefix{0}{coast}{}
\abx@aux@defaultlabelprefix{0}{battery}{}
\abx@aux@defaultlabelprefix{0}{a57}{}
\abx@aux@defaultlabelprefix{0}{vf}{}
\abx@aux@defaultlabelprefix{0}{efv}{}
\abx@aux@defaultlabelprefix{0}{GAIntrusionDetection}{}
\abx@aux@defaultlabelprefix{0}{dysta}{}
\abx@aux@defaultlabelprefix{0}{3940}{}
\abx@aux@defaultlabelprefix{0}{edgeserver}{}
\abx@aux@defaultlabelprefix{0}{liu2020fourtypes}{}
\abx@aux@defaultlabelprefix{0}{2021v2mec}{}
\abx@aux@defaultlabelprefix{0}{4039}{}
\abx@aux@defaultlabelprefix{0}{gapathplan}{}
\abx@aux@defaultlabelprefix{0}{complete}{}
\abx@aux@defaultlabelprefix{0}{gafirst}{}
\abx@aux@defaultlabelprefix{0}{gaguocheng}{}
\abx@aux@defaultlabelprefix{0}{2017dsrc}{}
\abx@aux@defaultlabelprefix{0}{GANetwork}{}
\abx@aux@defaultlabelprefix{0}{yu2013toward}{}
\gdef \@abspage@last{7}
