\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{vecman_main-blx,ref. bib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{zhang2022local}
\abx@aux@cite{0}{zhang2022local}
\abx@aux@segm{0}{0}{zhang2022local}
\citation{zhang2022local}
\abx@aux@cite{0}{zhang2022local}
\abx@aux@segm{0}{0}{zhang2022local}
\citation{battery}
\abx@aux@cite{0}{battery}
\abx@aux@segm{0}{0}{battery}
\citation{zhang2022local}
\abx@aux@cite{0}{zhang2022local}
\abx@aux@segm{0}{0}{zhang2022local}
\citation{zhang2022truthful}
\abx@aux@cite{0}{zhang2022truthful}
\abx@aux@segm{0}{0}{zhang2022truthful}
\citation{complete}
\abx@aux@cite{0}{complete}
\abx@aux@segm{0}{0}{complete}
\citation{coast}
\abx@aux@cite{0}{coast}
\abx@aux@segm{0}{0}{coast}
\citation{2021v2mec}
\abx@aux@cite{0}{2021v2mec}
\abx@aux@segm{0}{0}{2021v2mec}
\citation{zhang2022strategy}
\abx@aux@cite{0}{zhang2022strategy}
\abx@aux@segm{0}{0}{zhang2022strategy}
\citation{edgeserver}
\abx@aux@cite{0}{edgeserver}
\abx@aux@segm{0}{0}{edgeserver}
\citation{yu2013toward}
\abx@aux@cite{0}{yu2013toward}
\abx@aux@segm{0}{0}{yu2013toward}
\citation{liu2020fourtypes}
\abx@aux@cite{0}{liu2020fourtypes}
\abx@aux@segm{0}{0}{liu2020fourtypes}
\citation{yang2020truthful}
\abx@aux@cite{0}{yang2020truthful}
\abx@aux@segm{0}{0}{yang2020truthful}
\citation{sun2020automatically}
\abx@aux@cite{0}{sun2020automatically}
\abx@aux@segm{0}{0}{sun2020automatically}
\citation{zhang2019trade}
\abx@aux@cite{0}{zhang2019trade}
\abx@aux@segm{0}{0}{zhang2019trade}
\citation{GANetwork}
\abx@aux@cite{0}{GANetwork}
\abx@aux@segm{0}{0}{GANetwork}
\citation{gapathplan}
\abx@aux@cite{0}{gapathplan}
\abx@aux@segm{0}{0}{gapathplan}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\citation{yu2013toward}
\abx@aux@cite{0}{yu2013toward}
\abx@aux@segm{0}{0}{yu2013toward}
\citation{efv}
\abx@aux@cite{0}{efv}
\abx@aux@segm{0}{0}{efv}
\citation{vf}
\abx@aux@cite{0}{vf}
\abx@aux@segm{0}{0}{vf}
\citation{liu2021primal}
\abx@aux@cite{0}{liu2021primal}
\abx@aux@segm{0}{0}{liu2021primal}
\citation{liu2022approximation}
\abx@aux@cite{0}{liu2022approximation}
\abx@aux@segm{0}{0}{liu2022approximation}
\citation{dai2022note}
\abx@aux@cite{0}{dai2022note}
\abx@aux@segm{0}{0}{dai2022note}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations in This Paper\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}SYSTEM MODEL AND PROBLEM FORMULATION}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Network Artechiture}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Computation Model}{2}{subsection.2.2}\protected@file@percent }
\newlabel{cm}{{2}{2}{Computation Model}{equation.2.2}{}}
\newlabel{mf}{{3}{2}{Computation Model}{equation.2.3}{}}
\newlabel{cf}{{4}{2}{Computation Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Energy Consumption Model}{2}{subsection.2.3}\protected@file@percent }
\newlabel{ef}{{5}{2}{Energy Consumption Model}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vehicular networks architecture. \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cloud}{{1}{3}{Vehicular networks architecture. \relax }{figure.caption.1}{}}
\newlabel{cons1}{{15}{3}{Energy Consumption Model}{equation.2.15}{}}
\newlabel{cons2}{{16}{3}{Energy Consumption Model}{equation.2.16}{}}
\newlabel{cons3}{{17}{3}{Energy Consumption Model}{equation.2.17}{}}
\newlabel{cons4}{{18}{3}{Energy Consumption Model}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Example}{3}{subsection.2.4}\protected@file@percent }
\citation{gafirst}
\abx@aux@cite{0}{gafirst}
\abx@aux@segm{0}{0}{gafirst}
\citation{vecman}
\abx@aux@cite{0}{vecman}
\abx@aux@segm{0}{0}{vecman}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Constraints}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}ALGORITHMS}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENT}{4}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Genetic Algorithm\relax }}{4}{algocf.1}\protected@file@percent }
\newlabel{genetic}{{1}{4}{ALGORITHMS}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Performance Metrics}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Experimental Results}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy Consumption. \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{energy}{{2}{5}{Energy Consumption. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental running time\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{time}{{3}{5}{Experimental running time\relax }{figure.caption.5}{}}
\newlabel{fc}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fc}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{p}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@p}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance metrics. \relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The values of FC}}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The values of P}}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS AND FUTURE}{6}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{827CB950665C61F920B111CE60325351}
\gdef \@abspage@last{6}
