This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vecman_main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
White space in argument---line 16 of file vecman_main.aux
 : \bibdata{vecman_main-blx,ref.
 :                               bib}
I'm skipping whatever remains of this command
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: vecman_main-blx.bib
Warning--I didn't find a database entry for "zhang2022local"
Warning--I didn't find a database entry for "battery"
Warning--I didn't find a database entry for "zhang2022truthful"
Warning--I didn't find a database entry for "complete"
Warning--I didn't find a database entry for "coast"
Warning--I didn't find a database entry for "2021v2mec"
Warning--I didn't find a database entry for "zhang2022strategy"
Warning--I didn't find a database entry for "edgeserver"
Warning--I didn't find a database entry for "yu2013toward"
Warning--I didn't find a database entry for "liu2020fourtypes"
Warning--I didn't find a database entry for "yang2020truthful"
Warning--I didn't find a database entry for "sun2020automatically"
Warning--I didn't find a database entry for "zhang2019trade"
Warning--I didn't find a database entry for "GANetwork"
Warning--I didn't find a database entry for "gapathplan"
Warning--I didn't find a database entry for "efv"
Warning--I didn't find a database entry for "vf"
Warning--I didn't find a database entry for "liu2021primal"
Warning--I didn't find a database entry for "liu2022approximation"
Warning--I didn't find a database entry for "dai2022note"
Warning--I didn't find a database entry for "gafirst"
Warning--I didn't find a database entry for "vecman"
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 1 entry,
            6399 wiz_defined-function locations,
            1225 strings with 9235 characters,
and the built_in function-call counts, 1522 in all, are:
= -- 72
> -- 70
< -- 1
+ -- 49
- -- 28
* -- 31
:= -- 368
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 42
cite$ -- 0
duplicate$ -- 11
empty$ -- 103
format.name$ -- 0
if$ -- 322
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 151
swap$ -- 1
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 22
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 20
(There was 1 error message)
