% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{psofirst}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KJ}{%
         family={Kennedy},
         familyi={K\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ER}{%
         family={Eberhart},
         familyi={E\bibinitperiod},
         given={Russell},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KJER1}
    \strng{fullhash}{KJER1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of ICNN'95-international conference on neural
  networks}
    \field{pages}{1942\bibrangedash 1948}
    \field{title}{Particle swarm optimization}
    \field{volume}{4}
    \field{year}{1995}
  \endentry

  \entry{dmo_first}{article}{}
    \name{author}{3}{}{%
      {{hash=AJO}{%
         family={Agushaka},
         familyi={A\bibinitperiod},
         given={Jeffrey\bibnamedelima O},
         giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=EAE}{%
         family={Ezugwu},
         familyi={E\bibinitperiod},
         given={Absalom\bibnamedelima E},
         giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=AL}{%
         family={Abualigah},
         familyi={A\bibinitperiod},
         given={Laith},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AJOEAEAL1}
    \strng{fullhash}{AJOEAEAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{114570}
    \field{title}{Dwarf mongoose optimization algorithm}
    \field{volume}{391}
    \field{journaltitle}{Computer methods in applied mechanics and engineering}
    \field{year}{2022}
  \endentry

  \entry{sa_first}{incollection}{}
    \name{author}{2}{}{%
      {{hash=VLPJ}{%
         family={Van\bibnamedelima Laarhoven},
         familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Peter\bibnamedelima JM},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=AEH}{%
         family={Aarts},
         familyi={A\bibinitperiod},
         given={Emile\bibnamedelima HL},
         giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{VLPJAEH1}
    \strng{fullhash}{VLPJAEH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Simulated annealing: Theory and applications}
    \field{pages}{7\bibrangedash 15}
    \field{title}{Simulated annealing}
    \field{year}{1987}
  \endentry

  \entry{gafirst}{article}{}
    \name{author}{1}{}{%
      {{hash=SJR}{%
         family={Sampson},
         familyi={S\bibinitperiod},
         given={Jeffrey\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJR1}
    \strng{fullhash}{SJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1137/1018105
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1137/1018105
    \endverb
    \field{number}{3}
    \field{pages}{529\bibrangedash 530}
    \field{title}{Adaptation in Natural and Artificial Systems (John H.
  Holland)}
    \verb{url}
    \verb https://doi.org/10.1137/1018105
    \endverb
    \field{volume}{18}
    \field{journaltitle}{SIAM Review}
    \field{year}{1976}
  \endentry
\enddatalist
\endinput
