This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: ref.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1234 strings with 9588 characters,
and the built_in function-call counts, 32938 in all, are:
= -- 2659
> -- 489
< -- 105
+ -- 797
- -- 186
* -- 2423
:= -- 3814
add.period$ -- 0
call.type$ -- 5
change.case$ -- 51
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 2877
empty$ -- 3009
format.name$ -- 255
if$ -- 6800
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 142
num.names$ -- 181
pop$ -- 1443
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 791
stack$ -- 0
substring$ -- 5386
swap$ -- 558
text.length$ -- 112
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 421
width$ -- 0
write$ -- 138
