\chapter{总结与展望}




\section{论文的主要工作及贡献}
随着国产新能源汽车公司的崛起，电动汽车越来越受到人们的追捧，其中很重要的一个原因就是可玩的智能系统。虽然电动汽车的电池续航里程越来越大，但是对比人们对于里程的渴望而言是远远不够的，如何在有限的容量中让汽车的行驶里程变得更大，仍然需要解决，而任务卸载是其中一个有希望能够解决该问题的方法，将任务卸载到边缘端或者是其他的汽车上，通过合理的调度来降低所有车辆的能耗和。这就需要我们来设计合理的算法来进行调度，但是该问题的模型复杂，且并不能通过凸优化的方法来解决，因此需要其他的方法来解决。智能算法是作为求解复杂问题的佼佼者，我们通过智能算法来求解该问题。本文采用基因算法以及基于贪心法调整的侏儒猫鼬算法来解决本文的复杂问题。本文的总结如下：

（1）研究了车联网中任务卸载的问题模型，将能耗模型分为两部分来描述，将其描述为数学规划的形式。

（2）本文使用了基因算法来求解该问题，但是从本质上来讲，并没有对基因算法进行创新。

（3）本文在侏儒猫鼬算法的基础上提出了基于贪心法调整的侏儒猫鼬算法，核心思想是通过贪心法（处理时间最短法）来实现对种群进行更新。





\section{未来的工作}


针对车联网中能耗优先的任务调度问题，本文考虑的目标是最小化能耗的平方之和，这能有效兼顾分配方案的公平性。但是该场景下依旧有许多问题需要解决，未来仍需要进行探索。

（1）本文第三章使用了基因算法来解决该问题，但是基因算法存在编码解码过程导致计算速率偏慢。因此，下一步的研究可以考虑加入一些其他的近似算法来加快这个过程。

（2）本文第四章使用了离散侏儒猫鼬算法来解决该建模问题，虽然离散侏儒猫鼬算法能够比基因算法更快速的解决问题，但是其算法的不确定性也比基因算法更大，没有一个比较稳定的迭代次数。因此，下一步的研究可以考虑后期动态的不确定性，迭代前期加大不确定性，迭代后期减小不确定性，进一步提高问题的解决效率。



