\chapter{基于贪心法调整的离散侏儒猫鼬算法的任务卸载算法}

通过上一章节的研究，本论文完成了车联网中对任务卸载算法研究的任务，但也指出了存在计算量太大、计算时间过长等问题。%本章将介绍新的启发式算法，
本章首先分析了变量之间的相关性，然后将侏儒猫鼬算法修改为解决离散问题的算法，来解决本文提出的问题。



    \section{各变量之间的相关性}
    本节通过两个实验来验证各个变量之间的相关性。第一个实验是验证解中某些变量的取值发生改变对目标函数的影响，第二个实验是验证两个解进行交叉行为对目标函数的影响。第二个实验实际是第一个实验的更进阶的版本，第一个实验交换的是同一个解中的某些变量，第二个实验交换的是不同解中的连续的变量。

    这两个实验都说明了解变量之间的相关性，为了消除变量之间的相关性，本论文生成了解以后，还需要对解的变量进行调整。

    
    实验一：验证解中某些变量的取值发生改变对目标函数的影响。

（1）	随机生成初始解，且保证解的合法性，计算目标函数。

（2）	对每个解的某些位置的变量，交换他们的取值。

（3）	计算完成操作后的解所对应的目标函数，生成图像。


\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{img/相关性1.png}%
\caption{实验一实验结果}
\label{shiyan1}
\end{figure}

在图\ref{shiyan1}中，绿色是没有更新的解所对应的函数值，黄色柱状图是更新解以后所对应的变量值，可以看出，如果仅仅只是交换两个变量值的更新方式，更新和不更新没有什么显著的区别。


实验二：两个解进行交叉行为对目标函数的影响。
（1）	随机生成初始解，且保证解的合法性，计算目标函数。
（2）	解两两配对，进行交叉操作。
（3）	计算完成操作后的解所对应的目标函数，生成图像。

    乘法运算法($\overset{+}{\operatorname*{o}}$)，解中每一个等于变量进行，值为另一个解相对应变量的值，然后进行交叉操作。
        
    下面将解释什么是交叉操作。交叉操作是基因算法的一个解更新行为，是指在两个父代个体（解）之间交换染色体上的一部分基因信息（变量）并生成新的子代个体（解）。作为进化算法的重要步骤之一，用于产生更好的后代解，并增加群体的多样性。

    交叉操作通常需要满足如下两个条件：首先，确定交叉方式，即交叉方式有多种形式，例如单点交叉、多点交叉、均匀交叉和线性交叉等，本文选择了双点交叉的方式。其次，保证基因信息的完整性和正确性，即交叉操作需要保证新生成的解是有效的解，因此需要保证每个基因在子代中都不缺失或重复。

下面讲解双点交叉的操作，在双点交叉（Two-point Crossover）中，需要随机选择两个交叉点的位置，然后将两个父代个体的这两个交叉点之间的基因序列进行互换，从而产生新的子代个体。
下面以一个长度为 6 的染色体为例，说明双点交叉的具体操作过程：假设有两个父代个体分别是：
\[
        S_1=[0,1,0,1,0,1]
\]
\[
        S_2=[1,0,1,0,1,0]
\]
    本论文随机选择两个交叉点位置 k1=2 和 k2=5，然后将两个父代个体在这两个位置之间的基因信息进行互换，得到新的子代个体$s_{3}$和$S_{4}$：
\[
        S_{3}=[0,0,1,0,1,1]
\]
\[
        S_{4}=[1,1,0,1,0,0]
\]
    子代个体中来自父代个体的基因信息（变量）在交叉点之前或之后是完全一致的，但在交叉点之间则发生了互换。



\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{img/相关性2.png}%
\caption{实验二实验结果}
\label{shiyan2}
\end{figure}

在图\ref{shiyan2}中，绿色是没有本地执行所对应的函数值，黄色柱状图是进行交叉操作以后所对应的变量值，可以看出，虽然比实验一效果要好，但是这种交叉这种更新策略效果并不明显，且这几次实验之间的差值比较大，更加说明了变量之间有相关性。



\section{基于贪心法调整的离散侏儒猫鼬算法}
本节提出了修改后的基于贪心法调整的离散侏儒猫鼬算法。
    \subsection{基于贪心法调整的策略}

    为了克服变量之间存在的相关性，基因算法有着解码和编码两个过程，来配合交叉操作，使得交叉操作更具有随机性，克服了变量之间的相关性。
    
    本论文不使用基因算法，而是想将侏儒猫鼬算法改造为能够求解离散形式问题的原因是，基因算法的解码和编码两个过程十分浪费时间，所以，为了加快侏儒猫鼬算法的运行时间，本论文在此使用基于贪心法的调整策略。

    本论文采用的贪心法是处理时间最短法（Shortest Processing Time，SPT），该算法是将作业调整到当前剩余处理时间最短的机器上。SPT 算法的执行步骤如下：首先，将所有待处理的任务按照所需处理时间从小到大排序。其次，依次将任务分配给选择当前剩余处理时间最短的机器。直到所有任务都被分配并完成。

    下面是SPT的一个实例：假设有 6 个任务需要调度，它们的处理时间分别为 3，4，5，4，3 和 7，有两台机器可用。首先，按照所需处理时间从小到大对任务进行排序：time=[3, 3, 4, 4, 5, 7]。

    接下来，依次将任务分配给可用的处理器，使得处理时间最短的任务尽量早地被处理。第一批任务的处理时间分别为 3、3，将这两个任务分配给两台处理器中处理时间较短的那台。此时，两台处理器的处理时间分别为 3 和 3。现在剩余的任务列表为 [4, 4, 5, 7]。

    接着，在两台处理器中选择处理时间最短的处理器（即第一个处理器），并为其分配下一个处理时间最短的任务，即处理时间为 4 的任务。第一个处理器的处理时间增加到了 7。现在剩余的任务列表为 [4, 5, 7]。

    然后，选择处理时间最短的处理器（即第二个处理器），并为其分配下一个处理时间最短的任务，即处理时间为 4 的任务。第二个处理器的处理时间增加到了 7。现在剩余的任务列表为 [5, 7]。

    继续选择处理时间最短的处理器（即第一个处理器），并为其分配下一个处理时间最短的任务，即处理时间为 5 的任务。第一个处理器的处理时间增加到了 12。现在剩余的任务列表为 [7]。

    最后，选择处理时间最短的处理器（即第二个处理器），并为其分配最后一个任务，即处理时间为 7 的任务。第二个处理器的处理时间增加到了 14，此时所有任务都被分配并完成。

    因此，使用 SPT 算法进行调度后，两台处理器的处理时间分别为 12 和 14


    \subsection{重定义运算符}
    双目减法运算符($\text{0}$)，解中每一个变量相应元素的值是否不同。如果是，则获得其值，如果不是，则置为0。也就是说，获得两个解中相同的部分，不同的部分置为0。


\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{img/相减.png}%
\caption{减法运算符号}
\label{jianfa}
\end{figure}

    双目乘法运算法($\overset{\times}{\operatorname*{o}}$)，每个变量的取值分别相乘，前一个变量的取值是n重伯努利分布，其值只有0和1。


\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{img/乘法.png}%
\caption{乘法运算符}
\label{chengfa}
\end{figure}

    单目运算符$\odot X_{1}$，对$X_{1}$中所有为0的元素进行SPT调整，调整步骤如下：

    一共两台机器，编号分别为1和2， $time=[3,4,5,4,3,7]$，$X_1=[0,1,2,2,0,0]$ ，对值为 0 的元素进行 SPT 调整， 值为$k（k\neq0)$的元素的意思：该任务的调整到第k台机器上。调整步骤如下：

    （1）首先，将两个数组打包，得到 
\[
\begin{aligned}
[3,4,5,4,3,7]   \\
[0,1,2,2,0,0]   \\ 
\end{aligned}
\]

    （2）将任务按照所需处理时间从小到大进行排序，得到 。
    \[
    \begin{aligned}&[3,3,4,4,5,7]\\&[0,0,1,2,2,0]\end{aligned}
    \]

    
（3）1号机器的处理时间为4，2号机器的处理时间为9，将所需处理时间最短的且对应分配机器值为0的任务，即任务处理时间为3的任务调度到1号机器上，1号机器处理时间变成7。
（4）1号机器的处理时间为7，2号机器的处理时间为9，将所需处理时间最短的且对应分配机器值为0任务，即任务处理时间为3的任务调度到1号机器上，1号机器处理时间变成10。
（5）1号机器的处理时间为10，2号机器的处理时间为9，将所需处理时间最短的且对应分配机器值为0任务，即任务处理时间为7的任务调度到2号机器上，1号机器处理时间变成16。
（6）将分配的方案映射回到没有排序的数组中得到[1,1,2,2,1,2]。即$\odot X_1=[1,1,2,2,1,2]$ 。


\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{img/单目运算符.png}%
\caption{单目运算符}
% \label{nenghao}
\end{figure}



\clearpage 
\subsection{离散侏儒猫鼬算法伪代码}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{img/weidaima.png}%
\caption{离散侏儒猫鼬算法伪代码}
%\label{nenghao}
\end{figure}


% \newpage





% \begin{algorithm}[t]
% %设置算法编号
% %\renewcommand{\thealgocf}{3-1}
% \SetAlgoLined %显示end
% \caption{Genetic Algorithm}%算法名字
% \label{}% 标签
% \SetKwInput {KwIn}{输入}
% \SetKwInput {KwOut}{输出}
% \KwIn{种群数量$n$, 目标函数$f(x)$, 最大迭代次数\text{max\_iter},\\ 
% \quad \quad \quad 变量的维度ndim\\
% }%输入参数
% \KwOut{$x_{best}$}%输出
% 	%-----------------begin here----------------
% 	%      '\;'   用于换行和加逗号
% 	%       '\\'  用于 换行 -----更建议使用
% 	%some description             \\ 
%     初始化种群数量$n$\\
%     初始化目标函数$f(x)$\\ 
%     初始化种群$X$\\
%     初始化最大迭代次数\text{max\_iter} \\
%     初始化保姆的数量$bs$ \\
%     n=n-bs  \\ 
%     设置保姆交换参数$L$ \\ 
% 	\For{iter=\text{1:max\_iter}}{
%         计算种群的适应度  \\
%         设置计时器 $C$ \\
%         通过下列公式, 找到alpha群体中的雌性首领 $X_{\alpha}$ \\
%         \begin{minipage}{\linewidth}
%             \centering
%             $\alpha=\frac{f i t_i}{\sum_{i=1}^n f i t_i}$
%         \end{minipage}
%         对种群中的每一个个体, 通过下列公式, 计算候选的觅食位置 \\
%         \begin{minipage}{\linewidth}
%             \centering
%             $X_i^{iter+1} = \text{RVS}  \mytimes X_i^{iter}   \mysub X_{\alpha}$   \\
%         \end{minipage}
        
%         \quad 其中,  RVS = $\prod_{i=1}^{ndim}Bernoulli(a_i;p)$ \\ 
%         评估每个新值$X_i^{iter+1}$\\

        
%         用下列公式计算睡眠丘陵\\
%         \begin{minipage}{\linewidth}
%             \centering
%             $sm_i=\frac{fit^{iter+1}_{i}-fit^{iter}_{i}}{\max \left\{\left|fit^{iter+1}_{i}, fit^{iter}_{i}\right|\right\}}$\\
%         \end{minipage}
%         用下列公式计算睡眠丘的平均值\\
%         \begin{minipage}{\linewidth}
%             \centering
%             $\varphi=\frac{\sum_{i=1}^n s m_i}{n}$\\
%         \end{minipage}
%         用下列公式计算移动向量\\
%         \begin{minipage}{\linewidth}
%             \centering
%             $\overrightarrow{\boldsymbol{M}}=\sum_{i=1}^n \frac{X_i \times s m_i}{X_i}$\\
%         \end{minipage}
%         如果$C \geq L$, 交换保姆并重新初始化\\
%         用如下公式进行更新\\
%         \begin{minipage}{\linewidth}
%             \centering
%             $\boldsymbol{X}_{i+1}=\left\{\begin{array}{lc}X_i-C F * \text { rand } *\left[X_i-\overrightarrow{\boldsymbol{M}}\right] & \text { if } \varphi_{i+1}>\varphi_i \\ X_i+C F * \text { rand } *\left[X_i-\overrightarrow{\boldsymbol{M}}\right] & \text { else }\end{array}\right.$ \\
%         \end{minipage}    \\
%         更新$X_{bset}$  
% 	    }  \\ 
% 	return $X_{best}$  \\
% \end{algorithm} 

\newpage 

\section{仿真实验}

    \subsection{实验环境}

    如表\ref{shiyan4}所示，本章实验环境如下：处理器为：Intel(R) Core(TM) i7-7700HQ；显卡的型号为：NVIDIA GeForce RTX 1050；机带RAM为8GB；操作系统为Windows10专业版；Python版本为3.8，Numpy 版本为1.19.2，matplotlib版本为3.3.2。


\begin{table}[h]
\centering
\caption{实验环境}
\label{shiyan4}
\begin{tabular}{cccc}
\hline
名称         & 型号或版本          &     名称    &  型号或版本  \\
\hline
处理器        & Intel(R) Core(TM) i7-7700HQ   & Python     & 3.8      \\
显卡         & NVIDIA GeForce RTX 1050     & Numpy      & 1.19 \\
RAM        & 8.0GB             &          Matplotlib & 3.3  \\
操作系统       & Windows10专业版       & &         \\
     \hline                 
\end{tabular}
\end{table}


    \subsection{评价标准}
    （1）种群的多样性：种群多样性无疑是启发式算法性能的一个关键问题，主要有两种方法能够衡量种群的多样性。
    
    第一类方法是基于距离的度量方法（distance-based measurement，DMB），通过计算个体之间的欧氏距离来衡量种群间的多样性。DBMs有几种不同的形式，如个体间的平均空间距离、个体与种群中心位置之间的距离的平均值、个体间最大距离等\cite{ursem2002diversity}\cite{morrison2001measurement}。但是相同的是，距离越远代表着种群多样性越丰富，反之，距离越小则代表着的种群多样性越差。
    
    第二种方法是基于频率的测量方法（frequency-based measurement，FBM)。在FBM中，通过统计具有代表性、有优势的个体的频率\cite{gouvea2008diversity}或者平均基因频率\cite{collins1991selection}来评价种群多样性。此外，熵度量是属于FBM的另一种方法，因为熵（公式\ref{shang}）使用了基因出现的概率/适应度。

\begin{equation}
    S = -\sum_{i=1}^{n} p_i \log_{2}(p_i)
    \label{shang}
\end{equation}
其中，($S$) 表示熵，($n$) 表示系统中可能的状态数，($p_i$) 表示第 ($i$) 个状态发生的概率。


    在本文中，本论文使用了一种度量方法，即将种群中每个解的各个维度的方差之和的二分之一次方作为多样性 D 的衡量标准。下面是计算多样性 D 的公式：
\begin{equation}
    D=\sqrt{\sum_{j=1}^mD_j^2},\:D_j=\frac{1}{n}\sum_{i=1}^n\left(x_{ij}-\overline{x}_j\right)^2
\end{equation}
    其中，$m$是解的维度，$n$是种群的数量，$x_{ij}$是是第$i$个粒子的第$j$个维数。
    
    （2）算法运行时间。算法的运行时间可以直接反映出算法的性能，较短的运行时间通常代表着更高效的算法。通过比较不同算法的运行时间，可以客观评估它们的性能优劣。对于需要实时响应的应用，算法的运行时间直接影响用户体验。短时间内得到结果可以提高用户满意度和使用体验。
    





\subsection{实验结果及分析}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{img/time_dmo.png}%
\caption{算法运行时间图}
\label{timecomp}
\end{figure}

经过对图 \ref {timecomp} 的分析，可以发现虚线代表基因算法求解问题的时间，而实线则是侏儒猫鼬算法的运行时间。标签前面的数字表示车辆的数量，而同颜色的线代表着相同数量的车辆。值得注意的是，侏儒猫鼬算法的运行时间明显比基因算法的运行时间要短。当车辆数量为 15 和 20 时，侏儒猫鼬算法的运行时间只有原算法的三分之二；而当车辆数量为 10 和 25 时，则能将运行时间节省约四分之一。因此，从图中可以清晰地看出侏儒猫鼬算法在解决问题时具有更高的效率和优势。

% 如图所示\ref{timecomp}，虚线是基因算法求解该问题的时间，实线是侏儒猫鼬算法的运行时间，标签前面的数字代表着车辆的数目，同样颜色的线线代表着同样的车辆的数量。可以看出，侏儒猫鼬算法的运行时间明显比基因算法的运行时间要短，且当车辆数目为 15 和 20 的时候，运行时间大约为原算法的三分之二，当车辆数目为10和25时，运行时间能节省约四分之一。

\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{img/d_dmo.png}%
\caption{侏儒猫鼬算法种群差异度图}
\label{d_dmo}
\end{figure}


通过观察图 \ref {d_dmo}，本论文可以发现基因算法种群差异度的变化幅度较大。这表明，在算法运行过程中仍在产生新的解，并且种群差异度较大。这样一来，侏儒猫鼬算法就能够避免陷入劣解，并且有可能产生更优质的新解。


\clearpage



\section{本章小结}

本章在上一章的基础上，探索了新的方法来解决第三章提出的问题。本论文解决了基因算法中编码解码过程耗时较长的问题，并通过对侏儒猫鼬算法的改进，将其转变为离散侏儒猫鼬算法。实验结果表明，与基因算法相比，本论文的算法在运行时间上有显著的缩短。












% \begin{figure}[t]
% \centering
% \includegraphics[width=0.5\linewidth]{img/energy.png}%
% \caption{能耗图}
% \label{nenghao}
% \end{figure}



