\begin{abstract}
	% 在本文中，我们考虑车载边缘计算系统中的任务卸载。有限的电池限制了电动汽车的行驶里程。对于较长的行驶距离，车辆的任务不仅可以在本地执行，还可以卸载任务以节省能源。这样，降低了系统的能耗，提高了整个系统的能源利用率。任务卸载涉及优化变量，优化变量是卸载任务的位置和频率，并且优化变量是耦合的。因此，很难决定如何分配任务。我们提出可以使用遗传算法来解决这个问题。具体来说，我们的实验显示，与任务在本地执行工作负载的基线相比，节省了 20% 到 25% 的能源。


随着射频识别技术、网络协议、数据存储技术的发展，车联网的通信速率大幅提升，时延越来越成为车联网的日益重要的指标，云计算技术就不能用来解决车辆网计算资源缺乏的问题。车联网对计算资源的需求高的同时，也要求时延小，然而车辆的计算能力有限，无法实现任务的本地处理，因此，车辆边缘计算应运而生。边缘服务器实现了将计算资源下沉到靠近车辆的路侧，车联网中的车辆可以将任务分配给附近的车辆和边缘服务器，然而，计算资源终究是有限的，难以满足日益增长的对计算资源的需求。针对该问题，实现高效的车联网卸载策略来提高资源的利用率是可行的解决方案。基于此，本文以提高能源利用率为目标，研究如何通过启发式算法来解决车联网中任务卸载问题。论文的具体工作如下。

（1）为了提高资源的利用率，本文提出基于边缘计算的任务处理框架，并将问题建模为数学规划的形式，该问题为NP难问题，没有多项式时间内的精确解决方法，因此使用启发式的算法基因算法来解决该问题。实验结果表明，我们提出的调度算法，能够提高任务的利用率，还能较好的兼顾公平性，并且算法的运行时间较短能够适应车联网实时任务处理环境。

（2）为了进一步加快算法的运行时间，更好的满足任务对时延的需求，将基于梯度的侏儒猫鼬算法修改为能够解决离散问题的侏儒猫鼬算法。通过重新新定义运算符号，来解决离散问题的更新步骤。实验结果表明，相比较于基因算法，修改后的侏儒猫鼬算法的运行时间更短，更好的满足任务对时延的需求。

% 随着5G通信速率的大幅提升和城市化的飞速发展，大量时延敏感型车联网应用应运而生，这些时延敏感型应用对计算资源的需求较高，然而车载终端计算资源有限，无法实现任务实时处理。针对以上问题，车辆边缘计算（Vehicle Edge Computing.VEC）是一个有效的解决方案。VEC将服务器部署在靠近车辆的路侧，为车辆提供所需的计算资源。然而网络运营商部署的VEC服务器计算资源有限，在上下班等交通高峰期，车载终端卸载的任务将大幅增加，服务器计算负载将临近饱和状态，导致任务处理时延明显增加，这会使交通存在安全隐患。针对该问题，实施基于VEC服务器的高效任务调度策略，提高任务处理效率是可行的解决方案。基于此，本文以降低任务处理时延和提高任务处理成功概率为目标，研究如何用深度强化学习（DeepReinforcementLearningDRL）来解决VEC服务器计算任务调度问题。论文的具体工作如下：

% （1）为解决车辆边缘计算网络在交通高峰时段的任务处理效率下降问题，本文提出基于VEC服务器的任务处理框架，构建多智能体强化学习任务调度模型，并用多智能体深度Q网络（MultiAgentDeepQ-Networks,MADQN）算法求解任务调度策略，以达到提高任务实时处理效率、降低VEC任务处理时延的目的。在MADQN任务调度策略中，嵌入基于线程服务时间的奖励机制，保障深度神经网络快速收敛。同时引入多智能体集中训练和分布式运行的机制，降低计算维度，减少深度神经网络的训练时间，以适应车联网实时任务处理环境。实验结果表明，相比于其它任务调度算法，本文提出的MADQN任务调度算法可获得更低的任务处理时延和更高的任务处理成功概率。
% （2）为进一步提高任务处理效率，利用多智能体双重深度Q网络（MultiAgent DoubleDeepQ-Networks,MADDQN）算法对提出的MADQN算法进行优化。其中MADQN算法在计算Q值时存在过高估计问题，MADDQN算法针对该问题，使用双重Q网络计算Q值，有效的减少算法的估计偏差，从而进一步提高算法的性能。实验结果表明，相比于MADQN任务调度算法，MADDQN任务调度算法可获得进一步的性能提升
\end{abstract}