\chapter{任务卸载技术研究}

本章给出了数学规划的定义以及与本文相关的数学规划问题的不同描述形式（整数规划形式和0-1线性规划形式），其次综述了三种车联网任务卸载现有的相关算法研究，最后进行了章节小结。



\section{相关知识背景}
本节介绍了想要将算法修改为离散算法的相关知识。如数学规划的定义、数学规划问题的不同描述形式（整数规划和0-1 线性规划）。



\subsection{数学规划}


数学规划，又叫优化问题，是一类数学模型，用于在给定约束条件下寻找最优解决方案。它在现代科学、工程和经济领域中具有广泛的应用。常见的数学规划包括线性规划、整数规划、非线性规划和混合整数规划等类型。

线性规划（Linear Programming，LP）：线性规划是数学规划中最常见的类型。线性规划是在给定线性约束条件下最大化或最小化一个线性目标函数。线性规划的目标函数和约束条件都是线性的，这使得它具有许多良好的数学特性，例如可解析性、单调性和凸性。线性规划可以用单纯形算法、内点算法\cite{nesterov1983method}等方法来求解。下面是一个线性规划的实例：
\begin{align}
\max&\quad z=40x_1+45x_2+24x_3 \notag \\
\mathrm{s.t.}&\quad2x_1+3x_2+x_3\leq100  \notag  \\
&\quad3x_1+3x_2+2x_3\leq120   \notag  \\
&\quad x_1\geq0,x_2\geq0,x_3\geq0  \notag
\end{align}


整数规划（Integer Programming，IP）：整数规划是线性规划的扩展，其决策变量被限制为整数。这种类型的规划适用于需要做出离散决策的问题，比如资源分配、项目排程等。常用的方法有分支定界法\cite{little1963algorithm}、割平面法\cite{dantzig1951maximization}\cite{gomory1965relation}等。下面是一个整形规划的实例：
\begin{align}
{\max}& \quad{f=5x_{1}+8x_{2}}     \notag \\
{\mathrm{s.t.}}
& \quad {x_{1}+x_{2}\leqslant6} \notag \\
& \quad {5x_{1}+9x_{2}\leqslant45}  \notag \\
& \quad x_1,x_2 \in \mathbb{Z}  \notag 
\end{align}



非线性规划（Nonlinear Programming，NLP）：非线性规划是指目标函数或约束条件中存在非线性项的优化问题。非线性规划可以包括凸优化、非凸优化等问题，通常需要使用不同的算法进行求解。常用的方法包括梯度下降法、牛顿法、拟牛顿法等。

混合整数规划（Mixed Integer Programming，MIP）：混合整数规划是整数规划的进一步扩展，允许部分决策变量为连续变量，部分为整数变量。混合整数规划在实际问题中很常见，例如生产调度、设施选址等。求解方法包括分支定界法、启发式算法等。


数学规划是一种强大的工具，可以帮助我们在复杂的环境下寻找最优解决方案。通过使用数学规划，我们可以优化资源分配、提高效率、降低成本，从为我们的生活和经济发展做出更大的贡献。














\subsection{数学规划问题描述形式}
    本论文的问题和并行机器调度问题（parallel machines scheduling problem）有同质性，并行机器调度问题是指在一些并行处理的机器上调度执行一组作业的问题。该问题与日常生产生活紧密联系，通常出现在工业车间生产、物流快递配送、计算机任务分配等领域，可以帮助企业有效地安排生产计划、降低成本、提高效率，也可以在计算机系统中动态地调度任务，提高系统总体性能。

    该问题的形式化描述如下：有一个工件（任务）集合 ，其中，任务共有n个。还有一个机器的集合即 ，共有m个机器，所有的机器都是一样的，并且每台机器一次只能处理一个任务。每一项任务应该必须在其中一台机器上进行，在所有机器上运行的时间不会改变。任何一台机器处理任务i所需的时间由 给出。调度中分配给机器 的作业的子集用 表示。作业一旦开始处理，就必须在不中断作业的情况下完成，即任务一旦开始做那就必须做完。

    此外，作业之间没有优先关系，也就是说，在任何时间，作业可以不受限制地随意分配到任意一台机器上。研究了以最小化最后一个工件离开系统的时间为目标的最优工件分配问题，即最大完工时间准则。

    最小最大完工时间的混合整数规划公式如下:

\begin{equation}
\label{pmpin1}
        \min\max_{1\leq j\leq m}\sum_{i=1}^np_ix_{ij}
\end{equation}

\begin{equation}
\label{pmpst1}
    \mathrm{s.t.}\sum_{j=1}^mx_{ij}=1\quad i=1,\ldots,n
\end{equation}

\begin{equation}
        x_{ij}\in\{0,1\}
\end{equation}

    公式\ref{pmpin1}表明，本论文应该耗时最久的那台机器尽可能地小，因为所有的作业完成才算是完成了任务。公式\ref{pmpst1}表明每个作业必须分配到一台机器上。如果$x_{ij}=1$，意味着作业 $i$被分配到$j$的机器上。


    然而，工件问题这个形式的空间复杂度是$O(mn)$，而且因为每个变量都是二进制变量，所以时间复杂度是$O(2^{mn})$ 。本论文将并行机器的调度表述为另一种形式：


\begin{equation}
        \min\max_{1\leq j\leq m}\sum_{1\leq i\leq m,x_i=j}p_i
\end{equation}

\begin{equation}
        \mathrm{s.t.}\quad x_i\in\{0,1,\ldots,m\},\quad i=1,\ldots,n
\end{equation}
    其中，工件问题该形式的空间复杂度为O(n)，时间复杂度为$O(m^n)$。

    工件问题每个变量之间的取值有相关性，如几个变量的值交换，很大的概率就会导致最优解变成次优解甚至是劣解。

    后文中，称呼每一个$x_{i}$为变量，所有变量的解集合即$X=(x_{1},x_{2},....x_{n})$称为该问题的一个解。

    在后文设计离散形式的算法时，解的表示是一个关键的步骤，解具有与问题域相关的必要的信息。例如上文中使用基因算法解决问题，基因算法为了表示解，将解重新进行了编码，用二进制字符串的形式表示解。为了建立算法和问题之间的联系，对于有n个任务的问题，对应的解的维度也是n。因此，在后文进行离散算法表示时，并行机器调度问题的解是用一个长度等于作业数量的数组表示的。


\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{img/解的表示.png}%
\caption{解的表示}
\label{jie}
\end{figure}

    如图\ref{jie}所示，一共有六个任务，第1，2，5号任务放在第一台机器上处理，第3，4，6号任务放在编号为2的机器上进行处理。


\section{基因算法}
 因为本文的问题
 % 公式(\ref{mubiao})这
 是一个 NP难（NP-Hard） 问题，多项式时间内求解不出该问题的精确解，直接计算法求解是不现实的，因此采用了基因算法求解该问题。

基因算法是一种典型的启发式智能优化算法，其鲁棒性来源主要有以下三点：首先来源于个体多样性，通过引进交叉、变异等操作，使得不同个体之间进行信息的交流，有助于保持种群的多样性，从而不易陷入问题的局部最优解。其次来源于选择策略。基因算法中的选择策略来自于达尔文自然选择学说中的“适者生存”原则，通过对适应度高的个体进行选择和繁殖，逐步提高整个种群的适应性，这提高了算法的鲁棒性。最后来源于参数设置。基因算法中的参数设置，例如交叉的概率、变异的概率，这对算法的表现具有较大影响。通过对参数的合理设置，可以提高算法的鲁棒性，并且使其更容易达到全局最优解。%因此本文选择了能适用于离散问题的基因算法来求解该问题。


遗传算法已被应用于各个领域。在文献 \cite {sun2020automatically} 中，Sun 等人使用遗传算法设计 CNN 架构。张等人 \cite{zhang2019trade} 使用遗传算法来最小化能量消耗。Yoon 等人 \cite{GANetwork} 提出了一种高效的遗传算法，使用新颖的归一化方法来解决无线传感器网络中的最大覆盖部署问题。在复杂的三维环境中，Roberge 等人 \cite{gapathplan} 使用它计算固定翼无人机的可行和准最优轨迹。






以下是基因算法的实现步骤：

(1) 使用初始化参数来初始化种群：设置种群的大小，每个个体的基因编码方式和以及初值范围，设置循环最大次数为 ，然后根据这些参数生成初始种群。同时设置目标函数 以及约束函数族 。

(2) 评估适应度：将每个个体的基因编码字符串解码成相应的解，然后计算其适应度值。适应度值是个体在解空间中执行任务的优劣程度的量化指标。

基因算法二进制解码公式如下：

\begin{equation}
\delta=\frac{U_x-L_x}{2^l-1}
\end{equation}

\begin{equation}x=L_x+\delta\cdot\sum_{i=1}^lA_i2^{i-1}
\end{equation}
其中，$\delta$是偏移量， $l$是二进制码的长度， $A_{i}$是第 $i$位二进制位的值，$x$是解码后的值。例如，给定$\mathrm{U}_{\mathrm{x}}=5$，$\mathrm{L_x=-5}$以及$l=10$，那么$\delta=\frac{5-(-5)}{2^{10}-1}\approx0.009775$ 。

基因算法二进制编码二进制长度公式如下：
\begin{equation}
l=\left\lceil\log_2\left(\frac{U_x-L_x}{\text{SearchAccuracy}}\right)\right\rceil 
\end{equation}
其中，$\mathrm{U}_\mathrm{x}$和$\text{L x}$分别是解的最大值和最小值，SearchrAccuracy是求解的精度。例如，给定$\mathrm{U}_{\mathrm{x}}=5$ 和$\mid\mathcal{L}_{\mathrm{x}}=-5$，精度是0.01，那么$l=\left\lceil\log_{2}\left({\frac{5-(-5)}{0.01}}\right)\right\rceil=10$ ，也就是说，需要十个二进制位来表示解。

适应度计算公式如下：

\begin{equation}fit_{i}=e^{-\frac{y_{i}}{mean(y)}}\:.
\end{equation}
    其中， $y_{i}=f(x_{i})$，$\text{mean(y) }$是种群中所有的个体的平均值。

    (3) 选择操作：按照轮盘赌选择的规则，从种群中选择一部分较好的个体进行进化操作，以期望得到更加优秀的后代个体。在进行轮盘赌选择时，标准化处理的公式为：
\begin{equation}
    p_i=\frac{\hat{f}it_i}{\sum_{i=1}^n\hat{f}it_i}
\end{equation}
其中，$n$是种群中的个体数量。

(4) 进行遗传操作：包括交叉操作和变异操作。交叉操作是将两个个体的染色体进行配对，然后按照一定的概率产生新的后代染色体；变异操作是随机改变个体染色体的一个或多个基因，以增加种群的多样性。

(5) 更新种群：这是“适者生存”法则在基因算法中的应用。将新生成的后代个体插入到种群中，也就是按照一定的比例，某些适应度高的个体替换掉适应度低的个体。

(6) 判断遗传算法是否满足停止准则：停止的准则可以设置最大迭代次数或者在种群中出现一定数量的相似个体等条件，决定是否终止遗传算法。如果不满足条件则跳转到第（2）步。



\section{侏儒猫鼬算法}

\subsection{算法简介}
和粒子群、基因算法类似，侏儒猫鼬算法（Dwarf Mongoose Optimization Algorithm，DMOA）也是一种基于动物行为的启发式优化算法，能够用来解决线性以及非线性的优化问题。该算法是由Jeffrey O. Agushaka\cite{agushaka2022dwarf}等科学家于2022年提出的，算法的灵感源于侏儒猫鼬的捕猎行为，通过模拟侏儒猫鼬在觅食和捕猎时的行为特征\cite{rasa1987dwarf}来进行对问题的求解。



    DMOA 在理论上比文献中的一些算法更能找到不同优化问题的全局最优解，因为它具有以下独特的属性:
    DMOA 随机创建并改进一组给定优化问题的候选解决方案，依赖于 DMOA 的探索和开发能力，这模仿了侏儒猫鼬的半游牧行为和补偿适应。
    DMOA 只有一个可调参数，可以提供更高的效率和可靠性。
简化调优过程：开发人员只需关注一个参数的调整，而无需考虑其他参数的影响。这样可以节省时间和精力，并使调优过程更加高效。
提高效率：更容易地找到最佳参数配置，从而提高算法的效率。因为参数空间的维度较低，搜索最佳参数组合的范围相对较小，可以更快地找到最优解。
提高可靠性：减少了参数之间的相互影响，使算法更加稳定和可靠。当参数之间存在复杂的交互作用时，调优过程可能会变得复杂且困难，同时也增加了算法出现错误或不稳定性的风险。

% https://www.mdpi.com/2079-9292/12/24/4990
文献\cite{moustafa2023dwarf}提出了一种改进的侏儒猫鼬优化器的智能元启发式形式，用于太阳能光伏系统的最佳建模和参数提取。
% https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0274850
文献\cite{akinola2022binary}提出了一种二元侏儒猫鼬优化算法，以解决机器学习模型在数据挖掘种高维特征选择问题。
% https://www.hindawi.com/journals/cin/2022/2819378/
文献\cite{balasubramaniam2022feature}使用经过侏儒猫鼬优化算法（DMOA）调整的 SqueezeNet轻量级的卷积神经网络来预测心脏病。
% https://www.mdpi.com/2504-446X/6/9/247
文献\cite{drones6090247}提出了一种基于矮猫鼬优化的多跳路由方案（DMOSC-MHRS）的安全集群来生成到达目的地的最佳路线。




\subsection{侏儒猫鼬}
侏儒猫鼬（英文名：Dwarf mongoose）是一种小型的食肉动物，属于猫鼬科。它们主要分布在非洲撒哈拉以南地区的草原、稀树草原和山地森林中。

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{img/dwarf_mongoose_2.jpg}%
	\caption{侏儒猫鼬}
	\label{dwarf_mongoose}
\end{figure}


侏儒猫鼬的体型相对较小（如图\ref{dwarf_mongoose}），平均身长约为 25-30 厘米，尾长约为 15-20 厘米。它们的体重通常在 200-350 克之间。其身体呈灰褐色，背部有黑色纵纹，腹部呈浅黄色。
侏儒猫鼬是杂食性动物，除了昆虫和小型动物外，它们还会食用水果、种子和其他植物物质。它们的食性多样性使它们能够适应不同的环境条件。它们主要在白天活动，它们具有机敏的行动能力和快速适应环境的能力。

侏儒猫鼬通常生活在母系社会的家庭群体中，由一对终身结合的阿尔法配偶领导。在家庭群体中，雌性猫鼬的地位高于雄性\cite{rasa1977ethology}。根据年龄和性别，不同的猫鼬扮演着守卫、保姆等不同的角色\cite{rasa1986ecological}。
%56 57
% [56] O.A.E. Rasa, The effects of crowding on the social relationships and behaviour of the dwarf mongoose (Helogule unduluru rufulu),Z. Tierpsychol. 49 (1979) 317–329.
% [57] O.A.E. Rasa, Ecological factors and their relationship to group size, mortality and behaviour in the dwarf mongoose, Cimbebasiu 8(1986) 15–21.







% 侏儒猫鼬通常生活在在一个母权制的家庭群体中，由一对阿尔法夫妻（leader）领导种群生活在一起。无论在每个年龄组中，雌性都比雄性地位高，而幼崽比它们的哥哥姐姐地位高。这些群体中的劳动分工和利他主义是哺乳动物中最高的，他们根据年龄和性别，不同的猫鼬充当警卫、保姆、攻击捕食者和攻击同种入侵者。


\subsection{侏儒猫鼬算法种群分组}

为了模仿它们的觅食行为，优化过程建立了三个社会结构：阿尔法小组，侦察兵小组，保姆小组。

（1）阿尔法小组。
    % \subsection{阿尔法小组}
    阿尔法小组是又进行出发去觅食（探索新的可行解）的行为的种群，食物的位置由下面的公式给出：

    \begin{equation}
        X_i^{t+1}=X_i^t+\text{phi}\times\text{peep}\times(\text{X}_i^t\text{-X}_{peep})\:\omega 
\end{equation}
    其中，$X_i^{t+1}$ 是新产生的解，phi服从于在[-1,1]之间的均匀分布。peep是雌性首领的的数量， $X_{peep}$是选出的雌性首领的位置。

    与侏儒猫鼬的行为不同，雌性首领在阿尔法小组中产生，每个个体都有可能成为雌性首领，适应度高的个体成为雌性首领的可能性更大，适应度差的个体成为雌性首领的可能性小，每个个体成为雌性首领的概率计算方式如下：

    \begin{equation}
        \alpha=\frac{fit_i}{\sum_{i=1}^nfit_i}
    \end{equation}
    其中, $fit_i$是第i 个个体的适应度,$n$ 是种群数量。

    适应度的计算方式为：
\begin{equation}
    fit=e^{-\frac{y}{\overline{y}}}
    \label{shiyingdu}
\end{equation}
其中，$y$为目标函数的值。

    计算适应度使用公式\ref{shiyingdu}的好处有：
    首先，考虑了每个个体的表现与平均表现的比值，因此能够根据整体表现水平动态地调整适应度值。这意味着在不同阶段，个体的适应度能够更好地反映其在当前群体中的相对表现。
    其次，数函数的性质能够有效地抑制过大的适应度值，使得在优化过程中，个别极端值对整体优化的影响被降低，从而增强了算法的鲁棒性。
    最后，体现相对优势：通过将个体的表现与整体平均水平进行比较，适应度算法能够更好地体现个体的相对优势，从而促进种群中优秀个体的选择和保存。

    

（2）保姆小组。
    % \subsection{保姆小组}
    保姆通常是附属的群体成员，和幼仔呆在一起，定期轮换，让母亲带领其他成员进行日常觅食。她通常在中午和晚上回来给幼崽喂奶。也就是说，保姆小组的成员不进行觅食行为，同时，保姆的数量取决于种群规模，种群越大，保姆数量越多。
    
    在算法中，当一个个体很久没有进行觅食（更新）时，就说明不是陷入了局部最优，就是这个解太差了，更新的可能比较小，将其放入保姆小组中，并重新进行初始化。


（3）侦察兵小组。
    % \subsection{侦察兵小组}
    侦察兵寻找下一个睡觉的土堆（睡眠丘），因为猫鼬不会回到先前睡觉的土堆，这保证了探险的有效性。在该算法中，侦察兵小组和阿尔法小组是一个小组，首先会进行阿尔法小组的跟新行为，然后再进行侦察兵小组的更新行为。
    
    睡眠丘的计算公式如下：

\begin{equation}
        sm_i=\frac{fit_{i+1}-fit_i}{\max\left\{\left|fit_{i+1},fit_i\right|\right\}}
\end{equation}


    睡眠丘的平均值反映了该轮迭代的移动范围， $\varphi $计算公式如下：
\begin{equation}
        \varphi=\frac{\sum_{i=1}^nsm_i}n
\end{equation}


     CF是表示侦察兵小组移动能力的参数，其计算公式如下，$iter$为当前迭代次数， $T$为最大迭代次数。
\begin{equation}
        CF=\left(1-\frac{iter}{T}\right)^{\left(2\frac{iter}{T}\right)}
\end{equation}

    在图\ref{cfofx}中，$x = \frac{iter}{T}$，$x \in [0,1] $，当迭代次数增加时，其值会减小，也就是说，随着迭代次数增加，侦察兵小组移动能力会减小。

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{img/fc_of_x.png}%
	\caption{CF变化图}
	\label{cfofx}
\end{figure}






侦察兵小组的更新方式如下：

\begin{equation}
        X_{i+1}=\begin{cases}X_i-CF*\text{phi}\:*\text{rand}\:*\Big[X_i\:-\overline{\mathbf{M}}\:\Big]&\text{if}\:\varphi_{i+1}>\varphi_i\\X_i+CF*\text{phi}\:*\text{rand}^*\left[X_i\:-\overline{\mathbf{M}}\:\right]&\text{else}\end{cases}
\end{equation}
其中，phi 服从于[0,1]之间的均匀分布，$\overline{\mathbf{M}}=\sum_{i=1}^n\frac{X_i\times sm_i}{X_i}$

    \subsection{算法流程}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{img/DMOA.jpg}%
    \caption{侏儒猫鼬算法流程图}
    \label{DMOA}
\end{figure}    

    优化从阿尔法小组出发(探索空间)觅食开始，将保姆小组留在巢穴中。一旦找到觅食地点，阿尔法小组就一直觅食到中午（保留更新值）。
    
    当他们返回交换保姆时，按照保姆交换标准，很久没觅食的成员会成为保姆。一旦保姆被交换，他们就不会回到先前觅食的地方，以避免过度放牧。

    侦察兵会发现一个新的觅食地点，并通知雌性首领，带领家族到达新的地点。
    
	可以看出，侏儒猫鼬算法中种群的主体部分（阿尔法小组或者侦察兵小组）一次迭代中会进行两次更新行为。
 
    显而易见，侏儒猫鼬算法在进行每一步的更新时，使用了类似于梯度的更新方式，因此该算法只能解决连续形式的问题，不能解决离散形式的问题，需要本论文将其改造为像基因算法一样的离散型算法。

\begin{equation}
        X_i^{t+1}=X_i^t+\text{phi}\times\text{peep}\times(\mathrm{X}_i^t\text{-}\mathrm{X}_{peep})
\end{equation}











\section{本章小结}
本章详细介绍了将算法修改为离散形式的相关知识，包括数学规划和数学规划描述形式本章所介绍的内容将为后续离散算法的提出提供借鉴的基础。










