\chapter{绪论}
本章主要讲述了车联网中能耗优先调度优先算法的意义，以及其研究现状和成果，提出了本文所要做的任务，阐述了本文的主要研究内容和介绍了本文的组织结构。

\section{研究背景及研究意义}


未来将是“万物互联”的时代，随着射频识别技术、网络协议、数据存储以及传感器技术日新月异的发展，越来越多的物理机器与互联网连接起来，实现了物体之间的信息交互，以及赋予了机器以“智能”。这将深刻地改变人们的生产生活方式，为人们提供更加便利、智能和高效的生活和工作体验\cite{余文科2020物联网技术发展分析与建议}。



车联网是“万物互联”时代的典型应用，汽车的功能越来越超出其原本的范围，不再只是交通出行的工具，而变成了一个智能互联的计算系统，车辆将承担起对车辆自身的调度与管理的任务，以及满足影音娱乐等用户额外的需求。



% gpt here

车联网是指通过无线通信技术将车辆与互联网连接起来的新一代智能交通系统。它将车辆、道路和互联网三者有机地结合在一起，实现了车辆之间、车辆与基础设施之间以及车辆与云端之间的全面互联互通。

一方面，车联网可以提供丰富的实时信息，帮助驾驶员更好地应对路况变化。通过车载传感器和导航系统，车联网可以收集到车辆位置、速度、加速度等数据，并将这些信息实时上传至云端。同时，车联网也可以获取来自其他车辆和基础设施的交通信息，如拥堵情况、事故警报等。这些信息可以通过智能导航系统反馈给驾驶员，提供最佳的行车路线规划，减少交通拥堵，提升驾驶安全性。车联网还具有智能驾驶辅助功能，为驾驶员提供更加安全和便捷的驾驶体验。通过车载传感器、摄像头和雷达等设备，车联网可以实时监测车辆周围的情况，包括其他车辆、行人、障碍物等，提供预警和辅助驾驶功能。例如，当车辆发生危险驾驶行为或与其他车辆距离过近时，车联网可以及时发出警报，并辅助驾驶员采取相应的应对措施。此外，车联网还可以实现自动泊车、自动驾驶等功能，减轻驾驶员的驾驶负担，提高驾驶的便利性和舒适性。


另一方面，车联网还可以实现车辆与基础设施的互联互通，提高交通效率。通过与交通信号灯、停车场、充电桩等基础设施的连接，车联网可以实现智能交通管理。例如，当车辆接近红绿灯时，车联网可以与信号灯进行通信，优化信号灯的控制，减少等待时间，提高道路通行效率。同时，车联网还可以为驾驶员提供实时的停车位信息，方便寻找停车位，并避免因寻找停车位造成的交通堵塞。此外，车联网还可以与充电桩连接，实现电动车的智能充电管理，提升充电效率。


% 车联网还有助于构建智慧城市和节能减排。通过车辆与互联网的连接，可以实现车辆与城市其他系统的信息共享和协同工作。例如，车联网可以与能源系统连接，根据交通流量和能源需求进行调度，提高能源利用效率。此外，车联网还可以与环境监测系统连接，获取空气质量、噪音等环境信息，为城市规划和环保决策提供数据支持。通过车辆行驶数据的收集和分析，还可以优化交通流动，减少车辆拥堵，降低碳排放，实现可持续交通发展。


% 综上所述，车联网作为一种新兴的智能交通系统，将车辆、道路和互联网有机地结合在一起，为驾驶员提供实时交通信息、提高交通效率、提供智能驾驶辅助功能，并为构建智慧城市和实现节能减排做出贡献。随着技术的不断进步和应用的推广，相信车联网将在未来的交通领域发挥越来越重要的作用。




在车联网对车辆自身进行调度与管理的任务中，有些任务对计算资源的要求较高，且对时延敏感，因此需要大量的稳定的计算资源来保证其服务质量。显而易见，车载处理器的计算资源受限于汽车电池\cite{battery}，计算资源有限，无法满足对互联的计算任务的要求。

已经提出了许多方法来解决计算资源不足问题，例如通过提高能量的利用率，减少能耗侧面的增加计算资源。
% 使用区块链技术记录车辆行驶的实时数据和
在文献\cite{complete}中通过考虑完整的车辆能量管理来减少能耗，在文献\cite{coast}中通过车辆的滑行来减少能量消耗。



% 《车辆边缘计算环境下任务卸载研究综述》
% 有一个表格
% 36-40

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{img/yunjisuan_zong.jpg}%
	\caption{云计算}
	 \label{yunjisuan}
\end{figure}



为了解决计算资源受限的问题，基于云的解决方案通过将任务上传到云端（远端、远程云）来进行处理（如图\ref{yunjisuan}），云端本身就是一个计算中心，通常具有超大的规模，能赋予用户超强的计算能力，对大规模数据进行聚合、挖掘、分析、优化，可以在短的时间内计算得到结果。

车辆应用产生的计算任务可以通过网络传输到远程云，满足运算和储存资源的需求，在云端计算并将结果返回给车辆。由于云端超强的计算能力，计算资源能满足车辆任务的需求，因此能够计算和分析复杂的计算任务提供高性能计算资源。




但是因为云端位于网络的远端，往往部署在偏远地区，将车辆计算任务传输到远程云并得到相应的返回结果需要很大的传输时间开销，在数据传输过程中会产生较高的时延。因此对于数据密集型和延迟敏感型的计算任务，即使计算延迟较小（数据量较小），较大的传输延迟仍会使任务总卸载延迟较大。同时，为了将车辆产生的大量数据全部上传到云端，这将会导致网络中的数据量大幅增加，占用大量的网络带宽，使得网络设施负担加重，从而造成网络性能和稳定性的下降，这就是云计算中链路过载的问题。

为了解决云计算的时延以及流量问题，促进数据处理能力向数据源更接近的方向发展，边缘计算（edge computing，EC）\cite{施巍松2019边缘计算}\cite{shi2016edge}\cite{khan2019edge}应运而生。EC选择了在网络边缘中（边缘端）处理数据，这里将“边缘”定义为数据源和云数据中心之间通道中的任何计算和网络资源。边缘计算。与传统的云计算相比，边缘计算将服务部署在距离用户更近的地方，放置到网络的边缘，可以实现更低的时延和更高的带宽，减少了核心网络的负载，解决了云计算中链路过载的问题。同时，这还有利于数据安全以及隐私保护\cite{cao2020overview}。


边缘计算也可以通过与物联网技术结合，实现一些与智能车联网的应用，如自动驾驶、人类行为识别、智慧城市等\cite{he2017joint}。美国自然基金委和英特尔在 2016 年开始合作讨论建设无线边缘网络。同一年，中国也兴起了移动边缘计算的研究，在科研院所、高等院校、企业、行业协会等各方单位的共同努力下，边缘计算产业联盟成立。

% 边缘端位于云端和车辆之间，它由拥有计算能力的边缘设备组成，它是移动边缘计算中的重要组成部分，是解决远程云传输延迟高的一种有效替代方案。边缘云可由边缘服务器、RSU、BS、无线接入点（Access Point，AP）以及移动设备等其他具备计算、存储和通信能力的边缘设备组成。因为边缘云处在网络的边缘，更靠近车辆，车辆到EC的传输延迟可以大大降低。因此边缘云可以为车辆提供低延迟计算、高速缓存、位置感知、紧急管理等服务，并能用于实时交互，对于数据密集型和延迟敏感型的车辆计算任务，例如：增强现实，实时视频分析，人类行为识别等任务，它们需要极低的延迟以便快速响应和决策，此时边缘云比远程云具有更大的优势。


边缘计算并不是云计算的反面，边缘计算是云计算的延伸，未来将与云计算协同配合，为用户提供更高质量的服务。

为了使车联网支持云计算和边缘计算，科研组织和联盟实现了车到万物通信(V2X)技术\cite{garcia2021tutorial}，V2X 主要包括车辆对车辆通信(V2V)、车辆对基础设施通信(V2I)。通过 V2X 技术，车辆可以与其他车辆、交通信号灯、路边停车位、行人信号、路况监测设备等进行数据交换和信息共享。

最近流行的边缘计算技术中，不仅可以将任务分配给附近的边缘服务器，还可以分配给附近资源丰富的用户。文献 \cite{yu2013toward}中关注车载边缘云中的虚拟机资源分配。文献\cite{liu2020fourtypes}中考虑了动态需求和资源约束，并将所有任务分类为四种待处理列表。然后，根据它们的特性，每个列表中的任务将被卸载到不同的节点。





\section{国内外研究历史和现状}


    \subsection{任务卸载与车辆任务分类}
    
    任务卸载\cite{wang2020survey}是指将移动设备（如智能手机、车载终端等）上的计算任务分解成若干个子任务，其中一部分在本地完成，另一部分则通过网络卸载到云端或者其他设备上进行计算，最终将结果返回到本地设备，从而提高移动设备的计算性能和能耗效率的一种技术。
    根据卸载的目标，任务卸载可以分为以下两类：
    
    （1）计算卸载：主要目的是将计算密集型任务卸载到云端或其他远程设备上，减少本地设备的计算负担，提高计算性能和能耗效率；
    
    （2）通信卸载：主要目的是将数据密集型任务卸载到云端或其他远程设备上进行处理，减少本地设备的数据传输负担，提高通信性能和能耗效率。
    
    在本文中，主要研究的是车联网中的通信卸载。在车联网中，任务卸载主要应用于以下几个方面：
    
    （1）智能驾驶：智能驾驶需要大量的计算因此需要强大的数据处理能力，通过任务卸载技术，可以将一部分计算和数据处理任务卸载到云端或其他设备上，提高计算性能和能耗效率。
    
    （2）车辆监控：车辆监控需要实时收集和处理大量的数据，并进行数据分析和决策，通过任务卸载技术，可以将一部分数据处理任务卸载到云端或其他设备上，提高数据处理效率。
    
    （3）车辆诊断：车辆诊断需要进行大量的数据分析和处理，通过任务卸载技术，可以将一部分数据处理任务卸载到云端或其他设备上，提高诊断效率和精度。
    
    智能车辆的任务并不是都可以卸载的，车辆任务按照其关键程度分为三类：关键任务（Crucial Tasks，CTs）、高优先级任务（High-Priority Tasks，HPTs）和低优先级任务（Low-Priority Tasks，LPTs）。
    CTs是和车辆安全相关的应用，是保证车辆和乘客安全的关键应用程序，如车辆控制、系统监控和事故预防等。由于CTs和安全紧密相关，因此享有最高的优先级，必须保留充足的计算资源给它，不能因为HPTs和LPTs的存在而影响CTs的正常运行，因此这类任务也不允许卸载，只允许在本地执行，不属于计算任务卸载的范畴。该类任务的实例是：车辆控制、碰撞预警、红绿灯警告、网上车辆诊断、道路湿滑程度检测等。
    
    HPTs包括与驾驶相关的应用和可选的安全增强应用，这类应用程序对车辆而言是重要但不是必须的，拥有较高的执行优先级，例如实时路径规划和路况提醒等。这类应用允许出现延迟或卸载失败的情况，但不能影响CTs。该类任务的实例是：地图导航、平视显示器、视野增强、车辆传感等。
    
    LPTs是一类为用户提供影音娱乐服务的应用程序，它的优先级较低，例如语音识别，它允许驾驶员发出各种声音命令，通过语音识别命令计算机做一些响应，而不会使驾驶员分心。该类任务的实例是：虚拟现实、语音识别、视频处理、在线游戏等。
    
    HPTs和IPTs已经被部署到越来越多的车辆上，由于HPTs和LPTs不会涉及到安全，因此可以将其进行卸载，来提高资源的利用率。


    

    \subsection{任务卸载的最优化目标}
    
    （1）最小化卸载时延。车辆所产生的任务可以选择在本地执行或者卸载到边缘服务器上进行执行，前者会产生本地时延和卸载时延，本地时延是指数据在本地运行所消耗的全部时间：卸载时延是指在边缘计算环境中，数据从生成到处理的时间间隔（一般忽略回传时延）。文献\cite{zheng2015smdp}最优化目标为处理时延。
    % 【ZHENG K, MENG H, CHATZIMISIOS P, et al. An SMDP-based resource allocation in vehicular cloud computing systems[J]. IEEE Transactions on Industrial Electronics, 2015, 62(12): 7920-7928.】
    因为车辆的价格因素，车辆的升级速度远远赶不上处理器升级的速度，而单独的升级车辆处理器也不可能。因此，
    
    （2）最小能量消耗。通常而言，实际的能耗也是必不可缺的指标。对于车辆而言，可以提高车辆的行驶里程，环节“里程焦虑”。对于边缘服务器而言，可以最大限度地提高网络运营商和服务提供商的收入。



\subsection{车联网任务卸载研究现状}
车联网中任务卸载的常用算法包括基于强化学习的车联网任务调度、基于博弈论的车联网任务调度和基于启发式算法的车联网任务调度。

% \subsection{基于强化学习的车辆边缘计算任务调度算法研究}
（1）基于强化学习的车辆边缘计算任务调度算法研究。

随着深度强化学习（DRL）算法理论的不断完善，DRL已广泛应用于车联网中智能控制与资源管理与优化等方面\cite{liu2018deep}。DRL算法可以感知环境的变化并做出决策，能满足车联网场景的需求，被认为是解决车辆边缘计算的有效方案。

DRL算法主要包括智能体、环境、动作和奖励等部分。一般而言，模型通常把执行决策的主体定义为智能体，并把能够影响智能体进行决策的因素称为环境。智能体与环境进行交互，不断地学习积累经验，直至解决问题。

目前已有众多学者运用DRL方法解决车联网中任务卸载问题。如文献\cite{liu2017hierarchical}提出了一种新的层次框架来解决云计算系统中的整体资源分配和电源管理问题，分层包括用于将虚拟机资源分配给服务器的全局层和用于本地服务器的分布式电源管理的本地层，以应对算法的高维问题，实现了服务器集群中实现延迟和功耗/能耗之间的最佳权衡。

文献\cite{zhang2017intelligent}提出了一种基于深度强化学习的智能云资源管理架构，使云能够直接从复杂的云环境中自动高效地协商最合适的配置。
文献\cite{cheng_drl_cloud}提出了一种基于DRL的、为云服务商提供资源配置和任务调度的方案，用于最大限度地降低具有大量服务器的云服务提供商的能源成本。





    % \subsection{基于博弈论的车辆边缘计算任务调度算法研究}
    （2）基于博弈论的车辆边缘计算任务调度算法研究。
    
博弈论是研究决策制定者在冲突或合作情境中进行策略选择的数学理论。当使用博弈论方法对车联网中的任务卸载进行研究时，首先要把目标最优问题转换为博弈论的基础问题，然后对其进行数学建模。建模的目的是利用博弈论来确定均衡状态。均衡状态是指所有的参与者都得到最佳收益的状态，当一个系统的博弈达到均衡时，每个参与者都无法仅通过改变自己的策略而在系统中得到更好的结果。博弈的本质就是多个相互影响的参与者在选择各自的决策时最大化自己的收益。

博弈论的方法主要包括以下几种：

（1） 纳什均衡方法。纳什均衡是博弈论最重要的概念之一。它指的是在一个博弈中，每个玩家都采取了最优的策略，而且没有人想改变自己的策略。这种情况下，所有玩家都处于理性选择的状态，即达到了稳定状态。纳什均衡在很多实际问题中都有广泛的应用。

（2）最小化最大损失方法。最小化最大损失是一种双方博弈的决策方法，也被称为 “最小保证赢法”。这种方法的基本思想是：在不确定对手的行动时，尽量减少自己可能遭受的最大损失。这种策略对于不确定性很大的问题非常有用。

（3）博弈树方法。博弈树是博弈论中常用的一种分析方法。它是一种图形，用于显示博弈的各种可能情况和策略选择，以及每种情况下玩家的收益或损失。通过分析博弈树，可以找到纳什均衡点和最优策略。


文献\cite{xu2023joint}将任务卸载子问题建模为精确势博弈，并提出了一种多智能体分布式深度确定性策略梯度来实现纳什均衡。将资源分配子问题划分为两个独立的凸优化问题，并利用基于梯度的迭代方法和 KKT 条件提出了最优解。

文献\cite{he2019game}将问题表述为潜在的博弈并证明它存在纳什均衡，设计了一种去中心化算法，用于在博弈中找到纳什均衡。

文献\cite{cao2017distributed}将多用户卸载决策问题建模为非合作博弈，证明该问题存在纳什均衡，并提出了一种基于机器学习技术的全分布式计算卸载算法来寻找该纳什均衡点。





% \subsection{基于启发式算法的车辆边缘计算任务调度算法研究}
（3）基于启发式算法的车辆边缘计算任务调度算法研究


\begin{table}[h]
\centering
\caption{启发式算法的主要思想}
\label{qifashi}
\begin{tabular}{cc}
\hline
算法名称   & 主要思想             \\
\hline
粒子群算法  & 鸟群或鱼群等生物群体的行为    \\
模拟退火算法 & 固体材料退火过程中的原子结构调整 \\
遗传算法   & 生物遗传和进化理论        \\
蚁群算法   & 蚂蚁在寻找食物时的行为     \\
\hline
\end{tabular}
\end{table}




% \begin{table}[]
% \begin{tabular}{cc}
% \hline
% 算法                & 灵感            \\
% \hline
% 群教优化算法            & 小组教学机制        \\
% 黑享妇优化算法           & 黑享妇蜘蛛独特的交配行为。 \\
% 混沌游戏优化            & 混沌理论的一些原理     \\
% 青少年身份搜索算法（AISA）   & 青少年身份发展/寻找的过程 \\
% 原子轨道搜索            & 量子力学的基本原理     \\
% 的行为启发了一个新的元启发式优化器 & 海董在海洋中的行为     \\
% 海洋中的水母            &               \\
% 量子海豚群算法           & 海豚群算法         \\
% 算法优化算法            & 算术运算符         \\
% 高级算法优化算法          & 高级运算符         \\
% 埃博拉优化搜索算法（EOSA）   & 埃博拉病毒         \\
% 黄金比例优化法（GROM）     & 病毒生长在大自然的利用中  \\
%                   & 斐波那契数列的黄金比例   \\
% 秀鹰搜索优化算法          & 秀鹰            \\
% 黑洞力学优化            & 黑洞力学          \\
% Capuchin搜索算法      & 卷尾猴           \\
% Tiki-taka算法       & 足球踢球风格        \\
% 合作搜索算法            & 现代企业中的团队合作行为  \\
% Aquila优化器         & 天鹰鸟           \\
% 旗鱼优化器             & 旗鱼群符猎         \\
% 社交网络搜索            & 社交网络用户的努力获得更多 \\ 
% \hline
% \end{tabular}
% \end{table}




启发式算法是一种解决复杂问题的计算方法，它通过利用经验或启示来指导搜索过程，以找到可能的解决方案。与精确算法不同，启发式算法可能无法保证找到最优解，但通常能够在合理的时间内找到接近最优解的解决方案\cite{psozong}。启发式算法是基于直观自然现象或者结构自然背后的经验构造的算法（如表\ref{qifashi}），在可接受的时空开销内给出问题的一个可行解（次优解）。贪婪算法是一种直观的启发式算法，它每一步选择当前最好的选择（局部最优），而不考虑长远影响（整体最优）。贪婪算法通常易于实现和理解，但可能会得到次优解。模拟退火算法受到固体退火过程的启发，通过接受一定概率的劣解，以避免陷入局部最优解，并逐渐趋向全局最优解。模拟退火算法适用于求解复杂问题，但需要合适的参数设置和调整\cite{monituihuozongshu}。

文献\cite{belogaev2020cost}通过考虑通用型任务计算时间分布来分析排队延迟，通过考虑给定概率满足延迟约束，以最小化受延迟和计算资源约束的 ITS 算子费用提出了一个非线性优化问题。针对该问题，该文提出一种线性化方法，并设计了一种基于整数线性规划的算法同时引入了一种称为任务卸载的成本效益启发式算法的启发式算法来解决该问题。

文献\cite{chen2018resource}研究了一个由多用户、一个边缘节点以及一个云服务器组成的移动云计算系统，提出了一个优化目标为用户之间的能耗、计算和最大延迟的总体成本的非凸二次约束二次规划问题，并提出了一种高效的启发式算法来解决这个问题。

Huynh 等人\cite{huynh2019efficient}开发了一种基于粒子群的启发式算法，用来解决异构网络中多用户多服务器的两层计算卸载策略问题，该问题的优化目标为总计算开销，包括完成时间和能耗。

文献\cite{bui2019aco}提出了一种用于共享交通流信息的联网车辆之间的通信框架，将联网车辆视为人工蚂蚁，能够根据交通流量的动态进行自我计算以做出自适应决策，使车辆能计算出到达目的地的最佳路径。



    
    \subsection{车辆边缘计算面临的挑战}
    
    目前，基于车联网的车辆边缘计算面临着诸多挑战。
    
    （1）实时性问题，车辆位置、速度、路况等方面的影响会导致车辆任务的实时变化，进而导致车辆任务卸载环境的不稳定性，上一时刻的最优分配方案可能下一时刻就是最劣方案，导致任务卸载方案的可靠性降低。
    
    （2）资源动态变化问题，车辆位置、速度等方面的影响，车辆的计算等资源会发生相应改变。目前，大多数车联网任务卸载的研究都假设车联网中计算资源在较长时间内保持相对稳定。而在现实情况下，各种因素会导致资源状态发生明显的变化，导致车联网任务卸载算法的适应性降低。
    
    （3）卸载环境复杂问题，在车联网中，由于任务关键程度的不同，车联网任务卸载环境变得更加复杂。虽然车辆边缘计算可以分担车联网中的计算任务，但是并不是所有任务都适合在边缘设备上进行处理。特别是一些需要大量计算资源、对实时性要求高或者涉及到安全性的任务，无论从效率还是安全性上考虑，都不宜采用边缘计算方式。因此，在车辆边缘计算中，不可能将所有任务都卸载出去。对于那些不适合在边缘设备上进行处理的任务，应当优先本地来完成。这样可以保证车辆的行车安全。
    
    根据以上的分析，车联网中任务卸载面临的问题对求解精确解的传统优化算法提出了挑战，传统优化算法智能求解特定的问题，以及搞复杂度的特点，使得难以解决车辆边缘计算任务卸载。通过将任务卸载给附近的车辆是一种可能的解决方案，但是又带来了求解的方案难以兼顾公平的问题。因此，在本文中，我们通过将最优化目标设置为能耗的平方来来兼顾公平性。

    
    % 实时性问题、资源动态变化问题、卸载环境复杂问题

    
    % 根据上述分析，车联网中任务卸载面临的问题对传统优化算法提出了挑战。由于传统优化算法的固定模型和高计算复杂度等特点，使传统优化算法难以解决车辆边缘计算面临的资源不确定、资源动态变化和多任务高并发问题。为了解决这些问题，本文将深度强化学习算法引入到车辆边缘计算任务调度问题中。DRL算法可以感知环境的变化，并对各种环境状态做出决策，能满足各种车联网场景的需求。下面将介绍DRL算法在车辆边缘计算研究现状。
    

\section{论文的研究内容和组织结构}



本文主要研究了车联网任务卸载算法，在车辆任务不能完全卸载情况下，即有部分任务必须车辆在本地执行的情况下，如何利用能耗与CPU频率之间的非线性关系进行任务卸载用来提高整体的能量利用率，使得整体能耗下降。

论文共分为五章，论文的具体内容安排如下：
第1章对全文内容进行概述和章节安排，首先介绍了车联网和移动边缘计算研究背景和意义，并简述了边缘计算中任务卸载的国内外研究现状，对全文内容进行概述，最后给出论文组织章节安排。
第2章介绍车联网中任务卸载的算法研究。常用的算法有深度强化学习，博弈论方法以及启发式的方法。

第3章介绍本文的任务卸载模型，并提出了优化问题，并将问题转化为非线性数学规划的形式，因为该问题难以求出最优解，因此使用近似算法即基因算法解决了该问题。

第4章针对基因算法运行时间长的问题，在侏儒猫鼬算法的基础上，提出了离散侏儒猫鼬算法，来提高算法的运行速度。

第5章全文总结与展望。总结全文的研究内容和主要贡献，以及需要后续深入研究的问题。
