\begin{abstract*}
With the development of RFID technology, network protocols, and data storage technology, the communication speed of the Internet of Vehicles has greatly increased. Latency is becoming an increasingly important indicator for the Internet of Vehicles. Cloud computing technology cannot be used to solve the problem of lack of computing resources in the vehicle network. The Internet of Vehicles has a high demand for computing resources while also requiring low latency. However, the limited computing capabilities of vehicles prevent local task processing, leading to the emergence of vehicular edge computing. Edge servers bring computing resources closer to vehicles by deploying them at the roadside. Vehicles in the Internet of Vehicles can allocate tasks to nearby vehicles and edge servers. Nevertheless, computing resources are ultimately limited and struggle to meet the growing demand for computing resources. To address this issue, implementing efficient task offloading strategies in the Internet of Vehicles to improve resource utilization is a feasible solution.

In this regard, this paper aims to improve energy utilization and studies how to solve the task offloading problem in the Internet of Vehicles using heuristic algorithms. The specific work of the paper is as follows:

(1)In order to improve resource utilization, this paper proposes a task processing framework based on edge computing and models the problem as a mathematical optimization problem. Since the problem is NP-hard and lacks an exact solution in polynomial time, a heuristic algorithm (genetic algorithm) is employed. Experimental results show that the proposed scheduling algorithm can enhance task utilization, maintain fairness, and has a short running time suitable for real-time task processing environments in the Internet of Vehicles.

(2)To further accelerate the algorithm's runtime and better meet the latency requirements of tasks, the gradient-based Stoat algorithm is modified to solve discrete problems. By redefining operator symbols to address the discrete problem's update steps, the Stoat algorithm is adapted. Experimental results indicate that compared to genetic algorithms, the modified Stoat algorithm has a shorter runtime and better meets the latency requirements of tasks.
\end{abstract*}