% !TeX program  = XeLaTeX
% !TeX encoding = UTF-8


%  ######################### 1. 硕士论文/ 博士论文 #######################
\documentclass[type=master]{YNUthesis} % 硕士学位
%\documentclass[type=doctor]{YNUthesis} % 博士学位
\usepackage{YNUlogo}
\usepackage{booktabs}
\usepackage{zhlipsum}




\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{setspace}






\YNUsetup{
  % 参数设置
  % 允许采用两种方式设置选项：
  %   1. style/... = ...
  %   2. style = { ... = ... }
  % 注意事项：
  %   1. 不要出现空行
  %   2. “=” 两侧的空格会被忽略
  %   3. “/” 两侧的空格不会被忽略
  %   4. 请使用英文逗号 “,” 分隔选项
  %
  % style 类用于设置论文格式
  style = {
    font = times,
    % 西文字体（包括数学字体）
    % 允许选项：
    %   font = garamond|libertinus|lm|palatino|times|times*|none
    %
    cjk-font = windows,
    % 中文字体
    % 允许选项：
    %   cjk-font = adobe|fandol|founder|mac|sinotype|sourcehan|windows|none
    %
    % 注意：
    %   1. 中文字体设置高度依赖于系统。各系统建议方案：
    %        windows：cjk-font = windows
    %        mac：    cjk-font = mac
    %        linux：  cjk-font = fandol（默认值）
    %   2. 除 fandol 和 sourcehan 外，其余字体均为商用字体，请注意版权问题
    %   3. 但 fandol 字体缺字比较严重，而 sourcehan 没有配备楷体和仿宋体
    %   4. 这里中西文字体设置均注释掉了，即使用默认设置：
    %        font     = times
    %        cjk-font = fandol
    %   5. 使用 font = none / cjk-font = none 关闭默认字体设置，需手动进行配置
    %
    font-size = -4,
    % 字号
    % 允许选项：
    %   font-size = -4|5
    %
    % fullwidth-stop = catcode,
    % 是否把全角实心句点 “．” 作为默认的句号形状
    % 允许选项：
    %   fullwidth-stop = catcode|mapping|false
    % 说明：
    %   catcode   显式的 “。” 会被替换为 “．”（e.g. 不包括用宏定义保存的 “。”）
    %   mapping   所有的 “。” 会被替换为 “．”（使用 LuaLaTeX 编译则无效）
    %   false     不进行替换
    %
    footnote-style = xits,
    % 脚注编号样式
    % 允许选项：
    %   footnote-style = plain|libertinus|libertinus*|libertinus-sans|
    %                    pifont|pifont*|pifont-sans|pifont-sans*|
    %                    xits|xits-sans|xits-sans*
    % 默认与西文字体保持一致
    %
    hyperlink = color,
    % 超链接样式
    % 允许选项：
    %   hyperlink = border|color|none
    %
    hyperlink-color = prl,
    % 超链接颜色
    % 允许选项：
    %   hyperlink-color = default|classic|material|graylevel|prl
    %
    bib-backend = bibtex,
    % 参考文献支持方式
    % 允许选项：
    %   bib-backend = bibtex|biblatex
    %
    % bib-style = numerical,
    % 参考文献样式
    % 允许选项：
    %   bib-style = author-year|numerical|<其他样式>
    % 说明：
    %   author-year  著者—出版年制
    %   numerical    顺序编码制
    %   <其他样式>   使用其他 .bst（bibtex）或 .bbx（biblatex）格式文件
    %
    % cite-style = {},
    % 引用样式
    % 默认为空，即与参考文献样式保持一致
    % 仅适用于 biblatex；如要填写，需保证相应的 .cbx 格式文件能被调用
    %
    bib-resource = {main.bib},
    % 参考文献数据源
    % 可以是单个文件，也可以是用英文逗号 “,” 隔开的一组文件
    % 如果使用 biblatex，则必须明确给出 .bib 后缀名
    %
    % auto-make-cover = true
    % 是否自动生成论文封面（封一）、指导小组成员名单（封二）和声明页（封三）
    % 除非特殊需要（e.g. 不要封面），否则不建议设为 false
  },
  %  ######################### 2. 录入论文信息 #######################
  % info 类用于录入论文信息
  info = {
    title = {车联网环境下能耗优先的任务调度算法研究},
    % 中文标题
    % 长标题建议使用 “\\” 命令手动换行（不是指在源文件里输入回车符，当然
    % 源文件里适当的换行可以有助于代码清晰）：
    %   title = {最高人民法院、最高人民检察院关于适用\\
    %            犯罪嫌疑人、被告人逃匿、死亡案件违法所得\\
    %            没收程序若干问题的规定},
    %
    title* = {Research on Energy Priority Task Scheduling Algorithm in the Vehicle Internet Environment },
    % 英文标题
    %
    author = {李涵},
    % 作者姓名
    %
    % author* = {Your name},
    % 作者姓名（英文 / 拼音）
    % 目前不需要填写
    %
    supervisor = {
      张学杰,教授,
     % XXX,副研究员
    },
    % 导师
    % 姓名与职称之间可以用 \quad 打印一个空格
    %
    major = {计算机软件与理论},
    % 专业
    major_professional = {分布式计算和智能计算},
    % 研究方向
    %
    degree = academic,
    % 学位类型
    % 允许选项：
    %   degree = academic|professional
    % 说明：
    %   academic      学术学位
    %   professional  专业学位
    %
    department = {信息学院},
    % 院系
    %
    student-id = {12021115016},
    % 作者学号
    %
    % date = {2021 年 1 月 1 日},
    % 日期
    % 注释掉表示使用编译日期
    %
    % secret-level = iv,
    % 密级
    % 允许选项：
    %   secret-level = none|i|ii|iii|iv
    % 说明：
    %   none  公开(默认)
    %   i     内部
    %   ii    秘密
    %   iii   机密
    %   iv    绝密
    %
    % secret-year = {五年},
    % 保密年限
    % secret-level = none 时该选项无效
    %
    % pre-review = {
    %   同意送审,
    %   XXX,教授,校内,
    % },
    % pre-defense = {
    %   优秀,
    %   XXX,教授,校内,
    % },
    % submission = {
    %   盲审1,教授,校内,良好,
    % },
    % defense = {
    %   良好,
    %   XXX,教授,校内,
    % },
    %学位申请简况表
    %
    pre-review = {
      \textcolor{white}{同意送审},  ,   ,,
    },
    pre-defense = {
      ,,,,
    },
    submission = {
      ,,,,
    },
    defense = {
      ,,,,
    },
    % ######################################
    keywords = {车联网,边缘计算,任务卸载,启发式算法},
    % 中文关键字
    % 使用英文逗号 “,” 分隔
    %
    keywords* = {Internet of Vehicles, edge computing, task unloading, heuristic algorithm},
    % 英文关键字
    % 使用英文逗号 “,” 分隔
    %
    clc = {TP311},
    % 中图分类号
    %
    % jel = {C02},
    % JEL 分类号，仅适用于经济学院等部分院系
  }
}




\begin{document}

% 这个命令用来关闭版心底部强制对齐，可以减少不必要的 underfull \vbox 提示，但会影响排版效果
\raggedbottom

% 前置部分包含目录、中英文摘要以及符号表等
\frontmatter





% 鉴于当今我国人口规模庞大的基本国情，医疗系统一直承受着巨大压力。特别是新冠病毒的袭来，医院人满为患，医护人员疲于奔命，不仅自身健康得不到保证，工作效率还会随着疲劳增加而降低。虽然抗原试剂的出现可以帮助人们在家自我检测，但抗原试剂有检测结果滞后性这个弊端。对于那些本身就患有基础性疾病的老年患者来说，越早发现，生命也就多一分保障。因此结合计算机辅助诊断势在必行也迫在眉睫。本文基于卷积神经网络技术搭建一套肺部CT图像识别模型。以下几个方面为本文主要进行的工作：

% 首先是在肺部CT图像分类任务中，过往的模型由于参数众多，计算量大而导致等待时间过长，不适合应用在实际中。本文采用的Inception-ResNet模型结合GoogLeNet和ResNet两大网络的优点，通过多个不同尺寸的卷积核进行信息提取的同时，借鉴残差模块的思想，防止模型出现过拟合。

% 然后在图像分割任务方面，本文主要选用U-Net网络作为基础网络框架，因为在医学图像的分割效果上，U-Net取得了不错的效果。本文吸收了迁移学习的思想，选择effentnet族CNN模型作为编码器模块。利用预训练得到的信息解决新问题，同时需要的数据量更少。由于传统U-Net网络提取的浅层特征图有很多的冗余信息，会浪费大量的计算时间，引入注意力机制后，网络模型会在大量信息传输给解码器之前，找到当前任务中最重要的信息，通过抑制非相关信息的特征去提高网络的性能。本文改进后的U-Net模型与CNN、FCN等模型进行比较，可以发现模型精度提高的同时切割出的病灶部位特征也更明显。正好能弥补Inception-ResNet模型对于某些病灶部位模糊而导致误判普通肺炎和新冠肺炎的缺点。

\include{chapter01}
\include{chapter02}


% \begin{abstract}
% 	% 在本文中，我们考虑车载边缘计算系统中的任务卸载。有限的电池限制了电动汽车的行驶里程。对于较长的行驶距离，车辆的任务不仅可以在本地执行，还可以卸载任务以节省能源。这样，降低了系统的能耗，提高了整个系统的能源利用率。任务卸载涉及优化变量，优化变量是卸载任务的位置和频率，并且优化变量是耦合的。因此，很难决定如何分配任务。我们提出可以使用遗传算法来解决这个问题。具体来说，我们的实验显示，与任务在本地执行工作负载的基线相比，节省了 20% 到 25% 的能源。

% 随着射频识别技术、网络协议、数据存储技术的发展，通信速率大幅提升，时延越来越成为车联网的日益重要的指标，车联网对计算资源的需求高的同时，也要求时延小，然而车辆的计算能力优先，无法实现任务的本地处理，因此，车辆边缘计算应运而生。边缘服务器实现了将计算资源下沉到靠近车辆的路侧，车联网中的车辆可以将任务分配给附近的车辆和边缘服务器，然而，计算资源终究是有限的，难以满足日益增长的对计算资源的需求。针对该问题，实现高效的车联网卸载策略来提高资源的利用率是可行的解决方案。基于此，本文以提高能源利用率为目标，研究如何通过启发式算法来解决车联网中任务卸载问题。论文的具体工作如下。

% （1）为了提高资源的利用率，本文提出基于边缘计算的任务处理框架，并将问题建模为数学规划的形式，该问题为NP难问题，没有多项式时间内的精确解决方法，因此使用启发式的算法来解决该问题，实验结果表明，我们提出的调度算法，能够提高任务的利用率，并且算法的运行时间较短能够适应车联网实时任务处理环境。

% （2）为了进一步加快算法的运行时间，更好的满足任务对时延的需求，将基于梯度的侏儒猫鼬算法修改为能够解决离散问题的侏儒猫鼬算法。实验结果表明，相比较于基因算法，修改后的侏儒猫鼬算法的运行时间更短，更好的满足任务对时延的需求。


% \end{abstract}

% \begin{abstract*}
% 	English abstract
% \end{abstract*}

% 目录
\tableofcontents
% 插图目录
\listoffigures
% 表格目录
\listoftables

% 符号表
% 语法与 LaTeX 表格一致：列用 & 区分，行用 \\ 区分
% 如需修改格式，可以使用可选参数：
%   \begin{notation}[ll]
%     $x$ & 坐标 \\
%     $p$ & 动量
%   \end{notation}
% 可选参数与 LaTeX 标准表格的列格式说明语法一致
% 这里的 “ll” 表示两列均为自动宽度，并且左对齐
% \begin{notation}[cc]
% 	$x$                  & 坐标        \\
% 	$p$                  & 动量        \\
% \end{notation}



% 主体部分是论文的核心
\mainmatter


% ##################    主体部分 ####################
% 建议采用多文件编译的方式
% 比较好的做法是把每一章放进一个单独的 tex 文件里，并在这里用 \include 导入，例如
%  文件目录下要有chapter1.tex
%  \include{chapter1}
%   \include{chapter2}
 % \include{chapter3}


\include{chapter1}

\include{chapter2}

\include{chapter3}

\include{chapter4}

\include{chapter5}


% \appendix
% \chapter{附录}

% 后置部分包含参考文献、声明页（自动生成）等
\backmatter

% 打印参考文献列表
\printbibliography

% 致谢
\include{zhixie}

\end{document}