\chapter{致谢}
时光飞逝，转眼间即将结束硕士阶段的学习。在毕业论文完成之际，我想借此机会向所有帮助过我的人们表示最真挚的感谢。

首先，我要感谢我的导师，在硕士学习阶段，张老师给予我耐心、全面和细致的指导，让我在研究生生涯中获得了宝贵的学习机会和成长经历。在研究学习中，您一直以严谨的态度、卓越的专业知识和宽广的学术视野给予我悉心的指导和帮助。您的言传身教、精益求精的精神和不断探索创新的敬业精神都深深地影响和感染着我。在此，我要向您表达我最衷心的感谢和敬意。

其次，我要感谢我的同门们。在这段共同求知的旅程中，我们相互鼓励、相互学习，共同成长。每一次的讨论和交流，都让我受益匪浅。感谢你们在我困难时给予的支持与帮助，我们一起度过了难忘的时光。

最后，我要由衷地感谢我的家长。是你们一直以来的支持和鼓励，让我有信心、有勇气去追求自己的梦想。你们对我的无私奉献和默默付出都让我感到无比的幸福和感激。没有你们的支持与理解，我无法顺利完成这段学业之旅。

% 愿未来能够永怀初心，砥砺前行。 