@inproceedings{psofirst,
  title={Particle swarm optimization},
  author={Kennedy, James and Eberhart, Russell},
  booktitle={Proceedings of ICNN'95-international conference on neural networks},
  volume={4},
  pages={1942--1948},
  year={1995},
  organization={IEEE}
}

@incollection{sa_first,
	title={Simulated annealing},
	author={Van Laarhoven, Peter JM and Aarts, Emile HL},
	booktitle={Simulated annealing: Theory and applications},
	pages={7--15},
	year={1987},
	publisher={Springer}
}


@article{dmo_first,
	title={Dwarf mongoose optimization algorithm},
	author={Agushaka, Jeffrey O and Ezugwu, Absalom E and Abualigah, Laith},
	journal={Computer methods in applied mechanics and engineering},
	volume={391},
	pages={114570},
	year={2022},
	publisher={Elsevier}
}

%the ga was first publish
@article{gafirst,
author = {Sampson, Jeffrey R.},
title = {Adaptation in Natural and Artificial Systems (John H. Holland)},
journal = {SIAM Review},
volume = {18},
number = {3},
pages = {529-530},
year = {1976},
doi = {10.1137/1018105},
URL = { 
        https://doi.org/10.1137/1018105
    
},
eprint = { 
        https://doi.org/10.1137/1018105
}

}