 begin 

 Initialize the algorithm parameters:[peep]
 Initialize the mongoose populations (search agents): $n$
 Initialize the number of babysitters: $b s$
 Set $n=n-b s$
 Set babysitter exchange parameter $L$

 For iter=1: max_iter 



     Calculate the fitness of the mongoose 
     Set time counter $C$
     Find the alpha based 
    
     $$\alpha=\frac{f i t_i}{\sum_{i=1}^n f i t_i}$$
     and produce a candidate food position : 
    
     $$\boldsymbol{X}_{i+\mathbf{1}}=X_i+p h i * \text { peep }$$
     Evaluate new fitness of $\boldsymbol{X}_{i+\mathbf{1}}$
Evaluate sleeping mound using equation 5
    
     $$s m_i=\frac{f i t_{i+1}-f i t_i}{\max \left\{\left|f i t_{i+1}, f i t_i\right|\right\}}$$
     Compute the average value of the sleeping mound found using Equation 6.
    
     $$\varphi=\frac{\sum_{i=1}^n s m_i}{n}$$
     Compute the movement vector using 
     $$\overrightarrow{\boldsymbol{M}}=\sum_{i=1}^n \frac{X_i \times s m_i}{X_i}$$
     Exchange babysitters if $C \geq L$, and set 
     Initialize bs position (Equation 1) and calculate fitness $f i t_i \leq \alpha$
     Simulate the scout mongoose next position using Equation 7.
     $$\begin{equation}
     \boldsymbol{X}_{i+1}=\left\{\begin{array}{lcc}
     X_i-C F * \text { rand } *\left[X_i-\overrightarrow{\boldsymbol{M}}\right] & \text { if } \varphi_{i+1}\varphi_i & \text { Exploration } \\
     X_i+C F * \text { rand } *\left[X_i-\overrightarrow{\boldsymbol{M}}\right] & \text { else } & \text { Exploitation }
     \end{array}\right.
     \end{equation}$$

 End For 
 Return best solution 
 End











